<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>网络结构与优化 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section5.html" />
    
    
    <link rel="prev" href="../day03/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="网络结构与优化"
        data-filepath="day03/section4.md"
        data-basepath=".."
        data-revision="Sun May 20 2018 14:15:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x4E0E;&#x4F18;&#x5316;">&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x4E0E;&#x4F18;&#x5316;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x7684;&#x6539;&#x8FDB;&#x7248;Adam&#x4F18;&#x5316;&#x5668;</li>
<li>&#x77E5;&#x9053;&#x4F7F;&#x7528;Batch Normalization&#x5F52;&#x4E00;&#x5316;&#x9632;&#x6B62;&#x7F51;&#x7EDC;&#x8FC7;&#x62DF;&#x5408;</li>
<li>&#x4E86;&#x89E3;Droupout&#x5C42;&#x7684;&#x4F5C;&#x7528;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p>&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x5668;&#x5BB9;&#x6613;&#x53D1;&#x751F;&#x68AF;&#x5EA6;&#x7206;&#x70B8;&#x73B0;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x5BF9;&#x4E8E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6765;&#x8BF4;&#x56DE;&#x53BB;&#x4F7F;&#x7528;&#x6539;&#x8FDB;&#x7248;&#x672C;&#x7684;&#x4F18;&#x5316;&#x5668;&#xFF0C;&#x5982;Adam&#x4F18;&#x5316;&#x7B49;</p>
<h2 id="1&#x3001;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4E0D;&#x540C;&#x4F18;&#x5316;&#x7248;&#x672C;">1&#x3001;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4E0D;&#x540C;&#x4F18;&#x5316;&#x7248;&#x672C;</h2>
<p>&#x5148;&#x6765;&#x770B;&#x4E00;&#x5F20;&#x56FE;</p>
<p><img src="../images/&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#x4F18;&#x5316;&#x5BF9;&#x6BD4;.gif" alt="&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#x4F18;&#x5316;&#x5BF9;&#x6BD4;"></p>
<p>&#x6700;&#x6734;&#x7D20;&#x7684;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x5C31;&#x662F;SGD&#x4E86;&#xFF0C;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#x6548;&#x679C;&#x4E5F;&#x5F88;&#x597D;&#xFF0C;&#x4F46;&#x4E5F;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;&#x5B66;&#x4E60;&#x901F;&#x7387;&#x5F88;&#x96BE;&#x3002;&#x5BB9;&#x6613;&#x9677;&#x5165;&#x90A3;&#x4E9B;&#x6B21;&#x4F18;&#x7684;&#x5C40;&#x90E8;&#x6781;&#x503C;&#x70B9;&#x4E2D;</p>
<blockquote>
<p>&#x62D3;&#x5C55;&#x5185;&#x5BB9;&#xFF08;&#x4E86;&#x89E3;&#xFF09;&#xFF1A;</p>
<ul>
<li><strong>SGD with Momentum</strong></li>
</ul>
<p><strong>&#x68AF;&#x5EA6;&#x66F4;&#x65B0;&#x89C4;&#x5219;:</strong>Momentum&#x5728;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x52A0;&#x5165;&#x4E86;&#x60EF;&#x6027;&#xFF0C;&#x4F7F;&#x5F97;&#x68AF;&#x5EA6;&#x65B9;&#x5411;&#x4E0D;&#x53D8;&#x7684;&#x7EF4;&#x5EA6;&#x4E0A;&#x901F;&#x5EA6;&#x53D8;&#x5FEB;&#xFF0C;&#x68AF;&#x5EA6;&#x65B9;&#x5411;&#x6709;&#x6240;&#x6539;&#x53D8;&#x7684;&#x7EF4;&#x5EA6;&#x4E0A;&#x7684;&#x66F4;&#x65B0;&#x901F;&#x5EA6;&#x53D8;&#x6162;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x52A0;&#x5FEB;&#x6536;&#x655B;&#x5E76;&#x51CF;&#x5C0F;&#x9707;&#x8361;&#x3002;</p>
<ul>
<li><strong>RMSProp</strong></li>
</ul>
<p><strong>&#x68AF;&#x5EA6;&#x66F4;&#x65B0;&#x89C4;&#x5219;:</strong>&#x89E3;&#x51B3;Adagrad&#x5B66;&#x4E60;&#x7387;&#x6025;&#x5267;&#x4E0B;&#x964D;&#x7684;&#x95EE;&#x9898;&#xFF0C;RMSProp&#x6539;&#x53D8;&#x4E86;&#x4E8C;&#x9636;&#x52A8;&#x91CF;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x7528;&#x7A97;&#x53E3;&#x6ED1;&#x52A8;&#x52A0;&#x6743;&#x5E73;&#x5747;&#x503C;&#x8BA1;&#x7B97;&#x4E8C;&#x9636;&#x52A8;&#x91CF;&#x3002;</p>
<ul>
<li><strong>Adam</strong></li>
</ul>
<p><strong>&#x68AF;&#x5EA6;&#x66F4;&#x65B0;&#x89C4;&#x5219;:</strong>Adam = Adaptive + Momentum&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;Adam&#x96C6;&#x6210;&#x4E86;SGD&#x7684;&#x4E00;&#x9636;&#x52A8;&#x91CF;&#x548C;RMSProp&#x7684;&#x4E8C;&#x9636;&#x52A8;&#x91CF;&#x3002;</p>
</blockquote>
<h3 id="11-&#x4F7F;&#x7528;adam&#x4F18;&#x5316;&#x5668;&#x5BF9;&#x6BD4;">1.1 &#x4F7F;&#x7528;Adam&#x4F18;&#x5316;&#x5668;&#x5BF9;&#x6BD4;</h3>
<p><img src="../images/&#x4F18;&#x5316;&#x5668;&#x6548;&#x679C;&#x5BF9;&#x6BD4;.png" alt="&#x4F18;&#x5316;&#x5668;&#x6548;&#x679C;&#x5BF9;&#x6BD4;"></p>
<h2 id="2&#x3001;-&#x7F51;&#x7EDC;&#x7684;&#x4F18;&#x5316;&#x548C;&#x6539;&#x8FDB;">2&#x3001; &#x7F51;&#x7EDC;&#x7684;&#x4F18;&#x5316;&#x548C;&#x6539;&#x8FDB;</h2>
<ul>
<li>&#x4F7F;&#x7528;&#x6539;&#x8FDB;&#x7248;SGD&#x7B97;&#x6CD5;</li>
<li>&#x5BF9;&#x4E8E;&#x6DF1;&#x5EA6;&#x7F51;&#x7EDC;&#x4F7F;&#x7528;batch normalization&#x6216;&#x8005;droupout&#x5C42;</li>
</ul>
<h3 id="21&#x6DF1;&#x5EA6;&#x7F51;&#x7EDC;&#x4F7F;&#x7528;batch-normalization&#x5C42;">2.1&#x6DF1;&#x5EA6;&#x7F51;&#x7EDC;&#x4F7F;&#x7528;Batch Normalization&#x5C42;</h3>
<ul>
<li>&#x76EE;&#x7684;&#xFF1A;&#x63D0;&#x9AD8;&#x7F51;&#x7EDC;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#xFF0C;&#x9632;&#x6B62;&#x8FC7;&#x62DF;&#x5408;<ul>
<li>BN(Batch Normalization)&#x4E5F;&#x5C5E;&#x4E8E;&#x7F51;&#x7EDC;&#x7684;&#x4E00;&#x5C42;&#xFF0C;&#x53C8;&#x79F0;&#x4E3A;&#x5F52;&#x4E00;&#x5316;&#x5C42;&#x3002;&#x4F7F;&#x7528;BN&#x7684;&#x597D;&#x5904;&#xFF0C;&#x5305;&#x62EC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x66F4;&#x5927;&#x7684;&#x5B66;&#x4E60;&#x7387;,&#x6210;&#x4E3A;CNN&#x7684;&#x6807;&#x914D;</li>
</ul>
</li>
</ul>
<p><img src="../images/&#x4F7F;&#x7528;BN.png" alt="&#x4F7F;&#x7528;BN"></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x5728;&#x4E00;&#x4E9B;&#x5927;&#x578B;&#x7F51;&#x7EDC;&#x5F53;&#x4E2D;&#x4F7F;&#x7528;Droupout&#xFF0C;&#x4F7F;&#x5F97;&#x90E8;&#x5206;&#x6BD4;&#x4F8B;&#x795E;&#x7ECF;&#x5143;&#x5931;&#x6548; </p>
</blockquote>
<h2 id="3&#x3001;-&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x62D3;&#x5C55;&#x4E86;&#x89E3;">3&#x3001; &#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x62D3;&#x5C55;&#x4E86;&#x89E3;</h2>
<h3 id="31-&#x5E38;&#x89C1;&#x7F51;&#x7EDC;&#x6A21;&#x578B;">3.1 &#x5E38;&#x89C1;&#x7F51;&#x7EDC;&#x6A21;&#x578B;</h3>
<ul>
<li>GoogleNet</li>
</ul>
<p><img src="../images/googlenet.png" alt="googlenet"></p>
<p>&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x5728;imagenet&#x6BD4;&#x8D5B;&#x5BF9;&#x6BD4; </p>
<p><img src="../images/&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x6BD4;&#x8D5B;&#x5BF9;&#x6BD4;.png" alt="&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x6BD4;&#x8D5B;&#x5BF9;&#x6BD4;"></p>
<ul>
<li>TensorFlow&#x7F51;&#x7EDC;&#x6A21;&#x578B;API</li>
</ul>
<h3 id="32-&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x5176;&#x5B83;&#x7528;&#x9014;">3.2 &#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x5176;&#x5B83;&#x7528;&#x9014;</h3>
<ul>
<li>&#x56FE;&#x50CF;&#x76EE;&#x6807;&#x68C0;&#x6D4B;<ul>
<li>Yolo&#xFF1A;GoogleNet+ bounding boxes</li>
<li>SSD&#xFF1A;VGG + region proposals</li>
</ul>
</li>
</ul>
<p><img src="../images/&#x76EE;&#x6807;&#x68C0;&#x6D4B;.png" alt="&#x76EE;&#x6807;&#x68C0;&#x6D4B;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section3.html" class="navigation navigation-prev " aria-label="Previous page: 案例：CNNMnist手写数字识别"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section5.html" class="navigation navigation-next " aria-label="Next page: 实战：验证码图片识别"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
