<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Python内置类型性能分析 | 数据结构与算法（Python）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter1/section8.html" />
    
    
    <link rel="prev" href="../chapter1/section6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.7"
        data-chapter-title="Python内置类型性能分析"
        data-filepath="chapter1/section7.md"
        data-basepath=".."
        data-revision="Mon May 29 2017 08:13:20 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        算法的提出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第二次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        算法效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/section5.html">
            
                
                    <a href="../chapter1/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        算法分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/section6.html">
            
                
                    <a href="../chapter1/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="chapter1/section7.html">
            
                
                    <a href="../chapter1/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Python内置类型性能分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/section8.html">
            
                
                    <a href="../chapter1/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        双向链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        单向循环链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        双端队列
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/section4.html">
            
                
                    <a href="../chapter6/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/section5.html">
            
                
                    <a href="../chapter6/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        希尔排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/section6.html">
            
                
                    <a href="../chapter6/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        归并排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="chapter6/section7.html">
            
                
                    <a href="../chapter6/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="chapter6/section8.html">
            
                
                    <a href="../chapter6/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据结构与算法（Python）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#x6027;&#x80FD;&#x5206;&#x6790;">Python&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#x6027;&#x80FD;&#x5206;&#x6790;</h1>
<h2 id="timeit&#x6A21;&#x5757;">timeit&#x6A21;&#x5757;</h2>
<p>timeit&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6D4B;&#x8BD5;&#x4E00;&#x5C0F;&#x6BB5;Python&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x3002;</p>
<h4 id="class-timeittimerstmtpass-setuppass-timertimer-function">class timeit.Timer(stmt=&apos;pass&apos;, setup=&apos;pass&apos;, timer=&lt;timer function&gt;)</h4>
<p>Timer&#x662F;&#x6D4B;&#x91CF;&#x5C0F;&#x6BB5;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x7684;&#x7C7B;&#x3002;</p>
<p>stmt&#x53C2;&#x6570;&#x662F;&#x8981;&#x6D4B;&#x8BD5;&#x7684;&#x4EE3;&#x7801;&#x8BED;&#x53E5;&#xFF08;statment&#xFF09;&#xFF1B;</p>
<p>setup&#x53C2;&#x6570;&#x662F;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x65F6;&#x9700;&#x8981;&#x7684;&#x8BBE;&#x7F6E;&#xFF1B;</p>
<p>timer&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#x51FD;&#x6570;&#xFF0C;&#x4E0E;&#x5E73;&#x53F0;&#x6709;&#x5173;&#x3002;</p>
<h4 id="timeittimertimeitnumber1000000">timeit.Timer.timeit(number=1000000)</h4>
<p>Timer&#x7C7B;&#x4E2D;&#x6D4B;&#x8BD5;&#x8BED;&#x53E5;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x7684;&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;&#x3002;number&#x53C2;&#x6570;&#x662F;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x65F6;&#x7684;&#x6D4B;&#x8BD5;&#x6B21;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1000000&#x6B21;&#x3002;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x5E73;&#x5747;&#x8017;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;float&#x7C7B;&#x578B;&#x7684;&#x79D2;&#x6570;&#x3002;</p>
<h2 id="list&#x7684;&#x64CD;&#x4F5C;&#x6D4B;&#x8BD5;">list&#x7684;&#x64CD;&#x4F5C;&#x6D4B;&#x8BD5;</h2>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">t1</span><span class="hljs-params">()</span>:</span>
   l = []
   <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000</span>):
      l = l + [i]
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">t2</span><span class="hljs-params">()</span>:</span>
   l = []
   <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000</span>):
      l.append(i)
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">t3</span><span class="hljs-params">()</span>:</span>
   l = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000</span>)]
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">t4</span><span class="hljs-params">()</span>:</span>
   l = list(range(<span class="hljs-number">1000</span>))

<span class="hljs-keyword">from</span> timeit <span class="hljs-keyword">import</span> Timer

timer1 = Timer(<span class="hljs-string">&quot;t1()&quot;</span>, <span class="hljs-string">&quot;from __main__ import t1&quot;</span>)
print(<span class="hljs-string">&quot;concat &quot;</span>,timer1.timeit(number=<span class="hljs-number">1000</span>), <span class="hljs-string">&quot;seconds&quot;</span>)
timer2 = Timer(<span class="hljs-string">&quot;t2()&quot;</span>, <span class="hljs-string">&quot;from __main__ import t2&quot;</span>)
print(<span class="hljs-string">&quot;append &quot;</span>,timer2.timeit(number=<span class="hljs-number">1000</span>), <span class="hljs-string">&quot;seconds&quot;</span>)
timer3 = Timer(<span class="hljs-string">&quot;t3()&quot;</span>, <span class="hljs-string">&quot;from __main__ import t3&quot;</span>)
print(<span class="hljs-string">&quot;comprehension &quot;</span>,timer3.timeit(number=<span class="hljs-number">1000</span>), <span class="hljs-string">&quot;seconds&quot;</span>)
timer4 = Timer(<span class="hljs-string">&quot;t4()&quot;</span>, <span class="hljs-string">&quot;from __main__ import t4&quot;</span>)
print(<span class="hljs-string">&quot;list range &quot;</span>,timer4.timeit(number=<span class="hljs-number">1000</span>), <span class="hljs-string">&quot;seconds&quot;</span>)

<span class="hljs-comment"># (&apos;concat &apos;, 1.7890608310699463, &apos;seconds&apos;)</span>
<span class="hljs-comment"># (&apos;append &apos;, 0.13796091079711914, &apos;seconds&apos;)</span>
<span class="hljs-comment"># (&apos;comprehension &apos;, 0.05671119689941406, &apos;seconds&apos;)</span>
<span class="hljs-comment"># (&apos;list range &apos;, 0.014147043228149414, &apos;seconds&apos;)</span>
</code></pre>
<p><strong>pop&#x64CD;&#x4F5C;&#x6D4B;&#x8BD5;</strong></p>
<pre><code class="lang-python">x = range(<span class="hljs-number">2000000</span>)
pop_zero = Timer(<span class="hljs-string">&quot;x.pop(0)&quot;</span>,<span class="hljs-string">&quot;from __main__ import x&quot;</span>)
print(<span class="hljs-string">&quot;pop_zero &quot;</span>,pop_zero.timeit(number=<span class="hljs-number">1000</span>), <span class="hljs-string">&quot;seconds&quot;</span>)
x = range(<span class="hljs-number">2000000</span>)
pop_end = Timer(<span class="hljs-string">&quot;x.pop()&quot;</span>,<span class="hljs-string">&quot;from __main__ import x&quot;</span>)
print(<span class="hljs-string">&quot;pop_end &quot;</span>,pop_end.timeit(number=<span class="hljs-number">1000</span>), <span class="hljs-string">&quot;seconds&quot;</span>)

<span class="hljs-comment"># (&apos;pop_zero &apos;, 1.9101738929748535, &apos;seconds&apos;)</span>
<span class="hljs-comment"># (&apos;pop_end &apos;, 0.00023603439331054688, &apos;seconds&apos;)</span>
</code></pre>
<p><strong>&#x6D4B;&#x8BD5;pop&#x64CD;&#x4F5C;&#xFF1A;&#x4ECE;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;pop&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6548;&#x7387;&#x8FDC;&#x8FDC;&#x9AD8;&#x4E8E;pop&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</strong></p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x5C1D;&#x8BD5;&#x4E0B;list&#x7684;append(value)&#x548C;insert(0,value),&#x5373;&#x4E00;&#x4E2A;&#x540E;&#x9762;&#x63D2;&#x5165;&#x548C;&#x4E00;&#x4E2A;&#x524D;&#x9762;&#x63D2;&#x5165;&#xFF1F;&#xFF1F;&#xFF1F;</p>
</blockquote>
<h2 id="list&#x5185;&#x7F6E;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;">list&#x5185;&#x7F6E;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</h2>
<p><img src="../images/list&#x64CD;&#x4F5C;.png" alt="list&#x64CD;&#x4F5C;"></p>
<h2 id="dict&#x5185;&#x7F6E;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;">dict&#x5185;&#x7F6E;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</h2>
<p><img src="../images/dict&#x64CD;&#x4F5C;.png" alt="dict&#x64CD;&#x4F5C;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/section6.html" class="navigation navigation-prev " aria-label="Previous page: 常见时间复杂度"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter1/section8.html" class="navigation navigation-next " aria-label="Next page: 数据结构"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
