<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>单因子测试框架和单因子回测框架搭建 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section6.html" />
    
    
    <link rel="prev" href="../day03/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.5"
        data-chapter-title="单因子测试框架和单因子回测框架搭建"
        data-filepath="day03/section5.md"
        data-basepath=".."
        data-revision="Fri May 18 2018 13:58:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        技术分析策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5355;&#x56E0;&#x5B50;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x548C;&#x5355;&#x56E0;&#x5B50;&#x56DE;&#x6D4B;&#x6846;&#x67B6;&#x642D;&#x5EFA;">&#x5355;&#x56E0;&#x5B50;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x548C;&#x5355;&#x56E0;&#x5B50;&#x56DE;&#x6D4B;&#x6846;&#x67B6;&#x642D;&#x5EFA;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x5E94;&#x7528;&#x56E0;&#x5B50;IC&#x548C;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x5B9E;&#x73B0;&#x5355;&#x56E0;&#x5B50;&#x6D4B;&#x8BD5;&#x548C;&#x56DE;&#x6D4B;&#x6846;&#x67B6;&#x5BF9;&#x56E0;&#x5B50;&#x7B5B;&#x9009;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5EFA;&#x7ACB;&#x5355;&#x56E0;&#x5B50;&#x7684;&#x56DE;&#x6D4B;&#x6846;&#x67B6;&#x5206;&#x6790;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x5355;&#x56E0;&#x5B50;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;">1&#x3001;&#x5355;&#x56E0;&#x5B50;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;</h2>
<p>&#x521A;&#x624D;&#x6211;&#x4EEC;&#x5728;&#x7814;&#x7A76;&#x5E73;&#x53F0;&#x4E0A;&#x6240;&#x505A;&#x7684;&#x56E0;&#x5B50;IC&#x5206;&#x6790;&#x548C;&#x56E0;&#x5B50;&#x6536;&#x76CA;&#x7387;&#x5206;&#x6790;&#x90FD;&#x5C5E;&#x4E8E;&#x56E0;&#x5B50;&#x7684;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x505A;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5B8C;&#x6574;&#x7684;&#x901A;&#x7528;&#x7684;&#x6D4B;&#x8BD5;&#x7CFB;&#x7EDF;&#x3002;&#x4F46;&#x662F;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#x9009;&#x51FA;&#x8868;&#x73B0;&#x8F83;&#x597D;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5EFA;&#x7ACB;&#x597D;&#x4E86;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#xFF1F;&#x56E0;&#x5B50;&#x5206;&#x6790;&#x5B8C;&#x4E86;&#x63A5;&#x7740;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;</p>
<h3 id="11-&#x5C06;&#x6240;&#x6709;&#x7EDF;&#x8BA1;&#x7684;&#x56E0;&#x5B50;&#x6253;&#x5206;&#x6392;&#x540D;">1.1 &#x5C06;&#x6240;&#x6709;&#x7EDF;&#x8BA1;&#x7684;&#x56E0;&#x5B50;&#x6253;&#x5206;&#x6392;&#x540D;</h3>
<p>&#x7EDF;&#x8BA1;&#x5B8C;&#x7ED3;&#x679C;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x4E0A;&#x767E;&#x4E2A;&#x56E0;&#x5B50;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x7B5B;&#x9009;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x91C7;&#x53D6;&#x6253;&#x5206;&#x6392;&#x540D;</p>
<ul>
<li>&#x6784;&#x5EFA;&#x6253;&#x5206;&#x4F9D;&#x636E;<ul>
<li>&#x56E0;&#x5B50;&#x5E73;&#x5747;&#x6536;&#x76CA;   &gt;0.002</li>
<li>IC   &gt; 0.02</li>
<li>IR   &gt; 0.3</li>
<li>&#x5BF9;&#x4E8E;3&#x9879;&#x6807;&#x51C6;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#x8FDB;&#x884C;&#x6253;&#x5206;&#xFF0C;&#x6BCF;&#x6EE1;&#x8DB3;&#x4E00;&#x9879;&#x6253;&#x5206;&#x4E3A;1&#xFF0C;&#x7136;&#x540E;&#x6BCF;&#x4E2A;&#x56E0;&#x5B50;&#x770B;&#x7684;&#x591A;&#x5C11;&#x5206;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x6253;&#x5206;&#x5927;&#x5C0F;&#x770B;&#x6574;&#x4F53;&#x60C5;&#x51B5;&#xFF0C;&#x4EE5;&#x53CA;&#x9009;&#x51FA;&#x591A;&#x5C11;&#x56E0;&#x5B50;&#x6392;&#x540D;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x9009;&#x51FA;10&#x591A;&#x4E2A;&#x8F83;&#x597D;&#x7684;&#x56E0;&#x5B50;&#xFF0C;&#x7136;&#x540E;&#x505A;&#x540E;&#x7EED;&#x76F8;&#x5173;&#x6027;&#x5206;&#x6790;&#x548C;&#x5408;&#x6210;</p>
</blockquote>
<h2 id="2&#x3001;&#x5355;&#x56E0;&#x5B50;&#x56DE;&#x6D4B;&#x6846;&#x67B6;">2&#x3001;&#x5355;&#x56E0;&#x5B50;&#x56DE;&#x6D4B;&#x6846;&#x67B6;</h2>
<p>&#x5F53;&#x7B5B;&#x9009;&#x51FA;&#x90E8;&#x5206;&#x56E0;&#x5B50;&#x4E4B;&#x540E;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x53BB;&#x89C2;&#x5BDF;&#x5B83;&#x5728;&#x56DE;&#x6D4B;&#x8FC7;&#x7A0B;&#x5F53;&#x4E2D;&#x771F;&#x662F;&#x7684;&#x6536;&#x76CA;&#x7387;&#x60C5;&#x51B5;&#x3002;&#x6240;&#x4EE5;&#x8981;&#x5EFA;&#x7ACB;&#x6BCF;&#x4E2A;&#x56E0;&#x5B50;&#x7684;&#x56DE;&#x6D4B;&#x6846;&#x67B6;&#xFF0C;&#x4E3B;&#x8981;&#x5BF9;&#x4E0D;&#x540C;&#x5206;&#x4F4D;&#x6570;&#x4E0A;&#x7684;&#x80A1;&#x7968;&#x6536;&#x76CA;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x5F20;&#x56FE;</p>
<p><img src="../images/&#x56E0;&#x5B50;&#x56DE;&#x6D4B;&#x7ED3;&#x679C;&#x8868;&#x683C;.png" alt="&#x56E0;&#x5B50;&#x56DE;&#x6D4B;&#x7ED3;&#x679C;&#x8868;&#x683C;"></p>
<h3 id="21-&#x4EE3;&#x7801;">2.1 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x53EF;&#x4EE5;&#x81EA;&#x5DF1;import&#x6211;&#x4EEC;&#x5E73;&#x53F0;&#x652F;&#x6301;&#x7684;&#x7B2C;&#x4E09;&#x65B9;python&#x6A21;&#x5757;&#xFF0C;&#x6BD4;&#x5982;pandas&#x3001;numpy&#x7B49;&#x3002;</span>
<span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x5355;&#x56E0;&#x5B50;&#x7684;&#x56DE;&#x6D4B;&#x6846;&#x67B6;</span>
<span class="hljs-comment"># &#x56DE;&#x6D4B;&#x533A;&#x95F4; 2017-01-01~2018-01-01</span>
<span class="hljs-comment"># &#x8C03;&#x4ED3;&#x9891;&#x7387;&#xFF1A;&#x4E00;&#x4E2A;&#x6708;&#xFF0C;&#x4E70;&#x5356;&#x5224;&#x65AD;</span>
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np


<span class="hljs-comment"># &#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x7F16;&#x5199;&#x4EFB;&#x4F55;&#x7684;&#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;&#x3002;context&#x5BF9;&#x8C61;&#x5C06;&#x4F1A;&#x5728;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x7B56;&#x7565;&#x7684;&#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x505A;&#x4F20;&#x9012;&#x3002;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-comment"># &#x5728;context&#x4E2D;&#x4FDD;&#x5B58;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
    context.quantile = <span class="hljs-number">5</span>

    scheduler.run_monthly(factor_rollback, tradingday=<span class="hljs-number">1</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">factor_rollback</span><span class="hljs-params">(context, bar_dict)</span>:</span>
    <span class="hljs-comment"># &#x9009;&#x51FA;&#x56E0;&#x5B50;&#x6570;&#x636E;&#xFF0C;&#x9009;&#x51FA;&#x4E0D;&#x540C;&#x7EC4;&#x7684;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x56DE;&#x6D4B;</span>
    q = query(fundamentals.financial_indicator.earnings_per_share)

    fund = get_fundamentals(q)

    <span class="hljs-comment"># &#x8FDB;&#x884C;&#x6570;&#x636E;&#x5904;&#x7406;</span>
    <span class="hljs-comment"># &#x53D8;&#x6210;&#x884C;&#x662F;&#x80A1;&#x7968;&#x3001;&#x5217;&#x662F;&#x6307;&#x6807;&#x7684;&#x6570;&#x636E;</span>
    factor = fund.T

    <span class="hljs-comment"># &#x53BB;&#x6781;&#x503C;&#x3001;&#x6807;&#x51C6;&#x5316;</span>
    factor[<span class="hljs-string">&apos;earnings_per_share&apos;</span>] = mad(factor[<span class="hljs-string">&apos;earnings_per_share&apos;</span>])
    factor[<span class="hljs-string">&apos;earnings_per_share&apos;</span>] = stand(factor[<span class="hljs-string">&apos;earnings_per_share&apos;</span>])

    <span class="hljs-comment"># &#x6C42;&#x5206;&#x4F4D;&#x6570;&#x662F;&#x5BF9;&#x4E8E;&#x4E00;&#x5217;&#x6570;&#x636E;&#xFF0C;dataframe&#x6C42;&#x4E0D;&#x4E86;</span>
    data = factor.iloc[:, <span class="hljs-number">0</span>]

    <span class="hljs-comment"># &#x6309;&#x7167;&#x5206;&#x4F4D;&#x53BB;&#x5206;&#x6210;5&#x7EC4;&#xFF0C;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x56DE;&#x6D4B;</span>
    <span class="hljs-comment"># quantie(0.2)</span>
    <span class="hljs-comment"># [0.2, 0.4, 0.6, 0.8]</span>
    <span class="hljs-keyword">if</span> context.quantile == <span class="hljs-number">1</span>:
        data = data[data &lt;= data.quantile(<span class="hljs-number">0.2</span>)]
    <span class="hljs-keyword">elif</span> context.quantile == <span class="hljs-number">2</span>:
        data = data[(data &gt; data.quantile(<span class="hljs-number">0.2</span>)) &amp; (data &lt;= data.quantile(<span class="hljs-number">0.4</span>))]
    <span class="hljs-keyword">elif</span> context.quantile == <span class="hljs-number">3</span>:
        data = data[(data &gt; data.quantile(<span class="hljs-number">0.4</span>)) &amp; (data &lt;= data.quantile(<span class="hljs-number">0.6</span>))]
    <span class="hljs-keyword">elif</span> context.quantile == <span class="hljs-number">4</span>:
        data = data[(data &gt; data.quantile(<span class="hljs-number">0.6</span>)) &amp; (data &lt;= data.quantile(<span class="hljs-number">0.8</span>))]
    <span class="hljs-keyword">elif</span> context.quantile == <span class="hljs-number">5</span>:
        data = data[data &gt; data.quantile(<span class="hljs-number">0.8</span>)]

    <span class="hljs-comment"># &#x5EFA;&#x7ACB;&#x56DE;&#x6D4B;&#x7684;&#x80A1;&#x7968;&#x6C60;</span>
    context.stock_list = data.index

    <span class="hljs-comment"># &#x5356;</span>
    <span class="hljs-keyword">for</span> stock <span class="hljs-keyword">in</span> context.portfolio.positions.keys():

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x80A1;&#x7968;&#x4ED3;&#x4F4D;&#x662F;&#x5426;&gt;0</span>
        <span class="hljs-keyword">if</span> context.portfolio.positions[stock].quantity &gt; <span class="hljs-number">0</span>:

            <span class="hljs-keyword">if</span> stock <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> context.stock_list:
                order_target_percent(stock, <span class="hljs-number">0</span>)

    weight = <span class="hljs-number">1.0</span> / len(context.stock_list)
    <span class="hljs-comment"># &#x5356;</span>
    <span class="hljs-keyword">for</span> stock <span class="hljs-keyword">in</span> context.stock_list:
        order_target_percent(stock, weight)


<span class="hljs-comment"># before_trading&#x6B64;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6BCF;&#x5929;&#x7B56;&#x7565;&#x4EA4;&#x6613;&#x5F00;&#x59CB;&#x524D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x5929;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_trading</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-keyword">pass</span>


<span class="hljs-comment"># &#x4F60;&#x9009;&#x62E9;&#x7684;&#x8BC1;&#x5238;&#x7684;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x5C06;&#x4F1A;&#x89E6;&#x53D1;&#x6B64;&#x6BB5;&#x903B;&#x8F91;&#xFF0C;&#x4F8B;&#x5982;&#x65E5;&#x6216;&#x5206;&#x949F;&#x5386;&#x53F2;&#x6570;&#x636E;&#x5207;&#x7247;&#x6216;&#x8005;&#x662F;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x5207;&#x7247;&#x66F4;&#x65B0;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_bar</span><span class="hljs-params">(context, bar_dict)</span>:</span>
    <span class="hljs-comment"># &#x5F00;&#x59CB;&#x7F16;&#x5199;&#x4F60;&#x7684;&#x4E3B;&#x8981;&#x7684;&#x7B97;&#x6CD5;&#x903B;&#x8F91;</span>
    <span class="hljs-keyword">pass</span>


<span class="hljs-comment"># after_trading&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6BCF;&#x5929;&#x4EA4;&#x6613;&#x7ED3;&#x675F;&#x540E;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x5929;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_trading</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-keyword">pass</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mad</span><span class="hljs-params">(factor)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;3&#x500D;&#x4E2D;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x6C42;&#x51FA;&#x56E0;&#x5B50;&#x503C;&#x7684;&#x4E2D;&#x4F4D;&#x6570;</span>
    med = np.median(factor)

    <span class="hljs-comment"># &#x6C42;&#x51FA;&#x56E0;&#x5B50;&#x503C;&#x4E0E;&#x4E2D;&#x4F4D;&#x6570;&#x7684;&#x5DEE;&#x503C;&#xFF0C;&#x8FDB;&#x884C;&#x7EDD;&#x5BF9;&#x503C;</span>
    mad = np.median(np.abs(factor - med))

    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x51E0;&#x500D;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#x4E0A;&#x4E0B;&#x9650;</span>
    high = med + (<span class="hljs-number">3</span> * <span class="hljs-number">1.4826</span> * mad)
    low = med - (<span class="hljs-number">3</span> * <span class="hljs-number">1.4826</span> * mad)

    <span class="hljs-comment"># &#x66FF;&#x6362;&#x4E0A;&#x4E0B;&#x9650;&#x4EE5;&#x5916;&#x7684;&#x503C;</span>
    factor = np.where(factor &gt; high, high, factor)
    factor = np.where(factor &lt; low, low, factor)
    <span class="hljs-keyword">return</span> factor


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">stand</span><span class="hljs-params">(factor)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x81EA;&#x5B9E;&#x73B0;&#x6807;&#x51C6;&#x5316;
    &quot;&quot;&quot;</span>
    mean = factor.mean()
    std = factor.std()
    <span class="hljs-keyword">return</span> (factor - mean) / std
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section4.html" class="navigation navigation-prev " aria-label="Previous page: 单因子有效性分析-因子收益率分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section6.html" class="navigation navigation-next " aria-label="Next page: 分组动手练习"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
