<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>张量 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section5.html" />
    
    
    <link rel="prev" href="../day01/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="张量"
        data-filepath="day01/section4.md"
        data-basepath=".."
        data-revision="Sun May 20 2018 14:15:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5F20;&#x91CF;">&#x5F20;&#x91CF;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;&#x5E38;&#x89C1;&#x7684;TensorFlow&#x521B;&#x5EFA;&#x5F20;&#x91CF;</li>
<li>&#x77E5;&#x9053;&#x5E38;&#x89C1;&#x7684;&#x5F20;&#x91CF;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;</li>
<li>&#x8BF4;&#x660E;numpy&#x7684;&#x6570;&#x7EC4;&#x548C;&#x5F20;&#x91CF;&#x76F8;&#x540C;&#x6027;</li>
<li>&#x8BF4;&#x660E;&#x5F20;&#x91CF;&#x7684;&#x4E24;&#x79CD;&#x5F62;&#x72B6;&#x6539;&#x53D8;&#x7279;&#x70B9;</li>
<li>&#x5E94;&#x7528;set_shape&#x548C;tf.reshape&#x5B9E;&#x73B0;&#x5F20;&#x91CF;&#x5F62;&#x72B6;&#x7684;&#x4FEE;&#x6539;</li>
<li>&#x5E94;&#x7528;tf.matmul&#x5B9E;&#x73B0;&#x5F20;&#x91CF;&#x7684;&#x77E9;&#x9635;&#x8FD0;&#x7B97;&#x4FEE;&#x6539;</li>
<li>&#x5E94;&#x7528;tf.cast&#x5B9E;&#x73B0;&#x5F20;&#x91CF;&#x7684;&#x7C7B;&#x578B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p>&#x5728;&#x7F16;&#x5199; TensorFlow &#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F20;&#x9012;&#x548C;&#x8FD0;&#x7B97;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x6807;&#x662F;tf.Tensor</p>
<h2 id="1&#x3001;&#x5F20;&#x91CF;tensor">1&#x3001;&#x5F20;&#x91CF;(Tensor)</h2>
<p>TensorFlow &#x7684;&#x5F20;&#x91CF;&#x5C31;&#x662F;&#x4E00;&#x4E2A; n &#x7EF4;&#x6570;&#x7EC4;&#xFF0C; &#x7C7B;&#x578B;&#x4E3A;tf.Tensor&#x3002;Tensor&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;</p>
<ul>
<li>type:&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>shape:&#x5F62;&#x72B6;(&#x9636;)</li>
</ul>
<h3 id="11&#x5F20;&#x91CF;&#x7684;&#x7C7B;&#x578B;">1.1&#x5F20;&#x91CF;&#x7684;&#x7C7B;&#x578B;</h3>
<p><img src="../images/&#x7C7B;&#x578B;.png" alt="&#x7C7B;&#x578B;"></p>
<h3 id="12-&#x5F20;&#x91CF;&#x7684;&#x9636;">1.2 &#x5F20;&#x91CF;&#x7684;&#x9636;</h3>
<p><img src="../images/&#x9636;.png" alt="&#x9636;"></p>
<p>&#x5F62;&#x72B6;&#x6709;0&#x9636;&#x3001;1&#x9636;&#x3001;2&#x9636;&#x2026;.</p>
<pre><code class="lang-python">tensor1 = tf.constant(<span class="hljs-number">4.0</span>)
tensor2 = tf.constant([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>])
linear_squares = tf.constant([[<span class="hljs-number">4</span>], [<span class="hljs-number">9</span>], [<span class="hljs-number">16</span>], [<span class="hljs-number">25</span>]], dtype=tf.int32)

print(tensor1.shape)
<span class="hljs-comment"># 0&#x7EF4;&#xFF1A;()   1&#x7EF4;&#xFF1A;(10, )   2&#x7EF4;&#xFF1A;(3, 4)   3&#x7EF4;&#xFF1A;(3, 4, 5)</span>
</code></pre>
<h2 id="2&#x3001;&#x521B;&#x5EFA;&#x5F20;&#x91CF;&#x7684;&#x6307;&#x4EE4;">2&#x3001;&#x521B;&#x5EFA;&#x5F20;&#x91CF;&#x7684;&#x6307;&#x4EE4;</h2>
<ul>
<li>&#x56FA;&#x5B9A;&#x503C;&#x5F20;&#x91CF;</li>
</ul>
<p><img src="../images/&#x56FA;&#x5B9A;&#x503C;&#x5F20;&#x91CF;.png" alt="&#x56FA;&#x5B9A;&#x503C;&#x5F20;&#x91CF;"></p>
<ul>
<li>&#x968F;&#x673A;&#x503C;&#x5F20;&#x91CF;</li>
</ul>
<p><img src="../images/&#x968F;&#x673A;&#x503C;&#x5F20;&#x91CF;.png" alt="&#x968F;&#x673A;&#x503C;&#x5F20;&#x91CF;"></p>
<ul>
<li>&#x5176;&#x5B83;&#x7279;&#x6B8A;&#x7684;&#x521B;&#x5EFA;&#x5F20;&#x91CF;&#x7684;op<ul>
<li><strong>tf.Variable</strong></li>
<li>tf.placeholder</li>
</ul>
</li>
</ul>
<h2 id="3&#x3001;&#x5F20;&#x91CF;&#x7684;&#x53D8;&#x6362;">3&#x3001;&#x5F20;&#x91CF;&#x7684;&#x53D8;&#x6362;</h2>
<h3 id="31-&#x7C7B;&#x578B;&#x6539;&#x53D8;">3.1 &#x7C7B;&#x578B;&#x6539;&#x53D8;</h3>
<p><img src="../images/&#x7C7B;&#x578B;&#x53D8;&#x6362;.png" alt="&#x7C7B;&#x578B;&#x53D8;&#x6362;"></p>
<h3 id="32-&#x5F62;&#x72B6;&#x6539;&#x53D8;">3.2 &#x5F62;&#x72B6;&#x6539;&#x53D8;</h3>
<p>TensorFlow&#x7684;&#x5F20;&#x91CF;&#x5177;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x72B6;&#x53D8;&#x6362;&#xFF0C;&#x52A8;&#x6001;&#x5F62;&#x72B6;&#x548C;&#x9759;&#x6001;&#x5F62;&#x72B6;</p>
<ul>
<li>tf.reshape</li>
<li>tf.set_shape</li>
</ul>
<p>&#x5173;&#x4E8E;&#x52A8;&#x6001;&#x5F62;&#x72B6;&#x548C;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x5FC5;&#x987B;&#x7B26;&#x5408;&#x4EE5;&#x4E0B;&#x89C4;&#x5219;</p>
<ul>
<li>&#x9759;&#x6001;&#x5F62;&#x72B6;<ul>
<li>&#x8F6C;&#x6362;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x7684;&#x65F6;&#x5019;&#xFF0C;1-D&#x5230;1-D&#xFF0C;2-D&#x5230;2-D&#xFF0C;&#x4E0D;&#x80FD;&#x8DE8;&#x9636;&#x6570;&#x6539;&#x53D8;&#x5F62;&#x72B6;</li>
<li>&#x5BF9;&#x4E8E;&#x5DF2;&#x7ECF;&#x56FA;&#x5B9A;&#x7684;&#x5F20;&#x91CF;&#x7684;&#x9759;&#x6001;&#x5F62;&#x72B6;&#x7684;&#x5F20;&#x91CF;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x6B21;&#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x5F62;&#x72B6;</li>
</ul>
</li>
<li>&#x52A8;&#x6001;&#x6027;&#x72B6;<ul>
<li>tf.reshape()&#x52A8;&#x6001;&#x521B;&#x5EFA;&#x65B0;&#x5F20;&#x91CF;&#x65F6;&#xFF0C;&#x5F20;&#x91CF;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x5FC5;&#x987B;&#x5339;&#x914D;</li>
</ul>
</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x80FD;&#x7528;set_shape&#x5C31;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;&#x7684;&#x8BDD;&#xFF0C;&#x4F7F;&#x7528;reshape</span>

tensor1 = tf.constant([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>])
plt = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">4</span>])
<span class="hljs-comment"># tensor2 = tf.constant(11.0)</span>

<span class="hljs-comment"># tensor1.set_shape([2, 2])  &#x9519;&#x8BEF;</span>
plt.set_shape([<span class="hljs-number">3</span>, <span class="hljs-number">4</span>])

new_tensor = tf.reshape(plt, [<span class="hljs-number">4</span>, <span class="hljs-number">3</span>])

print(plt, new_tensor)
<span class="hljs-comment"># &#x6253;&#x5370;&#x7684;&#x5F62;&#x72B6;,&#x5728;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x5F62;&#x72B6;&#x4F7F;&#x7528;[]</span>
<span class="hljs-comment"># &#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x5F62;&#x72B6;:&#xFF08;&#xFF1F;&#xFF0C; 4&#xFF09;</span>

<span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:

    print(sess.run(tensor1))
</code></pre>
<h2 id="4&#x3001;&#x5F20;&#x91CF;&#x7684;&#x6570;&#x5B66;&#x8FD0;&#x7B97;">4&#x3001;&#x5F20;&#x91CF;&#x7684;&#x6570;&#x5B66;&#x8FD0;&#x7B97;</h2>
<ul>
<li>&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>&#x57FA;&#x672C;&#x6570;&#x5B66;&#x51FD;&#x6570;</li>
<li>&#x77E9;&#x9635;&#x8FD0;&#x7B97;</li>
<li>reduce&#x64CD;&#x4F5C;</li>
<li>&#x5E8F;&#x5217;&#x7D22;&#x5F15;&#x64CD;&#x4F5C;</li>
</ul>
<blockquote>
<p>&#x8BE6;&#x7EC6;&#x8BF7;&#x53C2;&#x8003;: <a href="https://www.tensorflow.org/versions/r1.7/api_guides/python/math_ops" target="_blank">https://www.tensorflow.org/versions/r1.7/api_guides/python/math_ops</a></p>
<p>&#x8FD9;&#x4E9B;API&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4ECB;&#x7ECD;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x8003;&#x6587;&#x6863;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section3.html" class="navigation navigation-prev " aria-label="Previous page: 会话"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section5.html" class="navigation navigation-next " aria-label="Next page: 变量OP"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
