<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>高级API | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section7.html" />
    
    
    <link rel="prev" href="../day01/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="高级API"
        data-filepath="day01/section6.md"
        data-basepath=".."
        data-revision="Sun May 20 2018 14:15:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9AD8;&#x7EA7;api">&#x9AD8;&#x7EA7;API</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="&#x5176;&#x5B83;&#x57FA;&#x7840;api">&#x5176;&#x5B83;&#x57FA;&#x7840;API</h2>
<h2 id="1&#x3001;-tfapp">1&#x3001; tf.app</h2>
<p>&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x76F8;&#x5F53;&#x4E8E;&#x4E3A; TensorFlow &#x8FDB;&#x884C;&#x7684;&#x811A;&#x672C;&#x64AE;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A; main &#x51FD;&#x6570;&#x5165;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x811A;&#x672C;&#x8FD0;&#x884C;&#x7684; flags&#x3002;</p>
<h2 id="2&#x3001;tfimage">2&#x3001;tf.image</h2>
<p>TensorFlow &#x7684;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x3002;&#x4E3B;&#x8981;&#x662F;&#x4E00;&#x4E9B;&#x989C;&#x8272;&#x53D8;&#x6362;&#x3001;&#x53D8;&#x5F62;&#x548C;&#x56FE;&#x50CF;&#x7684;&#x7F16;&#x7801;&#x548C;&#x89E3;&#x7801;&#x3002;</p>
<h2 id="3&#x3001;tfgfile">3&#x3001;tf.gfile</h2>
<p>&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7EC4;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x51FD;&#x6570;&#x3002;</p>
<h2 id="4&#x3001;tfsummary">4&#x3001;tf.summary</h2>
<p>&#x7528;&#x6765;&#x751F;&#x6210; TensorBoard &#x53EF;&#x7528;&#x7684;&#x7EDF;&#x8BA1;&#x65E5;&#x5FD7;&#xFF0C;&#x76EE;&#x524D; Summary &#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x4E86; 4 &#x79CD;&#x7C7B;&#x578B;&#xFF1A;audio&#x3001;image&#x3001;histogram&#x3001;scalar</p>
<h2 id="5&#x3001;tfpythonio">5&#x3001;tf.python_io</h2>
<p>&#x7528;&#x6765;&#x8BFB;&#x5199; TFRecords&#x6587;&#x4EF6;</p>
<h2 id="6&#x3001;tftrain">6&#x3001;tf.train</h2>
<p>&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x8BAD;&#x7EC3;&#x5668;&#xFF0C;&#x4E0E; tf.nn &#x7EC4;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x7F51;&#x7EDC;&#x7684;&#x4F18;&#x5316;&#x8BA1;&#x7B97;&#x3002;</p>
<h2 id="7&#x3001;tfnn">7&#x3001;tf.nn</h2>
<p>&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x6784;&#x5EFA;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x5E95;&#x5C42;&#x51FD;&#x6570;&#x3002; TensorFlow &#x6784;&#x5EFA;&#x7F51;&#x7EDC;&#x7684;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x3002;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x6DFB;&#x52A0;&#x5404;&#x79CD;&#x5C42;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x6DFB;&#x52A0;&#x5377;&#x79EF;&#x5C42;&#x3001;&#x6C60;&#x5316;&#x5C42;&#x7B49;&#x3002;</p>
<h2 id="&#x9AD8;&#x7EA7;api">&#x9AD8;&#x7EA7;API</h2>
<h2 id="1&#x3001;tfkeras">1&#x3001;tf.keras</h2>
<p>Keras &#x672C;&#x6765;&#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5E93;&#xFF0C;tensorflow&#x5C06;&#x5176;&#x5B66;&#x4E60;&#x8FC7;&#x6765;&#xFF0C;&#x589E;&#x52A0;&#x8FD9;&#x90E8;&#x5206;&#x6A21;&#x5757;&#x5728;&#x4E8E;&#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x6A21;&#x578B;&#x3002;</p>
<h2 id="2&#x3001;tflayers">2&#x3001;tf.layers</h2>
<p>&#x9AD8;&#x7EA7; API&#xFF0C;&#x4EE5;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x6982;&#x5FF5;&#x5C42;&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x3002;&#x7C7B;&#x4F3C;tf.keras&#x3002;</p>
<h2 id="3&#x3001;tfcontrib">3&#x3001;tf.contrib</h2>
<p>tf.contrib.layers&#x63D0;&#x4F9B;&#x591F;&#x5C06;&#x8BA1;&#x7B97;&#x56FE;&#x4E2D;&#x7684;  &#x7F51;&#x7EDC;&#x5C42;&#x3001;&#x6B63;&#x5219;&#x5316;&#x3001;&#x6458;&#x8981;&#x64CD;&#x4F5C;&#x3001;&#x662F;&#x6784;&#x5EFA;&#x8BA1;&#x7B97;&#x56FE;&#x7684;&#x9AD8;&#x7EA7;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;tf.contrib&#x5305;&#x542B;&#x4E0D;&#x7A33;&#x5B9A;&#x548C;&#x5B9E;&#x9A8C;&#x4EE3;&#x7801;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x4EE5;&#x540E;API&#x4F1A;&#x6539;&#x53D8;&#x3002;</p>
<h2 id="4&#x3001;tfestimator">4&#x3001;tf.estimator</h2>
<p>&#x4E00;&#x4E2A; Estimator &#x76F8;&#x5F53;&#x4E8E; Model + Training + Evaluate &#x7684;&#x5408;&#x4F53;&#x3002;&#x5728;&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x51E0;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x5206;&#x7C7B;&#x5668;&#x548C;&#x56DE;&#x5F52;&#x5668;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;Baseline&#xFF0C;Learning &#x548C; DNN&#x3002;&#x8FD9;&#x91CC;&#x7684; DNN &#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x53EA;&#x662F;&#x5168;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#xFF0C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x5377;&#x79EF;&#x4E4B;&#x7C7B;&#x7684;&#x3002;</p>
<h2 id="&#x5173;&#x4E8E;tensorflow&#x7684;api&#x56FE;&#x793A;">&#x5173;&#x4E8E;TensorFlow&#x7684;API&#x56FE;&#x793A;</h2>
<p><img src="../images/TensorFlow&#x7F16;&#x7A0B;&#x5806;&#x6808;.png" alt="TensorFlow&#x7F16;&#x7A0B;&#x5806;&#x6808;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section5.html" class="navigation navigation-prev " aria-label="Previous page: 变量OP"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section7.html" class="navigation navigation-next " aria-label="Next page: 案例：实现线性回归"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
