<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>单向循环链表 | 数据结构与算法（Python）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter4/index.html" />
    
    
    <link rel="prev" href="../chapter3/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="单向循环链表"
        data-filepath="chapter3/section2.md"
        data-basepath=".."
        data-revision="Mon May 29 2017 08:13:20 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        算法的提出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第二次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        算法效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/section5.html">
            
                
                    <a href="../chapter1/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        算法分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/section6.html">
            
                
                    <a href="../chapter1/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter1/section7.html">
            
                
                    <a href="../chapter1/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Python内置类型性能分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/section8.html">
            
                
                    <a href="../chapter1/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        双向链表
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        单向循环链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        双端队列
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/section4.html">
            
                
                    <a href="../chapter6/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/section5.html">
            
                
                    <a href="../chapter6/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        希尔排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/section6.html">
            
                
                    <a href="../chapter6/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        归并排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="chapter6/section7.html">
            
                
                    <a href="../chapter6/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="chapter6/section8.html">
            
                
                    <a href="../chapter6/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据结构与算法（Python）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5355;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;">&#x5355;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;</h1>
<p>&#x5355;&#x94FE;&#x8868;&#x7684;&#x4E00;&#x4E2A;&#x53D8;&#x5F62;&#x662F;&#x5355;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;&#xFF0C;&#x94FE;&#x8868;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;next&#x57DF;&#x4E0D;&#x518D;&#x4E3A;None&#xFF0C;&#x800C;&#x662F;&#x6307;&#x5411;&#x94FE;&#x8868;&#x7684;&#x5934;&#x8282;&#x70B9;&#x3002;</p>
<p><img src="../images/&#x5355;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;.png" alt="&#x5355;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;"></p>
<h3 id="&#x64CD;&#x4F5C;">&#x64CD;&#x4F5C;</h3>
<ul>
<li>is_empty() &#x5224;&#x65AD;&#x94FE;&#x8868;&#x662F;&#x5426;&#x4E3A;&#x7A7A;</li>
<li>length()  &#x8FD4;&#x56DE;&#x94FE;&#x8868;&#x7684;&#x957F;&#x5EA6;</li>
<li>travel() &#x904D;&#x5386;</li>
<li>add(item) &#x5728;&#x5934;&#x90E8;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</li>
<li>append(item) &#x5728;&#x5C3E;&#x90E8;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</li>
<li>insert(pos, item) &#x5728;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;pos&#x6DFB;&#x52A0;&#x8282;&#x70B9;</li>
<li>remove(item)  &#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</li>
<li>search(item)  &#x67E5;&#x627E;&#x8282;&#x70B9;&#x662F;&#x5426;&#x5B58;&#x5728;</li>
</ul>
<h3 id="&#x5B9E;&#x73B0;">&#x5B9E;&#x73B0;</h3>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Node</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x8282;&#x70B9;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, item)</span>:</span>
        self.item = item
        self.next = <span class="hljs-keyword">None</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SinCycLinkedlist</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x5355;&#x5411;&#x5FAA;&#x73AF;&#x94FE;&#x8868;&quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.__head = <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_empty</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5224;&#x65AD;&#x94FE;&#x8868;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> self.__head == <span class="hljs-keyword">None</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">length</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x8FD4;&#x56DE;&#x94FE;&#x8868;&#x7684;&#x957F;&#x5EA6;&quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x5982;&#x679C;&#x94FE;&#x8868;&#x4E3A;&#x7A7A;&#xFF0C;&#x8FD4;&#x56DE;&#x957F;&#x5EA6;0</span>
        <span class="hljs-keyword">if</span> self.is_empty():
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
        count = <span class="hljs-number">1</span>
        cur = self.__head
        <span class="hljs-keyword">while</span> cur.next != self.__head:
            count += <span class="hljs-number">1</span>
            cur = cur.next
        <span class="hljs-keyword">return</span> count

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">travel</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x904D;&#x5386;&#x94FE;&#x8868;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> self.is_empty():
            <span class="hljs-keyword">return</span>
        cur = self.__head
        <span class="hljs-keyword">print</span> cur.item,
        <span class="hljs-keyword">while</span> cur.next != self.__head:
            cur = cur.next
            <span class="hljs-keyword">print</span> cur.item,
        <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;&quot;</span>


    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(self, item)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5934;&#x90E8;&#x6DFB;&#x52A0;&#x8282;&#x70B9;&quot;&quot;&quot;</span>
        node = Node(item)
        <span class="hljs-keyword">if</span> self.is_empty():
            self.__head = node
            node.next = self.__head
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment">#&#x6DFB;&#x52A0;&#x7684;&#x8282;&#x70B9;&#x6307;&#x5411;_head</span>
            node.next = self.__head
            <span class="hljs-comment"># &#x79FB;&#x5230;&#x94FE;&#x8868;&#x5C3E;&#x90E8;&#xFF0C;&#x5C06;&#x5C3E;&#x90E8;&#x8282;&#x70B9;&#x7684;next&#x6307;&#x5411;node</span>
            cur = self.__head
            <span class="hljs-keyword">while</span> cur.next != self.__head:
                cur = cur.next
            cur.next = node
            <span class="hljs-comment">#_head&#x6307;&#x5411;&#x6DFB;&#x52A0;node&#x7684;</span>
            self.__head = node

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">append</span><span class="hljs-params">(self, item)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5C3E;&#x90E8;&#x6DFB;&#x52A0;&#x8282;&#x70B9;&quot;&quot;&quot;</span>
        node = Node(item)
        <span class="hljs-keyword">if</span> self.is_empty():
            self.__head = node
            node.next = self.__head
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x79FB;&#x5230;&#x94FE;&#x8868;&#x5C3E;&#x90E8;</span>
            cur = self.__head
            <span class="hljs-keyword">while</span> cur.next != self.__head:
                cur = cur.next
            <span class="hljs-comment"># &#x5C06;&#x5C3E;&#x8282;&#x70B9;&#x6307;&#x5411;node</span>
            cur.next = node
            <span class="hljs-comment"># &#x5C06;node&#x6307;&#x5411;&#x5934;&#x8282;&#x70B9;_head</span>
            node.next = self.__head

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">insert</span><span class="hljs-params">(self, pos, item)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5728;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x6DFB;&#x52A0;&#x8282;&#x70B9;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> pos &lt;= <span class="hljs-number">0</span>:
            self.add(item)
        <span class="hljs-keyword">elif</span> pos &gt; (self.length()-<span class="hljs-number">1</span>):
            self.append(item)
        <span class="hljs-keyword">else</span>:
            node = Node(item)
            cur = self.__head
            count = <span class="hljs-number">0</span>
            <span class="hljs-comment"># &#x79FB;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x524D;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;</span>
            <span class="hljs-keyword">while</span> count &lt; (pos-<span class="hljs-number">1</span>):
                count += <span class="hljs-number">1</span>
                cur = cur.next
            node.next = cur.next
            cur.next = node

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">remove</span><span class="hljs-params">(self, item)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&quot;&quot;&quot;</span>
        <span class="hljs-comment"># &#x82E5;&#x94FE;&#x8868;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;</span>
        <span class="hljs-keyword">if</span> self.is_empty():
            <span class="hljs-keyword">return</span>
        <span class="hljs-comment"># &#x5C06;cur&#x6307;&#x5411;&#x5934;&#x8282;&#x70B9;</span>
        cur = self.__head
        pre = <span class="hljs-keyword">None</span>
        <span class="hljs-keyword">while</span> cur.next != self.__head:
            <span class="hljs-keyword">if</span> cur.item == item:
                <span class="hljs-comment"># &#x5148;&#x5224;&#x65AD;&#x6B64;&#x7ED3;&#x70B9;&#x662F;&#x5426;&#x662F;&#x5934;&#x8282;&#x70B9;</span>
                <span class="hljs-keyword">if</span> cur == self.__head:
                    <span class="hljs-comment"># &#x5934;&#x8282;&#x70B9;&#x7684;&#x60C5;&#x51B5;</span>
                    <span class="hljs-comment"># &#x627E;&#x5C3E;&#x8282;&#x70B9;</span>
                    rear = self.__head
                    <span class="hljs-keyword">while</span> rear.next != self.__head:
                        rear = rear.next
                    self.__head = cur.next
                    rear.next = self.__head
                <span class="hljs-keyword">else</span>:
                    <span class="hljs-comment"># &#x4E2D;&#x95F4;&#x8282;&#x70B9;</span>
                    pre.next = cur.next
                <span class="hljs-keyword">return</span>
            <span class="hljs-keyword">else</span>:
                pre = cur
                cur = cur.next
        <span class="hljs-comment"># &#x9000;&#x51FA;&#x5FAA;&#x73AF;&#xFF0C;cur&#x6307;&#x5411;&#x5C3E;&#x8282;&#x70B9;</span>
        <span class="hljs-keyword">if</span> cur.item == item:
            <span class="hljs-keyword">if</span> cur == self.__head:
                <span class="hljs-comment"># &#x94FE;&#x8868;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</span>
                self.__head = <span class="hljs-keyword">None</span>
            <span class="hljs-keyword">else</span>:
                <span class="hljs-comment"># pre.next = cur.next</span>
                pre.next = self.__head

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search</span><span class="hljs-params">(self, item)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;&#x67E5;&#x627E;&#x8282;&#x70B9;&#x662F;&#x5426;&#x5B58;&#x5728;&quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> self.is_empty():
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
        cur = self.__head
        <span class="hljs-keyword">if</span> cur.item == item:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">while</span> cur.next != self.__head:
            cur = cur.next
            <span class="hljs-keyword">if</span> cur.item == item:
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    ll = SinCycLinkedlist()
    ll.add(<span class="hljs-number">1</span>)
    ll.add(<span class="hljs-number">2</span>)
    ll.append(<span class="hljs-number">3</span>)
    ll.insert(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>)
    ll.insert(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
    ll.insert(<span class="hljs-number">0</span>, <span class="hljs-number">6</span>)
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;length:&quot;</span>,ll.length()
    ll.travel()
    <span class="hljs-keyword">print</span> ll.search(<span class="hljs-number">3</span>)
    <span class="hljs-keyword">print</span> ll.search(<span class="hljs-number">7</span>)
    ll.remove(<span class="hljs-number">1</span>)
    <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;length:&quot;</span>,ll.length()
    ll.travel()
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter3/section3.html" class="navigation navigation-prev " aria-label="Previous page: 双向链表"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter4/index.html" class="navigation navigation-next " aria-label="Next page: 栈"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
