<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>策略创建运行流程 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section3.html" />
    
    
    <link rel="prev" href="../day01/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="策略创建运行流程"
        data-filepath="day01/section2.md"
        data-basepath=".."
        data-revision="Fri May 18 2018 13:58:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        技术分析策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7B56;&#x7565;&#x521B;&#x5EFA;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;">&#x7B56;&#x7565;&#x521B;&#x5EFA;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;&#x7B56;&#x7565;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x8FD0;&#x884C;</li>
<li>&#x77E5;&#x9053;&#x7B56;&#x7565;&#x7684;&#x76F8;&#x5173;&#x8BBE;&#x7F6E;</li>
<li>&#x77E5;&#x9053;RQ&#x7684;&#x7B56;&#x7565;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x4F53;&#x9A8C;&#x521B;&#x5EFA;&#x7B56;&#x7565;&#x3001;&#x8FD0;&#x884C;&#x7B56;&#x7565;&#x6D41;&#x7A0B;">1&#x3001;&#x4F53;&#x9A8C;&#x521B;&#x5EFA;&#x7B56;&#x7565;&#x3001;&#x8FD0;&#x884C;&#x7B56;&#x7565;&#x6D41;&#x7A0B;</h2>
<h3 id="11-&#x521B;&#x5EFA;&#x7B56;&#x7565;">1.1 &#x521B;&#x5EFA;&#x7B56;&#x7565;</h3>
<p><img src="../images/&#x521B;&#x5EFA;&#x7B56;&#x7565;.png" alt="&#x521B;&#x5EFA;&#x7B56;&#x7565;"></p>
<h3 id="12-&#x7B56;&#x7565;&#x754C;&#x9762;">1.2 &#x7B56;&#x7565;&#x754C;&#x9762;</h3>
<p><img src="../images/&#x7B56;&#x7565;&#x754C;&#x9762;.png" alt="&#x7B56;&#x7565;&#x754C;&#x9762;"></p>
<h2 id="2&#x3001;-&#x7B56;&#x7565;&#x754C;&#x9762;&#x529F;&#x80FD;&#x3001;&#x8FD0;&#x884C;&#x4ECB;&#x7ECD;">2&#x3001; &#x7B56;&#x7565;&#x754C;&#x9762;&#x529F;&#x80FD;&#x3001;&#x8FD0;&#x884C;&#x4ECB;&#x7ECD;</h2>
<p><img src="../images/&#x7B56;&#x7565;&#x6D41;&#x7A0B;.png" alt="&#x7B56;&#x7565;&#x6D41;&#x7A0B;"></p>
<h3 id="21-&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x7B56;&#x7565;&#x9700;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;">2.1 &#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x7B56;&#x7565;&#x9700;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;</h3>
<ul>
<li>&#x9009;&#x62E9;&#x7B56;&#x7565;&#x7684;&#x8FD0;&#x884C;&#x4FE1;&#x606F;&#xFF1A;<ul>
<li>&#x9009;&#x62E9;&#x8FD0;&#x884C;&#x533A;&#x95F4;&#x548C;&#x521D;&#x59CB;&#x8D44;&#x91D1;</li>
<li>&#x9009;&#x62E9;&#x56DE;&#x6D4B;&#x9891;&#x7387;</li>
<li>&#x9009;&#x62E9;&#x80A1;&#x7968;&#x6C60;</li>
</ul>
</li>
<li>&#x7F16;&#x5199;&#x7B56;&#x7565;&#x7684;&#x903B;&#x8F91;<ul>
<li>&#x83B7;&#x53D6;&#x80A1;&#x7968;&#x884C;&#x60C5;&#x3001;&#x57FA;&#x672C;&#x9762;&#x6570;&#x636E;</li>
<li>&#x9009;&#x62E9;&#x54EA;&#x4E9B;&#x80A1;&#x7968;&#x3001;&#x4EE5;&#x53CA;&#x4EA4;&#x6613;&#x65F6;&#x95F4;</li>
</ul>
</li>
<li>&#x5206;&#x6790;&#x7ED3;&#x679C;<ul>
<li>&#x7B56;&#x7565;&#x6307;&#x6807;&#x5206;&#x6790;</li>
</ul>
</li>
</ul>
<h3 id="22-&#x7B56;&#x7565;&#x521D;&#x59CB;&#x8BBE;&#x7F6E;&#x4ECB;&#x7ECD;">2.2 &#x7B56;&#x7565;&#x521D;&#x59CB;&#x8BBE;&#x7F6E;&#x4ECB;&#x7ECD;</h3>
<ul>
<li>&#x57FA;&#x7840;&#x8BBE;&#x7F6E;&#xFF1A;&#x6307;&#x5B9A;&#x56DE;&#x6D4B;&#x7684;<strong>&#x8D77;&#x6B62;&#x65E5;&#x671F;&#x3001;&#x521D;&#x59CB;&#x8D44;&#x91D1;</strong>&#x4EE5;&#x53CA;<strong>&#x56DE;&#x6D4B;&#x9891;&#x7387;</strong> <ul>
<li>&#x8D77;&#x6B62;&#x65E5;&#x671F;&#xFF1A;&#x7B56;&#x7565;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x95F4;&#x533A;&#x95F4;</li>
<li>&#x521D;&#x59CB;&#x8D44;&#x91D1;&#xFF1A;&#x7528;&#x4E8E;&#x6295;&#x8D44;&#x7684;&#x603B;&#x8D44;&#x91D1;</li>
<li>&#x56DE;&#x6D4B;&#x7684;&#x9891;&#x7387;&#xFF1A;&#x6709;&#x4E24;&#x79CD;&#x9009;&#x62E9;&#xFF0C;&#x65E5;&#x56DE;&#x6D4B;/&#x5206;&#x949F;&#x56DE;&#x6D4B;&#x3002;&#x505A;&#x80A1;&#x7968;&#x91CF;&#x5316;&#x9009;&#x62E9;&#x65E5;&#x56DE;&#x6D4B;&#x5373;&#x53EF;</li>
</ul>
</li>
<li>&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;&#xFF1A;</li>
</ul>
<p><img src="../images/&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;.png" alt="&#x9AD8;&#x7EA7;&#x8BBE;&#x7F6E;"></p>
<blockquote>
<p>&#x5173;&#x4E8E;&#x9AD8;&#x7EA7;&#x7684;&#x8BBE;&#x7F6E;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#xFF0C;&#x5728;&#x4ECB;&#x7ECD;&#x4EA4;&#x6613;&#x51FD;&#x6570;&#x65F6;&#x4ECB;&#x7ECD;</p>
</blockquote>
<h3 id="23-&#x7B56;&#x7565;&#x4E3B;&#x4F53;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;&#x5206;&#x6790;">2.3 &#x7B56;&#x7565;&#x4E3B;&#x4F53;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;&#x5206;&#x6790;</h3>
<ul>
<li>&#x5728;init&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;<strong>&#x7B56;&#x7565;&#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;</strong><ul>
<li>&#x7B56;&#x7565;&#x7684;&#x80A1;&#x7968;&#x6C60;&#xFF1A;&#x5728;&#x90A3;&#x4E9B;&#x80A1;&#x7968;&#x4E2D;&#x8FDB;&#x884C;&#x4EA4;&#x6613;&#x5224;&#x65AD;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;HS300&#xFF09;</li>
</ul>
</li>
<li>&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5728;before_trading&#x8FDB;&#x884C;&#x4E00;&#x4E9B;<strong>&#x6BCF;&#x65E5;&#x5F00;&#x76D8;&#x4E4B;&#x524D;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x884C;&#x60C5;&#x505A;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;&#xFF0C;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8D26;&#x6237;&#x8D44;&#x91D1;</strong>&#x7B49;&#x3002;</li>
<li>&#x5728;handle_bar&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;&#x7B56;&#x7565;&#x5177;&#x4F53;&#x903B;&#x8F91;&#xFF0C;<strong>&#x5305;&#x62EC;&#x4EA4;&#x6613;&#x4FE1;&#x53F7;&#x7684;&#x4EA7;&#x751F;&#x3001;&#x8BA2;&#x5355;&#x7684;&#x521B;&#x5EFA;</strong>&#x3002;handle_bar&#x5185;&#x7684;&#x903B;&#x8F91;&#x4F1A;&#x5728;&#x6BCF;&#x6B21;bar&#x6570;&#x636E;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x88AB;&#x89E6;&#x53D1;&#x3002;</li>
</ul>
<p><img src="../images/&#x7B56;&#x7565;&#x8C03;&#x7528;&#x6D41;&#x7A0B;.png" alt="&#x7B56;&#x7565;&#x8C03;&#x7528;&#x6D41;&#x7A0B;"></p>
<p>&#x8C03;&#x7528;&#x7684;&#x987A;&#x5E8F;&#x4E3A;&#xFF1A;</p>
<ul>
<li>1&#x3001;init</li>
<li>2&#x3001;before_trading</li>
<li>3&#x3001;handle_bar</li>
</ul>
<h3 id="24-&#x7B56;&#x7565;&#x7ED3;&#x679C;&#x5206;&#x6790;">2.4 &#x7B56;&#x7565;&#x7ED3;&#x679C;&#x5206;&#x6790;</h3>
<p>&#x56DE;&#x6D4B;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5728;&apos;&#x56DE;&#x6D4B;&#x7ED3;&#x679C;&apos;&#x9875;&#x9762;&#x4F1A;&#x5C55;&#x793A;&#x56DE;&#x6D4B;&#x7684;&#x4ED3;&#x4F4D;&#x3001;&#x76C8;&#x4E8F;&#x3001;&#x4EA4;&#x6613;&#x3001;&#x98CE;&#x9669;&#x7B49;&#x4FE1;&#x606F;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section1.html" class="navigation navigation-prev " aria-label="Previous page: 回测框架介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section3.html" class="navigation navigation-next " aria-label="Next page: 数据获取接口"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
