<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>策略评价指标 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section6.html" />
    
    
    <link rel="prev" href="../day01/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="策略评价指标"
        data-filepath="day01/section5.md"
        data-basepath=".."
        data-revision="Fri May 18 2018 13:58:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        技术分析策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7B56;&#x7565;&#x8BC4;&#x4EF7;&#x6307;&#x6807;">&#x7B56;&#x7565;&#x8BC4;&#x4EF7;&#x6307;&#x6807;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x56DE;&#x6D4B;&#x7ED3;&#x679C;&#x7684;&#x6536;&#x76CA;&#x6307;&#x6807;&#x548C;&#x98CE;&#x9669;&#x6307;&#x6807;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x7B56;&#x7565;&#x8BC4;&#x4EF7;&#x6307;&#x6807;">1&#x3001;&#x7B56;&#x7565;&#x8BC4;&#x4EF7;&#x6307;&#x6807;</h2>
<ul>
<li>&#x6536;&#x76CA;&#x6307;&#x6807;</li>
<li>&#x98CE;&#x9669;&#x6307;&#x6807;</li>
</ul>
<h2 id="2&#x3001;-&#x6536;&#x76CA;&#x6307;&#x6807;">2&#x3001; &#x6536;&#x76CA;&#x6307;&#x6807;</h2>
<h3 id="21-&#x56DE;&#x6D4B;&#x6536;&#x76CA;&#x7387;">2.1 &#x56DE;&#x6D4B;&#x6536;&#x76CA;&#x7387;</h3>
<p>&#x7B56;&#x7565;&#x5728;&#x671F;&#x9650;&#x5185;&#x7684;&#x6536;&#x76CA;&#x7387;&#x3002;</p>
<p><img src="../images/&#x56DE;&#x6D4B;&#x6536;&#x76CA;&#x7387;.png" alt="&#x56DE;&#x6D4B;&#x6536;&#x76CA;&#x7387;"></p>
<h3 id="22-&#x5E74;&#x5316;&#x6536;&#x76CA;&#x7387;">2.2 &#x5E74;&#x5316;&#x6536;&#x76CA;&#x7387;</h3>
<p>&#x91C7;&#x7528;&#x4E86;&#x590D;&#x5229;&#x7D2F;&#x79EF;&#x4EE5;&#x53CA;<a href="https://en.wikipedia.org/wiki/Day_count_convention#Actual.2F365_Fixed" target="_blank">Actual/365 Fixed</a>&#x7684;&#x5E74;&#x5316;&#x65B9;&#x5F0F;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x7684;&#x5E74;&#x5316;&#x6536;&#x76CA;&#x3002;</p>
<p><img src="../images/&#x5E74;&#x5316;&#x6536;&#x76CA;&#x7387;.png" alt="&#x5E74;&#x5316;&#x6536;&#x76CA;&#x7387;"></p>
<blockquote>
<p>&#x6211;&#x4EEC;&#x66F4;&#x52A0;&#x6CE8;&#x91CD;&#x5E74;&#x5316;&#x6536;&#x76CA;&#x7387;&#xFF0C;&#x5BF9;&#x4E8E;&#x80A1;&#x7968;&#x6765;&#x8BB2;&#xFF0C;&#x5E74;&#x5316;&#x8FBE;&#x5230;15~30%&#x5DF2;&#x7ECF;&#x7B97;&#x662F;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x7B56;&#x7565;&#x3002;&#x5E74;&#x5316;&#x6536;&#x76CA;&#x7387;&#x8D8A;&#x9AD8;&#x8D8A;&#x597D;</p>
</blockquote>
<h3 id="23-&#x57FA;&#x51C6;&#x6536;&#x76CA;&#x7387;">2.3 &#x57FA;&#x51C6;&#x6536;&#x76CA;&#x7387;</h3>
<p>&#x76F8;&#x540C;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4E70;&#x5165;&#x5E76;&#x6301;&#x6709;&#x57FA;&#x51C6;&#x5408;&#x7EA6;&#x7B56;&#x7565;&#x7684;&#x6536;&#x76CA;&#x7387;&#xFF08;&#x9ED8;&#x8BA4;&#x57FA;&#x51C6;&#x5408;&#x7EA6;&#x4E3A;<strong>&#x6CAA;&#x6DF1;300&#x6307;&#x6570;</strong>&#xFF0C;&#x8FD9;&#x91CC;&#x5047;&#x8BBE;&#x6307;&#x6570;&#x53EF;&#x4EA4;&#x6613;&#xFF0C;&#x6700;&#x5C0F;&#x4EA4;&#x6613;&#x5355;&#x4F4D;&#x4E3A;1&#xFF09;&#x3002;</p>
<p><img src="../images/&#x57FA;&#x51C6;&#x6536;&#x76CA;&#x7387;.png" alt="&#x57FA;&#x51C6;&#x6536;&#x76CA;&#x7387;"></p>
<blockquote>
<p>&#x57FA;&#x51C6;&#x6536;&#x76CA;&#x7387;&#x62FF;&#x6765;&#x5BF9;&#x6BD4;&#x6211;&#x4EEC;&#x7684;&#x7B56;&#x7565;&#x6536;&#x76CA;&#x7387;&#xFF0C;&#x7B56;&#x7565;&#x7684;&#x8868;&#x73B0;&#x671F;&#x671B;&#x8D85;&#x8FC7;&#x57FA;&#x51C6;&#x6536;&#x76CA;&#x7387;&#x624D;&#x83B7;&#x5F97;&#x4E86;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x6536;&#x76CA;</p>
</blockquote>
<h2 id="3&#x3001;-&#x98CE;&#x9669;&#x6307;&#x6807;">3&#x3001; &#x98CE;&#x9669;&#x6307;&#x6807;</h2>
<p>&#x98CE;&#x9669;&#x6307;&#x6807;&#x6307;&#x7684;&#x662F;&#x5728;&#x83B7;&#x5F97;&#x6536;&#x76CA;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x627F;&#x62C5;&#x4E00;&#x4E9B;&#x98CE;&#x9669;&#x503C;</p>
<h3 id="31-&#x6700;&#x5927;&#x56DE;&#x64A4;">3.1 &#x6700;&#x5927;&#x56DE;&#x64A4;</h3>
<p><img src="../images/&#x6700;&#x5927;&#x56DE;&#x64A4;.png" alt="&#x6700;&#x7231;&#x56DE;&#x64A4;"></p>
<blockquote>
<p>&#x6700;&#x5927;&#x56DE;&#x64A4;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;&#xFF0C;&#x6700;&#x5927;&#x56DE;&#x64A4;&#x6700;&#x597D;&#x4FDD;&#x6301;10~30%&#x4E4B;&#x95F4;</p>
</blockquote>
<h2 id="4&#x3001;&#x5355;&#x4F4D;&#x98CE;&#x9669;&#x6536;&#x76CA;&#x6307;&#x6807;">4&#x3001;&#x5355;&#x4F4D;&#x98CE;&#x9669;&#x6536;&#x76CA;&#x6307;&#x6807;</h2>
<h3 id="41-&#x590F;&#x666E;&#x6BD4;&#x7387;">4.1 &#x590F;&#x666E;&#x6BD4;&#x7387;</h3>
<p><img src="../images/&#x590F;&#x666E;&#x6BD4;&#x7387;.png" alt="&#x590F;&#x666E;&#x6BD4;&#x7387;"></p>
<blockquote>
<p>&#x4E3E;&#x4F8B;&#x800C;&#x8A00;&#xFF0C;&#x5047;&#x5982;&#x56FD;&#x503A;&#x7684;&#x56DE;&#x62A5;&#x662F;4%&#xFF0C;&#x800C;&#x60A8;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x9884;&#x671F;&#x56DE;&#x62A5;&#x662F;16%&#xFF0C;&#x60A8;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x7684;&#x6807;&#x51C6;&#x504F;&#x5DEE;&#x662F;5%&#xFF0C;&#x90A3;&#x4E48;&#x7528;16%&#xFF0D;4%,&#x53EF;&#x4EE5;&#x5F97;&#x51FA;12%&#xFF08;&#x4EE3;&#x8868;&#x60A8;&#x8D85;&#x51FA;&#x65E0;&#x98CE;&#x9669;&#x6295;&#x8D44;&#x7684;&#x56DE;&#x62A5;&#xFF09;&#xFF0C;&#x518D;&#x7528;12%&#xF7;5%&#xFF1D;2.4&#xFF0C;&#x4EE3;&#x8868;&#x6295;&#x8D44;&#x8005;&#x98CE;&#x9669;&#x6BCF;&#x589E;&#x957F;1%&#xFF0C;&#x6362;&#x6765;&#x7684;&#x662F;2.4%&#x7684;&#x591A;&#x4F59;&#x6536;&#x76CA;&#x3002;&#x590F;&#x666E;&#x6BD4;&#x7387;&#x8D8A;&#x5927;&#xFF0C;&#x8BF4;&#x660E;&#x5355;&#x4F4D;&#x98CE;&#x9669;&#x6240;&#x83B7;&#x5F97;&#x7684;&#x98CE;&#x9669;&#x56DE;&#x62A5;&#x8D8A;&#x9AD8;&#x3002; </p>
<p>&#x6700;&#x7EC8;&#x590F;&#x666E;&#x6BD4;&#x7387;&#x8D8A;&#x9AD8;&#x8D8A;&#x597D;&#xFF0C;&#x8FBE;&#x5230;1.5&#x4EE5;&#x4E0A;&#x5DF2;&#x7ECF;&#x662F;&#x5F88;&#x597D;&#x7684;&#x7ED3;&#x679C;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section4.html" class="navigation navigation-prev " aria-label="Previous page: 回测交易接口"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section6.html" class="navigation navigation-next " aria-label="Next page: 实现第一个股票策略"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
