<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>实现第一个股票策略 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section7.html" />
    
    
    <link rel="prev" href="../day01/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="实现第一个股票策略"
        data-filepath="day01/section6.md"
        data-basepath=".."
        data-revision="Fri May 18 2018 13:58:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        技术分析策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B9E;&#x73B0;&#x7B2C;&#x4E00;&#x4E2A;&#x80A1;&#x7968;&#x7B56;&#x7565;">&#x5B9E;&#x73B0;&#x7B2C;&#x4E00;&#x4E2A;&#x80A1;&#x7968;&#x7B56;&#x7565;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x65E0;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684;&#x9009;&#x80A1;&#x7B56;&#x7565;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;-&#x9009;&#x80A1;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;">1&#x3001; &#x9009;&#x80A1;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;</h2>
<p>&#x4E0D;&#x7BA1;&#x662F;&#x6280;&#x672F;&#x5206;&#x6790;&#x8FD8;&#x662F;&#x57FA;&#x672C;&#x9762;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x8FDB;&#x884C;&#x6295;&#x8D44;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x9009;&#x62E9;&#x67D0;&#x4E9B;&#x8868;&#x73B0;&#x8F83;&#x597D;&#x7684;&#x80A1;&#x7968;&#x6765;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x80A1;&#x7968;&#x6C60;&#xFF0C;&#x4ECE;&#x4E2D;&#x8FDB;&#x884C;&#x4EA4;&#x6613;&#x7684;&#x5224;&#x65AD;&#xFF08;&#x6280;&#x672F;&#x5206;&#x6790;&#xFF09;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x8D2D;&#x4E70;&#x3002;</p>
<h2 id="2&#x3001;-&#x9700;&#x6C42;">2&#x3001; &#x9700;&#x6C42;</h2>
<ul>
<li>&#x9009;&#x80A1;&#xFF1A;&#x83B7;&#x5F97;&#x5E02;&#x76C8;&#x7387;&#x5927;&#x4E8E;50&#x4E14;&#x5C0F;&#x4E8E;65&#xFF0C;&#x8425;&#x4E1A;&#x603B;&#x6536;&#x5165;&#x524D;10&#x7684;&#x80A1;&#x7968;</li>
<li>&#x8C03;&#x4ED3;&#xFF1A;&#x6BCF;&#x65E5;&#x8C03;&#x4ED3;&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x8D44;&#x91D1;&#x5E73;&#x644A;&#x5230;&#x8FD9;10&#x4E2A;&#x80A1;&#x7968;&#x7684;&#x8D2D;&#x4E70;&#x7B56;&#x7565;&#xFF0C;&#x5356;&#x51FA;&#x4E00;&#x6B21;&#x6027;&#x5356;&#x51FA;&#x6240;&#x6709;&#x4E0D;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;</li>
</ul>
<h2 id="3&#x3001;-&#x4EE3;&#x7801;">3&#x3001; &#x4EE3;&#x7801;</h2>
<pre><code class="lang-python"><span class="hljs-comment"># &#x53EF;&#x4EE5;&#x81EA;&#x5DF1;import&#x6211;&#x4EEC;&#x5E73;&#x53F0;&#x652F;&#x6301;&#x7684;&#x7B2C;&#x4E09;&#x65B9;python&#x6A21;&#x5757;&#xFF0C;&#x6BD4;&#x5982;pandas&#x3001;numpy&#x7B49;&#x3002;</span>
<span class="hljs-comment"># &#x6BCF;&#x65E5;&#x9009;&#x80A1;&#xFF1A;&#x83B7;&#x5F97;&#x5E02;&#x76C8;&#x7387;&#x5927;&#x4E8E;50&#x4E14;&#x5C0F;&#x4E8E;65&#xFF0C;&#x8425;&#x4E1A;&#x603B;&#x6536;&#x5165;&#x524D;10&#x7684;&#x80A1;&#x7968;</span>
<span class="hljs-comment"># &#x4E70;&#x5356;&#xFF1A;&#x4E70;&#x5165;&#x6BCF;&#x5929;&#x9009;&#x51FA;&#x6765;&#x7684;10&#x53EA;&#xFF0C;&#x5356;&#x51FA;&#x4E0D;&#x7B26;&#x5408;&#x6761;&#x4EF6;</span>
<span class="hljs-comment"># &#x8C03;&#x4ED3;&#x6309;&#x7167;&#x6708;&#x8C03;&#x4ED3;,&#x6295;&#x8D44;&#x5BF9;&#x8C61;HS300</span>


<span class="hljs-comment"># &#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x7F16;&#x5199;&#x4EFB;&#x4F55;&#x7684;&#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;&#x3002;context&#x5BF9;&#x8C61;&#x5C06;&#x4F1A;&#x5728;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x7B56;&#x7565;&#x7684;&#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x505A;&#x4F20;&#x9012;&#x3002;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-comment"># &#x5728;context&#x4E2D;&#x4FDD;&#x5B58;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
    <span class="hljs-comment"># context.s1 = &quot;000001.XSHE&quot;</span>
    <span class="hljs-comment"># &#x5B9E;&#x65F6;&#x6253;&#x5370;&#x65E5;&#x5FD7;</span>
    <span class="hljs-comment"># logger.info(&quot;RunInfo: {}&quot;.format(context.run_info))</span>
    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x9009;&#x80A1;&#x7684;&#x8303;&#x56F4;</span>
    context.hs300 = index_components(<span class="hljs-string">&quot;000300.XSHG&quot;</span>)

    scheduler.run_monthly(get_data, tradingday=<span class="hljs-number">1</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(context, bar_dict)</span>:</span>

    <span class="hljs-comment"># &#x5220;&#x6389;&#x4E24;&#x4E2A;&#x6761;&#x4EF6;</span>
    <span class="hljs-comment"># .filter(</span>
    <span class="hljs-comment">#         fundamentals.eod_derivative_indicator.pe_ratio &gt; 50</span>
    <span class="hljs-comment">#         ).filter(</span>
    <span class="hljs-comment">#             fundamentals.eod_derivative_indicator.pe_ratio &lt; 65</span>
    <span class="hljs-comment">#             )</span>

    <span class="hljs-comment"># &#x9009;&#x80A1;</span>
    q = query(fundamentals.eod_derivative_indicator.pe_ratio,
            fundamentals.income_statement.revenue
        ).order_by(
                    fundamentals.income_statement.revenue.desc()
                    ).filter(
                        fundamentals.stockcode.in_(context.hs300)
                        ).limit(<span class="hljs-number">10</span>)

    fund = get_fundamentals(q)

    <span class="hljs-comment"># &#x884C;&#x5217;&#x5185;&#x5BB9;&#x4EE5;&#x53CA;&#x7D22;&#x5F15;&#x4E00;&#x8D77;&#x8FDB;&#x884C;&#x8F6C;&#x7F6E;</span>
    <span class="hljs-comment"># print(fund.T)</span>
    context.stock_list = fund.T.index


<span class="hljs-comment"># before_trading&#x6B64;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6BCF;&#x5929;&#x7B56;&#x7565;&#x4EA4;&#x6613;&#x5F00;&#x59CB;&#x524D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x5929;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_trading</span><span class="hljs-params">(context)</span>:</span>

    <span class="hljs-keyword">pass</span>



<span class="hljs-comment"># &#x4F60;&#x9009;&#x62E9;&#x7684;&#x8BC1;&#x5238;&#x7684;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x5C06;&#x4F1A;&#x89E6;&#x53D1;&#x6B64;&#x6BB5;&#x903B;&#x8F91;&#xFF0C;&#x4F8B;&#x5982;&#x65E5;&#x6216;&#x5206;&#x949F;&#x5386;&#x53F2;&#x6570;&#x636E;&#x5207;&#x7247;&#x6216;&#x8005;&#x662F;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x5207;&#x7247;&#x66F4;&#x65B0;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_bar</span><span class="hljs-params">(context, bar_dict)</span>:</span>
    <span class="hljs-comment"># &#x5F00;&#x59CB;&#x7F16;&#x5199;&#x4F60;&#x7684;&#x4E3B;&#x8981;&#x7684;&#x7B97;&#x6CD5;&#x903B;&#x8F91;</span>

    <span class="hljs-comment"># bar_dict[order_book_id] &#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x67D0;&#x4E2A;&#x8BC1;&#x5238;&#x7684;bar&#x4FE1;&#x606F;</span>
    <span class="hljs-comment"># context.portfolio &#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x73B0;&#x5728;&#x7684;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x4FE1;&#x606F;</span>

    <span class="hljs-comment"># &#x4F7F;&#x7528;order_shares(id_or_ins, amount)&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x843D;&#x5355;</span>

    <span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> &#x5F00;&#x59CB;&#x7F16;&#x5199;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x5427;&#xFF01;</span>
    <span class="hljs-comment"># order_shares(context.s1, 1000)</span>

    <span class="hljs-comment"># &#x5728;&#x8FD9;&#x91CC;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x4EA4;&#x6613;</span>
    <span class="hljs-comment"># &#x5148;&#x5224;&#x65AD;&#x4ED3;&#x4F4D;&#x662F;&#x5426;&#x6709;&#x80A1;&#x7968;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5356;&#x51FA;&#xFF08;&#x5224;&#x65AD;&#x5728;&#x4E0D;&#x5728;&#x65B0;&#x7684;&#x80A1;&#x7968;&#x6C60;&#x5F53;&#x4E2D;&#xFF09;</span>
    <span class="hljs-keyword">if</span> len(context.portfolio.positions.keys()) != <span class="hljs-number">0</span>:

        <span class="hljs-keyword">for</span> stock <span class="hljs-keyword">in</span> context.portfolio.positions.keys():

            <span class="hljs-comment"># &#x5982;&#x679C;&#x65E7;&#x7684;&#x6301;&#x6709;&#x7684;&#x80A1;&#x7968;&#x4E0D;&#x5728;&#x65B0;&#x7684;&#x80A1;&#x7968;&#x6C60;&#x5F53;&#x4E2D;&#xFF0C;&#x5356;&#x51FA;</span>
            <span class="hljs-keyword">if</span> stock <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> context.stock_list:

                order_target_percent(stock, <span class="hljs-number">0</span>)

    <span class="hljs-comment"># &#x4E70;&#x5165;&#x6700;&#x65B0;&#x7684;&#x6BCF;&#x65E5;&#x66F4;&#x65B0;&#x7684;&#x80A1;&#x7968;&#x6C60;&#x5F53;&#x4E2D;&#x7684;&#x80A1;&#x7968;</span>
    <span class="hljs-comment"># &#x7B49;&#x6BD4;&#x4F8B;&#x8D44;&#x91D1;&#x4E70;&#x5165;&#xFF0C;&#x6295;&#x8D44;&#x7EC4;&#x5408;&#x603B;&#x4EF7;&#x503C;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x5E73;&#x5206;10&#x4EFD;</span>
    weight = <span class="hljs-number">1.0</span> / len(context.stock_list)

    <span class="hljs-keyword">for</span> stock <span class="hljs-keyword">in</span> context.stock_list:

        order_target_percent(stock, weight)

<span class="hljs-comment"># after_trading&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6BCF;&#x5929;&#x4EA4;&#x6613;&#x7ED3;&#x675F;&#x540E;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x5929;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_trading</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-keyword">pass</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section5.html" class="navigation navigation-prev " aria-label="Previous page: 策略评价指标"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section7.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
