学习方法:

	记笔记:
		知识点?
		
		问题. 
		
			js中的语法是什么问题. 
			
			课堂上:通过截屏软件记录问题.
			
			练习时间/课下: 整理问题.
			
			晚自习: 解决问题.  / 整理英文单词
			
		原则:   当天问题当天解决.  
		
		
要求:

	上课的时候,手机不允许放桌面上.
	
	
	
	不允许出教室.  (上厕所还是接水.)
	
	练习,去吧.
	
犯困?

	1. 站起来  ***
	
	2. 口香糖
	
	3. 薄荷糖
	
	4. 槟榔
	
	5. 风油精 
	
	6. 辣椒 
	
	
	
1. 晚自习干啥?

	1. 整理笔记
	
	
		发现问题,解决问题.
	
	2, 解决问题
	
	3. 整理单词
	
		形成文档
		
	4. 作业 
		
		多写几遍
		
	5. 预习
	
		看html笔记
	
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	