<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Python中的顺序表 | 数据结构与算法（Python）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter3/index.html" />
    
    
    <link rel="prev" href="../chapter2/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="Python中的顺序表"
        data-filepath="chapter2/section4.md"
        data-basepath=".."
        data-revision="Mon May 29 2017 08:13:20 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        算法的提出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第二次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        算法效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/section5.html">
            
                
                    <a href="../chapter1/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        算法分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/section6.html">
            
                
                    <a href="../chapter1/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter1/section7.html">
            
                
                    <a href="../chapter1/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Python内置类型性能分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/section8.html">
            
                
                    <a href="../chapter1/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        双向链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        单向循环链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        双端队列
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/section4.html">
            
                
                    <a href="../chapter6/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/section5.html">
            
                
                    <a href="../chapter6/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        希尔排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/section6.html">
            
                
                    <a href="../chapter6/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        归并排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="chapter6/section7.html">
            
                
                    <a href="../chapter6/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="chapter6/section8.html">
            
                
                    <a href="../chapter6/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据结构与算法（Python）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="python&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x8868;">Python&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x8868;</h1>
<p>Python&#x4E2D;&#x7684;list&#x548C;tuple&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x91C7;&#x7528;&#x4E86;&#x987A;&#x5E8F;&#x8868;&#x7684;&#x5B9E;&#x73B0;&#x6280;&#x672F;&#xFF0C;&#x5177;&#x6709;&#x524D;&#x9762;&#x8BA8;&#x8BBA;&#x7684;&#x987A;&#x5E8F;&#x8868;&#x7684;&#x6240;&#x6709;&#x6027;&#x8D28;&#x3002;</p>
<p>tuple&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#xFF0C;&#x5373;&#x4E0D;&#x53D8;&#x7684;&#x987A;&#x5E8F;&#x8868;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x652F;&#x6301;&#x6539;&#x53D8;&#x5176;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x7684;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x65B9;&#x9762;&#xFF0C;&#x5219;&#x4E0E;list&#x7684;&#x6027;&#x8D28;&#x7C7B;&#x4F3C;&#x3002;</p>
<h3 id="list&#x7684;&#x57FA;&#x672C;&#x5B9E;&#x73B0;&#x6280;&#x672F;">list&#x7684;&#x57FA;&#x672C;&#x5B9E;&#x73B0;&#x6280;&#x672F;</h3>
<p>Python&#x6807;&#x51C6;&#x7C7B;&#x578B;list&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x53EF;&#x53D8;&#x7684;&#x7EBF;&#x6027;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x548C;&#x5220;&#x9664;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x5728;&#x5404;&#x79CD;&#x64CD;&#x4F5C;&#x4E2D;&#x7EF4;&#x6301;&#x5DF2;&#x6709;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#xFF08;&#x5373;&#x4FDD;&#x5E8F;&#xFF09;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x884C;&#x4E3A;&#x7279;&#x5F81;&#xFF1A;</p>
<ul>
<li><p>&#x57FA;&#x4E8E;&#x4E0B;&#x6807;&#xFF08;&#x4F4D;&#x7F6E;&#xFF09;&#x7684;&#x9AD8;&#x6548;&#x5143;&#x7D20;&#x8BBF;&#x95EE;&#x548C;&#x66F4;&#x65B0;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5E94;&#x8BE5;&#x662F;O(1)&#xFF1B;</p>
<p>  &#x4E3A;&#x6EE1;&#x8DB3;&#x8BE5;&#x7279;&#x5F81;&#xFF0C;&#x5E94;&#x8BE5;&#x91C7;&#x7528;&#x987A;&#x5E8F;&#x8868;&#x6280;&#x672F;&#xFF0C;&#x8868;&#x4E2D;&#x5143;&#x7D20;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x5757;&#x8FDE;&#x7EED;&#x7684;&#x5B58;&#x50A8;&#x533A;&#x4E2D;&#x3002;</p>
</li>
<li><p>&#x5141;&#x8BB8;&#x4EFB;&#x610F;&#x52A0;&#x5165;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x4E14;&#x5728;&#x4E0D;&#x65AD;&#x52A0;&#x5165;&#x5143;&#x7D20;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8868;&#x5BF9;&#x8C61;&#x7684;&#x6807;&#x8BC6;&#xFF08;&#x51FD;&#x6570;id&#x5F97;&#x5230;&#x7684;&#x503C;&#xFF09;&#x4E0D;&#x53D8;&#x3002;</p>
<p>  &#x4E3A;&#x6EE1;&#x8DB3;&#x8BE5;&#x7279;&#x5F81;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x80FD;&#x66F4;&#x6362;&#x5143;&#x7D20;&#x5B58;&#x50A8;&#x533A;&#xFF0C;&#x5E76;&#x4E14;&#x4E3A;&#x4FDD;&#x8BC1;&#x66F4;&#x6362;&#x5B58;&#x50A8;&#x533A;&#x65F6;list&#x5BF9;&#x8C61;&#x7684;&#x6807;&#x8BC6;id&#x4E0D;&#x53D8;&#xFF0C;&#x53EA;&#x80FD;&#x91C7;&#x7528;&#x5206;&#x79BB;&#x5F0F;&#x5B9E;&#x73B0;&#x6280;&#x672F;&#x3002;</p>
</li>
</ul>
<p>&#x5728;Python&#x7684;&#x5B98;&#x65B9;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;<strong>list&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x91C7;&#x7528;&#x5206;&#x79BB;&#x5F0F;&#x6280;&#x672F;&#x5B9E;&#x73B0;&#x7684;&#x52A8;&#x6001;&#x987A;&#x5E8F;&#x8868;</strong>&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x7528;list.append(x) &#xFF08;&#x6216; list.insert(len(list), x)&#xFF0C;&#x5373;&#x5C3E;&#x90E8;&#x63D2;&#x5165;&#xFF09;&#x6BD4;&#x5728;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x5143;&#x7D20;&#x6548;&#x7387;&#x9AD8;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<blockquote>
<p>&#x300A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5; Python&#x8BED;&#x8A00;&#x63CF;&#x8FF0;&#x300B; &#x88D8;&#x5B97;&#x71D5; &#x8457;</p>
<p><del>&#x5728;Python&#x7684;&#x5B98;&#x65B9;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;list&#x5B9E;&#x73B0;&#x91C7;&#x7528;&#x4E86;&#x5982;&#x4E0B;&#x7684;&#x7B56;&#x7565;&#xFF1A;&#x5728;&#x5EFA;&#x7ACB;&#x7A7A;&#x8868;&#xFF08;&#x6216;&#x8005;&#x5F88;&#x5C0F;&#x7684;&#x8868;&#xFF09;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x5206;&#x914D;&#x4E00;&#x5757;&#x80FD;&#x5BB9;&#x7EB3;8&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5B58;&#x50A8;&#x533A;&#xFF1B;&#x5728;&#x6267;&#x884C;&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#xFF08;insert&#x6216;append&#xFF09;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5143;&#x7D20;&#x5B58;&#x50A8;&#x533A;&#x6EE1;&#x5C31;&#x6362;&#x4E00;&#x5757;4&#x500D;&#x5927;&#x7684;&#x5B58;&#x50A8;&#x533A;&#x3002;&#x4F46;&#x5982;&#x679C;&#x6B64;&#x65F6;&#x7684;&#x8868;&#x5DF2;&#x7ECF;&#x5F88;&#x5927;&#xFF08;&#x76EE;&#x524D;&#x7684;&#x9600;&#x503C;&#x4E3A;50000&#xFF09;&#xFF0C;&#x5219;&#x6539;&#x53D8;&#x7B56;&#x7565;&#xFF0C;&#x91C7;&#x7528;&#x52A0;&#x4E00;&#x500D;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5F15;&#x5165;&#x8FD9;&#x79CD;&#x6539;&#x53D8;&#x7B56;&#x7565;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x8FC7;&#x591A;&#x7A7A;&#x95F2;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x3002;</del></p>
</blockquote>
<p>&#x5728;Python&#x7684;&#x5B98;&#x65B9;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;list&#x5B9E;&#x73B0;&#x91C7;&#x7528;&#x4E86;&#x5982;&#x4E0B;&#x7684;&#x7B56;&#x7565;&#xFF1A;</p>
<pre><code class="lang-c">    <span class="hljs-comment">/* This over-allocates proportional to the list size, making room
     * for additional growth.  The over-allocation is mild, but is
     * enough to give linear-time amortized behavior over a long
     * sequence of appends() in the presence of a poorly-performing
     * system realloc().
     * The growth pattern is:  0, 4, 8, 16, 25, 35, 46, 58, 72, 88, ...
     */</span>
    new_allocated = (newsize &gt;&gt; <span class="hljs-number">3</span>) + (newsize &lt; <span class="hljs-number">9</span> ? <span class="hljs-number">3</span> : <span class="hljs-number">6</span>);

    <span class="hljs-comment">/* check for integer overflow */</span>
    <span class="hljs-keyword">if</span> (new_allocated &gt; PY_SIZE_MAX - newsize) {
        PyErr_NoMemory();
        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
    } <span class="hljs-keyword">else</span> {
        new_allocated += newsize;
    }
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter2/section3.html" class="navigation navigation-prev " aria-label="Previous page: 顺序表的操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter3/index.html" class="navigation navigation-next " aria-label="Next page: 链表"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
