<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>树与树算法 | 数据结构与算法（Python）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter7/section1.html" />
    
    
    <link rel="prev" href="../chapter6/section8.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="树与树算法"
        data-filepath="chapter7/README.md"
        data-basepath=".."
        data-revision="Mon May 29 2017 08:13:20 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        算法的提出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第二次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        算法效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/section5.html">
            
                
                    <a href="../chapter1/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        算法分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/section6.html">
            
                
                    <a href="../chapter1/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter1/section7.html">
            
                
                    <a href="../chapter1/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Python内置类型性能分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="chapter1/section8.html">
            
                
                    <a href="../chapter1/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        双向链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        单向循环链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        双端队列
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/section4.html">
            
                
                    <a href="../chapter6/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/section5.html">
            
                
                    <a href="../chapter6/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        希尔排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/section6.html">
            
                
                    <a href="../chapter6/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        归并排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="chapter6/section7.html">
            
                
                    <a href="../chapter6/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="chapter6/section8.html">
            
                
                    <a href="../chapter6/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据结构与算法（Python）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6811;&#x4E0E;&#x6811;&#x7B97;&#x6CD5;">&#x6811;&#x4E0E;&#x6811;&#x7B97;&#x6CD5;</h1>
<h2 id="&#x6811;&#x7684;&#x6982;&#x5FF5;">&#x6811;&#x7684;&#x6982;&#x5FF5;</h2>
<p>&#x6811;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;tree&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;ADT&#xFF09;&#x6216;&#x662F;&#x5B9E;&#x4F5C;&#x8FD9;&#x79CD;&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x7528;&#x6765;&#x6A21;&#x62DF;&#x5177;&#x6709;&#x6811;&#x72B6;&#x7ED3;&#x6784;&#x6027;&#x8D28;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#x3002;&#x5B83;&#x662F;&#x7531;n&#xFF08;n&gt;=1&#xFF09;&#x4E2A;&#x6709;&#x9650;&#x8282;&#x70B9;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x5C42;&#x6B21;&#x5173;&#x7CFB;&#x7684;&#x96C6;&#x5408;&#x3002;&#x628A;&#x5B83;&#x53EB;&#x505A;&#x201C;&#x6811;&#x201D;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x4E00;&#x68F5;&#x5012;&#x6302;&#x7684;&#x6811;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5B83;&#x662F;&#x6839;&#x671D;&#x4E0A;&#xFF0C;&#x800C;&#x53F6;&#x671D;&#x4E0B;&#x7684;&#x3002;&#x5B83;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x7684;&#x7279;&#x70B9;&#xFF1A;  </p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6709;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#xFF1B;  </li>
<li>&#x6CA1;&#x6709;&#x7236;&#x8282;&#x70B9;&#x7684;&#x8282;&#x70B9;&#x79F0;&#x4E3A;&#x6839;&#x8282;&#x70B9;&#xFF1B;  </li>
<li>&#x6BCF;&#x4E00;&#x4E2A;&#x975E;&#x6839;&#x8282;&#x70B9;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7236;&#x8282;&#x70B9;&#xFF1B;   </li>
<li>&#x9664;&#x4E86;&#x6839;&#x8282;&#x70B9;&#x5916;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x5B50;&#x6811;&#xFF1B;</li>
</ul>
<p>&#x6BD4;&#x5982;&#x8BF4;&#xFF1A;<br><img src="../images/tree.png" alt="tree">
<img src="../images/Treedatastructure.png" alt="Treedatastructure"></p>
<h2 id="&#x6811;&#x7684;&#x672F;&#x8BED;">&#x6811;&#x7684;&#x672F;&#x8BED;</h2>
<ul>
<li><strong>&#x8282;&#x70B9;&#x7684;&#x5EA6;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x542B;&#x6709;&#x7684;&#x5B50;&#x6811;&#x7684;&#x4E2A;&#x6570;&#x79F0;&#x4E3A;&#x8BE5;&#x8282;&#x70B9;&#x7684;&#x5EA6;&#xFF1B;</li>
<li><strong>&#x6811;&#x7684;&#x5EA6;</strong>&#xFF1A;&#x4E00;&#x68F5;&#x6811;&#x4E2D;&#xFF0C;&#x6700;&#x5927;&#x7684;&#x8282;&#x70B9;&#x7684;&#x5EA6;&#x79F0;&#x4E3A;&#x6811;&#x7684;&#x5EA6;&#xFF1B;</li>
<li><strong>&#x53F6;&#x8282;&#x70B9;</strong>&#x6216;<strong>&#x7EC8;&#x7AEF;&#x8282;&#x70B9;</strong>&#xFF1A;&#x5EA6;&#x4E3A;&#x96F6;&#x7684;&#x8282;&#x70B9;&#xFF1B;</li>
<li><strong>&#x7236;&#x4EB2;&#x8282;&#x70B9;</strong>&#x6216;<strong>&#x7236;&#x8282;&#x70B9;</strong>&#xFF1A;&#x82E5;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x542B;&#x6709;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x79F0;&#x4E3A;&#x5176;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x7236;&#x8282;&#x70B9;&#xFF1B;</li>
<li><strong>&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x6216;&#x5B50;&#x8282;&#x70B9;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x542B;&#x6709;&#x7684;&#x5B50;&#x6811;&#x7684;&#x6839;&#x8282;&#x70B9;&#x79F0;&#x4E3A;&#x8BE5;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8282;&#x70B9;&#xFF1B;</li>
<li><strong>&#x5144;&#x5F1F;&#x8282;&#x70B9;</strong>&#xFF1A;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7236;&#x8282;&#x70B9;&#x7684;&#x8282;&#x70B9;&#x4E92;&#x79F0;&#x4E3A;&#x5144;&#x5F1F;&#x8282;&#x70B9;&#xFF1B;</li>
<li>&#x8282;&#x70B9;&#x7684;<strong>&#x5C42;&#x6B21;</strong>&#xFF1A;&#x4ECE;&#x6839;&#x5F00;&#x59CB;&#x5B9A;&#x4E49;&#x8D77;&#xFF0C;&#x6839;&#x4E3A;&#x7B2C;1&#x5C42;&#xFF0C;&#x6839;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x4E3A;&#x7B2C;2&#x5C42;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF1B;</li>
<li>&#x6811;&#x7684;<strong>&#x9AD8;&#x5EA6;</strong>&#x6216;<strong>&#x6DF1;&#x5EA6;</strong>&#xFF1A;&#x6811;&#x4E2D;&#x8282;&#x70B9;&#x7684;&#x6700;&#x5927;&#x5C42;&#x6B21;&#xFF1B;</li>
<li><strong>&#x5802;&#x5144;&#x5F1F;&#x8282;&#x70B9;</strong>&#xFF1A;&#x7236;&#x8282;&#x70B9;&#x5728;&#x540C;&#x4E00;&#x5C42;&#x7684;&#x8282;&#x70B9;&#x4E92;&#x4E3A;&#x5802;&#x5144;&#x5F1F;&#xFF1B;</li>
<li><strong>&#x8282;&#x70B9;&#x7684;&#x7956;&#x5148;</strong>&#xFF1A;&#x4ECE;&#x6839;&#x5230;&#x8BE5;&#x8282;&#x70B9;&#x6240;&#x7ECF;&#x5206;&#x652F;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#xFF1B;</li>
<li><strong>&#x5B50;&#x5B59;</strong>&#xFF1A;&#x4EE5;&#x67D0;&#x8282;&#x70B9;&#x4E3A;&#x6839;&#x7684;&#x5B50;&#x6811;&#x4E2D;&#x4EFB;&#x4E00;&#x8282;&#x70B9;&#x90FD;&#x79F0;&#x4E3A;&#x8BE5;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x5B59;&#x3002;</li>
<li><strong>&#x68EE;&#x6797;</strong>&#xFF1A;&#x7531;m&#xFF08;m&gt;=0&#xFF09;&#x68F5;&#x4E92;&#x4E0D;&#x76F8;&#x4EA4;&#x7684;&#x6811;&#x7684;&#x96C6;&#x5408;&#x79F0;&#x4E3A;&#x68EE;&#x6797;&#xFF1B;</li>
</ul>
<h2 id="&#x6811;&#x7684;&#x79CD;&#x7C7B;">&#x6811;&#x7684;&#x79CD;&#x7C7B;</h2>
<ul>
<li><strong>&#x65E0;&#x5E8F;&#x6811;</strong>&#xFF1A;&#x6811;&#x4E2D;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x987A;&#x5E8F;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x79CD;&#x6811;&#x79F0;&#x4E3A;&#x65E0;&#x5E8F;&#x6811;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A;&#x81EA;&#x7531;&#x6811;&#xFF1B;</li>
<li><strong>&#x6709;&#x5E8F;&#x6811;</strong>&#xFF1A;&#x6811;&#x4E2D;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x6709;&#x987A;&#x5E8F;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x79CD;&#x6811;&#x79F0;&#x4E3A;&#x6709;&#x5E8F;&#x6811;&#xFF1B;<ul>
<li><strong>&#x4E8C;&#x53C9;&#x6811;</strong>&#xFF1A;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6700;&#x591A;&#x542B;&#x6709;&#x4E24;&#x4E2A;&#x5B50;&#x6811;&#x7684;&#x6811;&#x79F0;&#x4E3A;&#x4E8C;&#x53C9;&#x6811;&#xFF1B;  <ul>
<li><strong>&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;</strong>&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x9897;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x5047;&#x8BBE;&#x5176;&#x6DF1;&#x5EA6;&#x4E3A;d(d&gt;1)&#x3002;&#x9664;&#x4E86;&#x7B2C;d&#x5C42;&#x5916;&#xFF0C;&#x5176;&#x5B83;&#x5404;&#x5C42;&#x7684;&#x8282;&#x70B9;&#x6570;&#x76EE;&#x5747;&#x5DF2;&#x8FBE;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x4E14;&#x7B2C;d&#x5C42;&#x6240;&#x6709;&#x8282;&#x70B9;&#x4ECE;&#x5DE6;&#x5411;&#x53F3;&#x8FDE;&#x7EED;&#x5730;&#x7D27;&#x5BC6;&#x6392;&#x5217;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#x88AB;&#x79F0;&#x4E3A;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x5176;&#x4E2D;<strong>&#x6EE1;&#x4E8C;&#x53C9;&#x6811;</strong>&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x6240;&#x6709;&#x53F6;&#x8282;&#x70B9;&#x90FD;&#x5728;&#x6700;&#x5E95;&#x5C42;&#x7684;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;;  </li>
<li><strong>&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;</strong>&#xFF08;AVL&#x6811;&#xFF09;&#xFF1A;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x4EFB;&#x4F55;&#x8282;&#x70B9;&#x7684;&#x4E24;&#x68F5;&#x5B50;&#x6811;&#x7684;&#x9AD8;&#x5EA6;&#x5DEE;&#x4E0D;&#x5927;&#x4E8E;1&#x7684;&#x4E8C;&#x53C9;&#x6811;&#xFF1B;  </li>
<li><strong>&#x6392;&#x5E8F;&#x4E8C;&#x53C9;&#x6811;</strong>&#xFF08;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Binary Search Tree&#xFF09;&#xFF0C;&#x4E5F;&#x79F0;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#x3001;&#x6709;&#x5E8F;&#x4E8C;&#x53C9;&#x6811;&#xFF09;&#xFF1B;  </li>
</ul>
</li>
<li><strong>&#x970D;&#x592B;&#x66FC;&#x6811;</strong>&#xFF08;&#x7528;&#x4E8E;&#x4FE1;&#x606F;&#x7F16;&#x7801;&#xFF09;&#xFF1A;&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x6700;&#x77ED;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#x79F0;&#x4E3A;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x6216;&#x6700;&#x4F18;&#x4E8C;&#x53C9;&#x6811;&#xFF1B;</li>
<li><strong>B&#x6811;</strong>&#xFF1A;&#x4E00;&#x79CD;&#x5BF9;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x7684;&#x81EA;&#x5E73;&#x8861;&#x7684;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#xFF0C;&#x80FD;&#x591F;&#x4FDD;&#x6301;&#x6570;&#x636E;&#x6709;&#x5E8F;&#xFF0C;&#x62E5;&#x6709;&#x591A;&#x4F59;&#x4E24;&#x4E2A;&#x5B50;&#x6811;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="&#x6811;&#x7684;&#x5B58;&#x50A8;&#x4E0E;&#x8868;&#x793A;">&#x6811;&#x7684;&#x5B58;&#x50A8;&#x4E0E;&#x8868;&#x793A;</h2>
<p><strong>&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#xFF1A;</strong>&#x5C06;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B58;&#x50A8;&#x5728;&#x56FA;&#x5B9A;&#x7684;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x7136;&#x5728;&#x904D;&#x5386;&#x901F;&#x5EA6;&#x4E0A;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x4F46;&#x56E0;&#x6240;&#x5360;&#x7A7A;&#x95F4;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x662F;&#x975E;&#x4E3B;&#x6D41;&#x4E8C;&#x53C9;&#x6811;&#x3002;&#x4E8C;&#x53C9;&#x6811;&#x901A;&#x5E38;&#x4EE5;&#x94FE;&#x5F0F;&#x5B58;&#x50A8;&#x3002;</p>
<p><img src="../images/&#x6811;&#x7684;&#x987A;&#x5E8F;&#x5B58;&#x50A8;.png" alt="&#x6811;&#x7684;&#x987A;&#x5E8F;&#x5B58;&#x50A8;"></p>
<p><strong> &#x94FE;&#x5F0F;&#x5B58;&#x50A8;&#xFF1A;</strong>  </p>
<p><img src="../images/&#x6811;&#x7684;&#x94FE;&#x5F0F;&#x5B58;&#x50A8;.png" alt="&#x6811;&#x7684;&#x94FE;&#x5F0F;&#x5B58;&#x50A8;">  </p>
<p>&#x7531;&#x4E8E;&#x5BF9;&#x8282;&#x70B9;&#x7684;&#x4E2A;&#x6570;&#x65E0;&#x6CD5;&#x638C;&#x63E1;&#xFF0C;&#x5E38;&#x89C1;&#x6811;&#x7684;&#x5B58;&#x50A8;&#x8868;&#x793A;&#x90FD;&#x8F6C;&#x6362;&#x6210;&#x4E8C;&#x53C9;&#x6811;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5B50;&#x8282;&#x70B9;&#x4E2A;&#x6570;&#x6700;&#x591A;&#x4E3A;2</p>
<h2 id="&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x4E9B;&#x6811;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;">&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x4E9B;&#x6811;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</h2>
<p>1.xml&#xFF0C;html&#x7B49;&#xFF0C;&#x90A3;&#x4E48;&#x7F16;&#x5199;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x7684;&#x89E3;&#x6790;&#x5668;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7528;&#x5230;&#x6811;<br>2.&#x8DEF;&#x7531;&#x534F;&#x8BAE;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x6811;&#x7684;&#x7B97;&#x6CD5;<br>3.mysql&#x6570;&#x636E;&#x5E93;&#x7D22;&#x5F15;<br>4.&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;<br>5.&#x6240;&#x4EE5;&#x5F88;&#x591A;&#x7ECF;&#x5178;&#x7684;AI&#x7B97;&#x6CD5;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x6811;&#x641C;&#x7D22;&#xFF0C;&#x6B64;&#x5916;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4E2D;&#x7684;decision tree&#x4E5F;&#x662F;&#x6811;&#x7ED3;&#x6784;    </p>
<p><img src="../images/&#x7F51;&#x9875;&#x7ED3;&#x6784;.jpg" alt="&#x7F51;&#x9875;&#x7ED3;&#x6784;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter6/section8.html" class="navigation navigation-prev " aria-label="Previous page: 搜索"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter7/section1.html" class="navigation navigation-next " aria-label="Next page: 二叉树"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
