<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>因子数据处理-去极值 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section6.html" />
    
    
    <link rel="prev" href="../day02/section4.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5"
        data-chapter-title="因子数据处理-去极值"
        data-filepath="day02/section5.md"
        data-basepath=".."
        data-revision="Fri May 18 2018 13:58:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        技术分析策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x56E0;&#x5B50;&#x6570;&#x636E;&#x5904;&#x7406;&#x53BB;&#x6781;&#x503C;">&#x56E0;&#x5B50;&#x6570;&#x636E;&#x5904;&#x7406;-&#x53BB;&#x6781;&#x503C;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x9762;&#x677F;&#x6570;&#x636E;&#x3001;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x548C;&#x622A;&#x9762;&#x6570;&#x636E;&#x7684;&#x533A;&#x522B;</li>
<li>&#x77E5;&#x9053;&#x5904;&#x7406;&#x56E0;&#x5B50;&#x6570;&#x636E;&#x662F;&#x5BF9;&#x6BCF;&#x4E2A;&#x56E0;&#x5B50;&#x7684;&#x622A;&#x9762;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;</li>
<li>&#x4E86;&#x89E3;&#x5206;&#x4F4D;&#x6570;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x5E94;&#x7528;&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;&#x5B9E;&#x73B0;&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;</li>
<li>&#x4E86;&#x89E3;&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x6CD5;</li>
<li>&#x5B9E;&#x73B0;&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x6CD5;&#x53BB;&#x6781;&#x503C;</li>
<li>&#x4E86;&#x89E3;3&#x500D;sigma&#x6CD5;&#x5219;</li>
<li>&#x5B9E;&#x73B0;3&#x500D;sigma&#x6CD5;&#x53BB;&#x6781;&#x503C;</li>
<li>&#x6BD4;&#x8F83;&#x4E09;&#x79CD;&#x53BB;&#x6781;&#x503C;&#x65B9;&#x6CD5;&#x4F18;&#x7F3A;&#x70B9;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h4 id="&#x90A3;&#x4E48;&#x5728;&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x5F53;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5206;&#x6790;&#x56E0;&#x5B50;&#x7684;&#x6570;&#x636E;&#x662F;&#x600E;&#x4E48;&#x7EC4;&#x6210;&#x7684;&#xFF1F;">&#x90A3;&#x4E48;&#x5728;&#x591A;&#x56E0;&#x5B50;&#x7B56;&#x7565;&#x5F53;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5206;&#x6790;&#x56E0;&#x5B50;&#x7684;&#x6570;&#x636E;&#x662F;&#x600E;&#x4E48;&#x7EC4;&#x6210;&#x7684;&#xFF1F;</h4>
<h2 id="1&#x3001;-&#x56E0;&#x5B50;panel&#x7ED3;&#x6784;&#x5206;&#x6790;">1&#x3001; &#x56E0;&#x5B50;Panel&#x7ED3;&#x6784;&#x5206;&#x6790;</h2>
<p><img src="../images/&#x9762;&#x677F;&#x6570;&#x636E;&#x7EC4;&#x6210;&#x7ED3;&#x6784;.png" alt="&#x9762;&#x677F;&#x6570;&#x636E;&#x7EC4;&#x6210;&#x7ED3;&#x6784;"></p>
<p>Pandas&#x5F53;&#x4E2D;&#x7684;&#x9762;&#x677F;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;&#x4E3A;&#x4E86;&#x5B58;&#x50A8;&#x4E09;&#x7EF4;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x7531;&#x622A;&#x9762;&#x6570;&#x636E;&#x548C;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x7EC4;&#x6210;</p>
<h3 id="11-&#x622A;&#x9762;&#x6570;&#x636E;">1.1 &#x622A;&#x9762;&#x6570;&#x636E;</h3>
<p>&#x6A2A;&#x622A;&#x9762;&#x6570;&#x636E;&#xFF1A;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x540C;&#x7EDF;&#x8BA1;&#x5355;&#x4F4D;&#x76F8;&#x540C;&#x7EDF;&#x8BA1;&#x6307;&#x6807;&#x7EC4;&#x6210;&#x7684;&#x6570;&#x636E;&#x5217; </p>
<p><img src="../images/&#x622A;&#x9762;&#x6570;&#x636E;.png" alt="&#x622A;&#x9762;&#x6570;&#x636E;"></p>
<h3 id="12-&#x5E8F;&#x5217;&#x6570;&#x636E;">1.2 &#x5E8F;&#x5217;&#x6570;&#x636E;</h3>
<p>&#x5E8F;&#x5217;&#x6570;&#x636E;&#xFF1A;&#x5728;&#x4E0D;&#x540C;&#x65F6;&#x95F4;&#x70B9;&#x4E0A;&#x6536;&#x96C6;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x7C7B;&#x6570;&#x636E;&#x53CD;&#x6620;&#x4E86;&#x67D0;&#x4E00;&#x4E8B;&#x7269;&#x3001;&#x73B0;&#x8C61;&#x7B49;&#x968F;&#x65F6;&#x95F4;&#x7684;&#x53D8;&#x5316;&#x72B6;&#x6001;&#x6216;&#x7A0B;&#x5EA6;</p>
<p><img src="../images/&#x5E8F;&#x5217;&#x6570;&#x636E;.png" alt="&#x5E8F;&#x5217;&#x6570;&#x636E;"></p>
<h4 id="&#x591A;&#x56E0;&#x5B50;&#x5206;&#x6790;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x622A;&#x9762;&#x6570;&#x636E;&#xFF01;&#xFF01;&#xFF01;">&#x591A;&#x56E0;&#x5B50;&#x5206;&#x6790;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x622A;&#x9762;&#x6570;&#x636E;&#xFF01;&#xFF01;&#xFF01;</h4>
<h2 id="2&#x3001;-&#x4EC0;&#x4E48;&#x662F;&#x56E0;&#x5B50;&#x53BB;&#x6781;&#x503C;&#x5904;&#x7406;">2&#x3001; &#x4EC0;&#x4E48;&#x662F;&#x56E0;&#x5B50;&#x53BB;&#x6781;&#x503C;&#x5904;&#x7406;</h2>
<p><strong>&#x53BB;&#x6781;&#x503C;&#x5E76;&#x4E0D;&#x662F;&#x5220;&#x9664;&#x201D;&#x5F02;&#x5E38;&#x6570;&#x636E;&#x201D;,&#x800C;&#x662F;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x201D;&#x62C9;&#x56DE;&#x201D;&#x5230;&#x6B63;&#x5E38;&#x7684;&#x503C;</strong></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x6781;&#x503C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x79BB;&#x7FA4;&#x503C;&#x6216;&#x8005;&#x5F02;&#x5E38;&#x6570;&#x636E; </p>
</blockquote>
<h3 id="21-&#x4E09;&#x79CD;&#x65B9;&#x6CD5;">2.1 &#x4E09;&#x79CD;&#x65B9;&#x6CD5;</h3>
<ul>
<li>&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;</li>
<li>&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x53BB;&#x6781;&#x503C;</li>
<li>&#x6B63;&#x6001;&#x5206;&#x5E03;&#x53BB;&#x6781;&#x503C;</li>
</ul>
<p>&#x4E4B;&#x524D;&#x5728;&#x63A5;&#x89E6;&#x4E00;&#x4E9B;&#x7EDF;&#x8BA1;&#x6307;&#x6807;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x77E5;&#x9053;&#x6700;&#x5927;&#x6700;&#x5C0F;&#x503C;&#x3001;&#x5E73;&#x5747;&#x503C;&#x3001;&#x65B9;&#x5DEE;&#x3001;&#x6807;&#x51C6;&#x5DEE;&#x7B49;&#x7B49;&#x3002;&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x53EB;&#x5206;&#x4F4D;&#x6570;&#x7684;&#x6307;&#x6807;&#x6765;&#x8FDB;&#x884C;&#x53BB;&#x6781;&#x503C;</p>
<h2 id="3&#x3001;&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;">3&#x3001;&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;</h2>
<p>&#x90A3;&#x4E48;&#x4EC0;&#x4E48;&#x662F;&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;&#xFF1F;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6765;&#x4ECB;&#x7ECD;&#x51E0;&#x4E2A;&#x76F8;&#x5173;&#x6982;&#x5FF5;</p>
<ul>
<li>1&#x3001;&#x4E2D;&#x4F4D;&#x6570;</li>
<li>2&#x3001;&#x56DB;&#x5206;&#x4F4D;&#x6570;</li>
<li>3&#x3001;&#x767E;&#x5206;&#x4F4D;&#x6570;</li>
</ul>
<h3 id="31-&#x4E2D;&#x4F4D;&#x6570;">3.1 &#x4E2D;&#x4F4D;&#x6570;</h3>
<p>&#x5B9A;&#x4E49;&#xFF1A;&#x4E2D;&#x4F4D;&#x6570;&#x662F;&#x6307;&#x5C06;&#x6570;&#x636E;&#x6309;&#x5927;&#x5C0F;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x8D77;&#x6765;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x5217;&#xFF0C;&#x5C45;&#x4E8E;&#x6570;&#x5217;&#x4E2D;&#x95F4;&#x4F4D;&#x7F6E;&#x7684;&#x90A3;&#x4E2A;&#x6570;&#x636E;&#x3002;<strong>&#x4E2D;&#x4F4D;&#x6570;&#x7528;Me(Median&#x7B80;&#x5199;)&#x8868;&#x793A;</strong> </p>
<pre><code class="lang-python"><span class="hljs-number">14</span>&#x3001;<span class="hljs-number">15</span>&#x3001;<span class="hljs-number">16</span>&#x3001;<span class="hljs-number">16</span>&#x3001;<span class="hljs-number">17</span>&#x3001;<span class="hljs-number">18</span>&#x3001;<span class="hljs-number">18</span>&#x3001;<span class="hljs-number">19</span>&#x3001;<span class="hljs-number">19</span>&#x3001;<span class="hljs-number">20</span>&#x3001;<span class="hljs-number">2l</span>&#x3001;<span class="hljs-number">11</span>&#x3001;<span class="hljs-number">22</span>&#x3001;<span class="hljs-number">22</span>&#x3001;<span class="hljs-number">23</span>&#x3001;<span class="hljs-number">24</span>&#x3001;<span class="hljs-number">24</span>&#x3001;<span class="hljs-number">25</span>&#x3001;<span class="hljs-number">26</span>
&#x4E2D;&#x4F4D;&#x6570;&#x4E3A;&#xFF1A;<span class="hljs-number">20</span>&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x4E2D;&#x95F4;&#x7684;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x53D6;&#x4E2D;&#x95F4;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x5E73;&#x5747;&#x503C;
</code></pre>
<h4 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x4E2D;&#x4F4D;&#x6570;&#x8FD9;&#x79CD;&#x6307;&#x6807;">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x4E2D;&#x4F4D;&#x6570;&#x8FD9;&#x79CD;&#x6307;&#x6807;</h4>
<pre><code>&#x6BD4;&#x5982;&#x73B0;&#x5728;&#x6709;&#x56DB;&#x4E2A;&#x4EBA;&#xFF0C;A&#x5E74;&#x6536;&#x5165;12&#x4E07;&#xFF0C;B&#x5E74;&#x6536;&#x5165;10&#x4E07;&#xFF0C;C&#x5E74;&#x6536;&#x5165;9&#x4E07;&#xFF0C;D&#x5E74;&#x6536;&#x5165;10&#x4EBF;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53BB;&#x6C42;&#x8FD9;&#x56DB;&#x4E2A;&#x4EBA;&#x7684;&#x5E73;&#x5747;&#x6536;&#x5165;&#xFF0C;&#x8FD9;&#x6837;&#x6BCF;&#x4E2A;&#x4EBA;&#x6536;&#x5165;&#x90FD;&#x8FC7;&#x4EBF;&#x4E86;&#xFF0C;&#x660E;&#x663E;&#x4E0D;&#x51C6;&#x786E;&#x3002;&#x6240;&#x4EE5;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6765;&#x6C42;&#x4E2D;&#x4F4D;&#x6570;&#x53CD;&#x5E94;&#x4ED6;&#x4EEC;&#x7684;&#x5E73;&#x5747;&#x6536;&#x5165;&#xFF0C;&#x5148;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#xFF0C;9&#xFF0C;10&#xFF0C;12&#xFF0C;10&#x4EBF;&#xFF0C;&#x8FD9;&#x6837;&#x53D6;&#x4E2D;&#x4F4D;&#x6570;&#xFF0C;10+12/2 = 11&#x4E07;&#xFF0C;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x624D;&#x53CD;&#x5E94;&#x4E86;&#x5927;&#x5BB6;&#x7684;&#x5E73;&#x5747;&#x6C34;&#x5E73;&#x3002;&#x6240;&#x4EE5;&#x6709;&#x65F6;&#x5019;&#x5F88;&#x591A;&#x5730;&#x533A;&#x5728;&#x7EDF;&#x8BA1;&#x5E73;&#x5747;&#x85AA;&#x8D44;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x611F;&#x89C9;&#x5230;&#x88AB;&#x5E73;&#x5747;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5E73;&#x5747;&#x503C;&#x7ED3;&#x679C;&#x5E76;&#x4E0D;&#x7406;&#x60F3;&#x3002;
</code></pre><h3 id="32-&#x56DB;&#x5206;&#x4F4D;&#x6570;">3.2 &#x56DB;&#x5206;&#x4F4D;&#x6570;</h3>
<p>&#x5373;&#x628A;&#x6240;&#x6709;&#x6570;&#x503C;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#x5E76;&#x5206;&#x6210;&#x56DB;&#x7B49;&#x4EFD;&#xFF0C;&#x5904;&#x4E8E;&#x4E09;&#x4E2A;&#x5206;&#x5272;&#x70B9;&#x4F4D;&#x7F6E;&#x7684;&#x6570;&#x503C;&#x5C31;&#x662F;&#x56DB;&#x5206;&#x4F4D;&#x6570;</p>
<p><img src="../images/&#x56DB;&#x5206;&#x4F4D;&#x6570;.png" alt="&#x56DB;&#x5206;&#x4F4D;&#x6570;"></p>
<ul>
<li>&#x7B2C;&#x4E00;&#x56DB;&#x5206;&#x4F4D;&#x6570; (Q1)&#xFF0C;&#x53C8;&#x79F0;&#x201C;&#x8F83;&#x5C0F;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#x201D;&#xFF0C;&#x7B49;&#x4E8E;&#x8BE5;&#x6837;&#x672C;&#x4E2D;&#x6240;&#x6709;&#x6570;&#x503C;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#x540E;&#x7B2C;25%&#x7684;&#x6570;&#x5B57;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x56DB;&#x5206;&#x4F4D;&#x6570; (Q2)&#xFF0C;&#x53C8;&#x79F0;&#x201C;&#x4E2D;&#x4F4D;&#x6570;&#x201D;&#xFF0C;&#x7B49;&#x4E8E;&#x8BE5;&#x6837;&#x672C;&#x4E2D;&#x6240;&#x6709;&#x6570;&#x503C;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#x540E;&#x7B2C;50%&#x7684;&#x6570;&#x5B57;&#x3002;</li>
<li>&#x7B2C;&#x4E09;&#x56DB;&#x5206;&#x4F4D;&#x6570; (Q3)&#xFF0C;&#x53C8;&#x79F0;&#x201C;&#x8F83;&#x5927;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#x201D;&#xFF0C;&#x7B49;&#x4E8E;&#x8BE5;&#x6837;&#x672C;&#x4E2D;&#x6240;&#x6709;&#x6570;&#x503C;&#x7531;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5217;&#x540E;&#x7B2C;75%&#x7684;&#x6570;&#x5B57;&#x3002;</li>
</ul>
<p>&#x6709;&#x4E00;&#x4E2A;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#x8BA1;&#x7B97;&#x7684;&#x6848;&#x4F8B;&#xFF1A;<a href="http://wiki.mbalib.com/wiki/%E5%9B%9B%E5%88%86%E4%BD%8D%E6%95%B0" target="_blank">http://wiki.mbalib.com/wiki/%E5%9B%9B%E5%88%86%E4%BD%8D%E6%95%B0</a></p>
<h3 id="33-&#x767E;&#x5206;&#x4F4D;&#x6570;">3.3 &#x767E;&#x5206;&#x4F4D;&#x6570;</h3>
<p>&#x524D;&#x9762;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#xFF0C;&#x56DB;&#x5206;&#x4F4D;&#x6570;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x7279;&#x4F8B;&#x3002;<strong>&#x767E;&#x5206;&#x4F4D;&#x6570;&#x5373;&#x6570;&#x636E;&#x6240;&#x5904;&#x4F4D;&#x7F6E;&#x4E3A;&#x6574;&#x4F53;&#x7684;&#x67D0;&#x4E2A;%&#x4F4D;&#x6570;</strong>&#x3002;&#x5173;&#x4E8E;&#x767E;&#x5206;&#x4F4D;&#x6570;&#x6709;&#x4E24;&#x79CD;&#x79F0;&#x547C;&#xFF0C;quantile&#x548C;percentile&#x3002;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5982;&#x4E0B;</p>
<pre><code class="lang-python"><span class="hljs-number">0</span> quantile = <span class="hljs-number">0</span> percentile
<span class="hljs-number">0.25</span> quantile = <span class="hljs-number">25</span> percentile
<span class="hljs-number">0.5</span> quantile = <span class="hljs-number">50</span> percentile
<span class="hljs-number">0.75</span> quantile = <span class="hljs-number">75</span> percentile
<span class="hljs-number">1</span> quantile = <span class="hljs-number">100</span> percentile
</code></pre>
<h3 id="34-&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;">3.4 &#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;</h3>
<h4 id="341-&#x539F;&#x7406;">3.4.1 &#x539F;&#x7406;</h4>
<p><strong>&#x5C06;&#x6307;&#x5B9A;&#x5206;&#x4F4D;&#x6570;&#x533A;&#x95F4;&#x4EE5;&#x5916;&#x7684;&#x6781;&#x503C;&#x7528;&#x5206;&#x4F4D;&#x70B9;&#x7684;&#x503C;&#x66FF;&#x6362;&#x6389;</strong></p>
<h4 id="342-api">3.4.2 API</h4>
<ul>
<li>from scipy.stats.mstats import  winsorize</li>
<li>scipy.stats.mstats.winsorize(a, limits=None)<ul>
<li>Returns a Winsorized version of the input array
   Parameters:    <ul>
<li>a : sequence Input array.</li>
<li>limits : float  &#x6570;&#x636E;&#x4E24;&#x7AEF;&#x7684;percentile&#x7684;&#x503C;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="35-&#x6848;&#x4F8B;&#xFF1A;&#x5BF9;peratio&#x8FDB;&#x884C;&#x53BB;&#x6781;&#x503C;">3.5 &#x6848;&#x4F8B;&#xFF1A;&#x5BF9;pe_ratio&#x8FDB;&#x884C;&#x53BB;&#x6781;&#x503C;</h3>
<h4 id="351-&#x7ED3;&#x679C;&#x73B0;&#x8C61;">3.5.1 &#x7ED3;&#x679C;&#x73B0;&#x8C61;</h4>
<p><img src="../images/&#x539F;&#x59CB;&#x5206;&#x4F4D;&#x6570;&#x6781;&#x503C;.png" alt="&#x539F;&#x59CB;&#x5206;&#x4F4D;&#x6570;&#x6781;&#x503C;"></p>
<p><img src="../images/&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;&#x7ED3;&#x679C;.png" alt="&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;&#x7ED3;&#x679C;"></p>
<h4 id="352-&#x5206;&#x6790;">3.5.2 &#x5206;&#x6790;</h4>
<ul>
<li>&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x65E5;&#x671F;&#x6216;&#x8005;&#x533A;&#x95F4;&#x6BB5;&#x7684;pe_ratio&#x7684;&#x622A;&#x9762;&#x6570;&#x636E;&#xFF08;&#x533A;&#x95F4;&#x6BB5;&#x7684;&#x65E5;&#x671F;&#x6570;&#x636E;&#x9700;&#x8981;&#x62FC;&#x63A5;&#xFF09;</li>
<li>&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;</li>
<li>&#x53BB;&#x6781;&#x503C;&#x7ED3;&#x679C;&#x4E0E;&#x53BB;&#x6781;&#x503C;&#x524D;&#x7ED3;&#x679C;&#x6BD4;&#x8F83;</li>
</ul>
<h4 id="353-&#x4EE3;&#x7801;">3.5.3 &#x4EE3;&#x7801;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># &#x83B7;&#x53D6;&#x8D22;&#x52A1;&#x5FC5;&#x987B;&#x586B;&#x5199;&#x65E5;&#x671F;</span>
factor = get_fundamentals(query(fundamentals.eod_derivative_indicator.pe_ratio), entry_date=<span class="hljs-string">&quot;20180103&quot;</span>)[:, <span class="hljs-number">0</span>, :]

factor[<span class="hljs-string">&apos;pe_ratio&apos;</span>][:<span class="hljs-number">1000</span>].plot()

<span class="hljs-comment"># &#x767E;&#x5206;&#x4F4D;&#x53BB;&#x6781;&#x503C;</span>
<span class="hljs-comment"># &#x5C06;2.5%&#x5206;&#x4F4D;&#x6570;&#x4EE5;&#x4E0B;&#x7684;&#x503C;&#xFF0C;&#x66FF;&#x6362;</span>
<span class="hljs-comment"># &#x5C06;97.5%&#x5206;&#x4F4D;&#x6570;&#x4EE5;&#x4E0A;&#x7684;&#x503C;&#xFF0C;&#x66FF;&#x6362;</span>
factor[<span class="hljs-string">&apos;pe_ratio1&apos;</span>] = winsorize(factor[<span class="hljs-string">&apos;pe_ratio&apos;</span>], limits=<span class="hljs-number">0.025</span>)

factor[<span class="hljs-string">&apos;pe_ratio&apos;</span>][:<span class="hljs-number">1000</span>].plot()
factor[<span class="hljs-string">&apos;pe_ratio1&apos;</span>][:<span class="hljs-number">1000</span>].plot()
</code></pre>
<h3 id="36-&#x81EA;&#x5B9E;&#x73B0;&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;">3.6 &#x81EA;&#x5B9E;&#x73B0;&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x6C42;&#x51FA;&#x4E24;&#x4E2A;&#x5206;&#x4F4D;&#x6570;&#x7684;&#x70B9;&#x7684;&#x503C;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">quantile</span><span class="hljs-params">(factor,up,down)</span>:</span> 
 <span class="hljs-string">&quot;&quot;&quot;&#x5206;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;  &quot;&quot;&quot;</span>  
  up_scale = np.percentile(factor, up)   
  down_scale = np.percentile(factor, down)   
  factor = np.where(factor &gt; up_scale, up_scale, factor)   
  factor = np.where(factor &lt; down_scale, down_scale, factor)  
  <span class="hljs-keyword">return</span> factor
</code></pre>
<h2 id="4&#x3001;&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x53BB;&#x6781;&#x503C;">4&#x3001;&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x53BB;&#x6781;&#x503C;</h2>
<p>MAD&#x53C8;&#x79F0;&#x4E3A;&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x6CD5;&#xFF08;Median Absolute Deviation&#xFF09;&#xFF0C;MAD &#x662F;&#x4E00;&#x79CD;&#x5148;&#x9700;&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x56E0;&#x5B50;&#x4E0E;&#x4E2D;&#x4F4D;&#x6570;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x603B;&#x548C;&#x6765;&#x68C0;&#x6D4B;&#x79BB;&#x7FA4;&#x503C;&#x7684;&#x65B9;&#x6CD5;&#x3002; </p>
<h3 id="41-&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;">4.1 &#x8BA1;&#x7B97;&#x65B9;&#x6CD5;</h3>
<ul>
<li>1&#x3001;&#x627E;&#x51FA;&#x56E0;&#x5B50;&#x7684;&#x4E2D;&#x4F4D;&#x6570; median</li>
<li>2&#x3001;&#x5F97;&#x5230;&#x6BCF;&#x4E2A;&#x56E0;&#x5B50;&#x503C;&#x4E0E;&#x4E2D;&#x4F4D;&#x6570;&#x7684;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x503C; |x &#x2013; median|</li>
<li>3&#x3001;&#x5F97;&#x5230;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x503C;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#xFF0C; MAD&#xFF0C;median(|x &#x2013; median|)</li>
<li>4&#x3001;&#x8BA1;&#x7B97;MAD_e = 1.4826*MAD&#xFF0C;&#x7136;&#x540E;&#x786E;&#x5B9A;&#x53C2;&#x6570; n&#xFF0C;&#x505A;&#x51FA;&#x8C03;&#x6574;</li>
</ul>
<p>&#x53BB;&#x9664;&#x6781;&#x503C;&#x5224;&#x65AD;&#xFF1A;</p>
<p><img src="../images/&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x53BB;&#x6781;&#x503C;.png" alt="&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x53BB;&#x6781;&#x503C;"></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x901A;&#x5E38;&#x628A;&#x504F;&#x79BB;&#x4E2D;&#x4F4D;&#x6570;&#x4E09;&#x500D;MAD_e&#xFF0C;&#x5982;&#x679C;&#x6837;&#x672C;&#x6EE1;&#x8DB3;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF0C;&#x4E14;&#x6570;&#x636E;&#x91CF;&#x8F83;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x8BC1;&#x660E;&#x4EE5;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x5F02;&#x5E38;&#x503C;&#x3002;&#x548C;&#x5747;&#x503C;&#x6807;&#x51C6;&#x5DEE;&#x65B9;&#x6CD5;&#x6BD4;&#xFF0C;&#x4E2D;&#x4F4D;&#x6570;&#x548C;MAD&#x7684;&#x8BA1;&#x7B97;&#x4E0D;&#x53D7;&#x6781;&#x7AEF;&#x5F02;&#x5E38;&#x503C;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x7ED3;&#x679C;&#x66F4;&#x52A0;&#x7A33;&#x5065;&#x3002;</p>
</blockquote>
<h3 id="42-&#x5B9E;&#x73B0;&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x6CD5;">4.2 &#x5B9E;&#x73B0;&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x6CD5;</h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mad</span><span class="hljs-params">(factor)</span>:</span>
  <span class="hljs-string">&quot;&quot;&quot;3&#x500D;&#x4E2D;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;
  &quot;&quot;&quot;</span>
  <span class="hljs-comment"># &#x6C42;&#x51FA;&#x56E0;&#x5B50;&#x503C;&#x7684;&#x4E2D;&#x4F4D;&#x6570;</span>
  med = np.median(factor)

  <span class="hljs-comment"># &#x6C42;&#x51FA;&#x56E0;&#x5B50;&#x503C;&#x4E0E;&#x4E2D;&#x4F4D;&#x6570;&#x7684;&#x5DEE;&#x503C;&#xFF0C;&#x8FDB;&#x884C;&#x7EDD;&#x5BF9;&#x503C;</span>
  mad = np.median(abs(factor - med))

  <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x51E0;&#x500D;&#x7684;&#x4E2D;&#x4F4D;&#x6570;&#x4E0A;&#x4E0B;&#x9650;</span>
  high = med + (<span class="hljs-number">3</span> * <span class="hljs-number">1.4826</span> * mad)
  low = med - (<span class="hljs-number">3</span> * <span class="hljs-number">1.4826</span> * mad)

  <span class="hljs-comment"># &#x66FF;&#x6362;&#x4E0A;&#x4E0B;&#x9650;&#x4EE5;&#x5916;&#x7684;&#x503C;</span>
  factor = np.where(factor &gt; high, high, factor)
  factor = np.where(factor &lt; low, low, factor)
  <span class="hljs-keyword">return</span> factor
</code></pre>
<h3 id="43&#x6848;&#x4F8B;&#xFF1A;&#x5BF9;peratio&#x8FDB;&#x884C;&#x53BB;&#x6781;&#x503C;">4.3&#x6848;&#x4F8B;&#xFF1A;&#x5BF9;pe_ratio&#x8FDB;&#x884C;&#x53BB;&#x6781;&#x503C;</h3>
<h4 id="431-&#x7ED3;&#x679C;">4.3.1 &#x7ED3;&#x679C;</h4>
<p><img src="../images/&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x53BB;&#x6781;&#x503C;&#x6548;&#x679C;.png" alt="&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x53BB;&#x6781;&#x503C;&#x6548;&#x679C;"></p>
<h4 id="432-&#x5206;&#x6790;">4.3.2 &#x5206;&#x6790;</h4>
<ul>
<li>&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x53BB;&#x6781;&#x503C;</li>
<li>&#x53BB;&#x6781;&#x503C;&#x7ED3;&#x679C;&#x4E0E;&#x53BB;&#x6781;&#x503C;&#x524D;&#x7ED3;&#x679C;&#x6BD4;&#x8F83;</li>
</ul>
<h4 id="433-&#x4EE3;&#x7801;">4.3.3 &#x4EE3;&#x7801;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FDB;&#x884C;&#x4E2D;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;</span>
factor[<span class="hljs-string">&apos;pe_ratio2&apos;</span>] = mad(factor[<span class="hljs-string">&apos;pe_ratio&apos;</span>])
<span class="hljs-comment"># &#x663E;&#x793A;</span>
factor[<span class="hljs-string">&apos;pe_ratio&apos;</span>][:<span class="hljs-number">500</span>].plot(color=<span class="hljs-string">&apos;g&apos;</span>)
factor[<span class="hljs-string">&apos;pe_ratio2&apos;</span>][:<span class="hljs-number">500</span>].plot(color=<span class="hljs-string">&apos;r&apos;</span>)
</code></pre>
<h2 id="5&#x3001;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x53BB;&#x6781;&#x503C;">5&#x3001;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x53BB;&#x6781;&#x503C;</h2>
<p><strong>3sigma&#x539F;&#x5219;</strong></p>
<p><img src="../images/3sigma&#x539F;&#x5219;.png" alt="3sigma&#x539F;&#x5219;"></p>
<h3 id="51-3sigma&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;">5.1 3sigma&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># 3sigma&#x539F;&#x5219;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">three_sigma</span><span class="hljs-params">(factor)</span>:</span>

  <span class="hljs-comment"># &#x6C42;&#x51FA;&#x56E0;&#x5B50;&#x6570;&#x636E;&#x7684;&#x5E73;&#x5747;&#x503C;&#x548C;&#x6807;&#x51C6;&#x5DEE;</span>
  mean = factor.mean()
  std = factor.std()
  <span class="hljs-comment"># &#x5DE6;&#x53F3;&#x7684;&#x6570;&#x636E;&#x52A0;&#x51CF;3&#x4E2A;&#x6807;&#x51C6;&#x5DEE;</span>
  high = mean + (<span class="hljs-number">3</span> * std)
  low = mean - (<span class="hljs-number">3</span> * std)

  <span class="hljs-comment"># &#x66FF;&#x6362;&#x6781;&#x503C;&#x6570;&#x636E;</span>
  factor = np.where(factor &gt; high, high, factor)
  factor = np.where(factor &lt; low, low, factor)

  <span class="hljs-keyword">return</span> factor
</code></pre>
<h3 id="52-&#x6848;&#x4F8B;&#xFF1A;&#x5BF9;peratio&#x8FDB;&#x884C;&#x53BB;&#x6781;&#x503C;">5.2 &#x6848;&#x4F8B;&#xFF1A;&#x5BF9;pe_ratio&#x8FDB;&#x884C;&#x53BB;&#x6781;&#x503C;</h3>
<h4 id="521-&#x7ED3;&#x679C;">5.2.1 &#x7ED3;&#x679C;</h4>
<p><img src="../images/3sigma&#x53BB;&#x6781;&#x503C;&#x7ED3;&#x679C;.png" alt="3sigma&#x53BB;&#x6781;&#x503C;&#x7ED3;&#x679C;"></p>
<h4 id="522-&#x5206;&#x6790;">5.2.2 &#x5206;&#x6790;</h4>
<ul>
<li>3sigma&#x65B9;&#x6CD5;&#x53BB;&#x6781;&#x503C;</li>
<li>&#x53BB;&#x6781;&#x503C;&#x7ED3;&#x679C;&#x4E0E;&#x53BB;&#x6781;&#x503C;&#x524D;&#x7ED3;&#x679C;&#x6BD4;&#x8F83;</li>
</ul>
<h4 id="523-&#x4EE3;&#x7801;">5.2.3 &#x4EE3;&#x7801;</h4>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8FDB;&#x884C;&#x4E2D;&#x4F4D;&#x6570;&#x53BB;&#x6781;&#x503C;</span>
factor[<span class="hljs-string">&apos;pe_ratio3&apos;</span>] = three_sigma(factor[<span class="hljs-string">&apos;pe_ratio&apos;</span>])

factor[<span class="hljs-string">&apos;pe_ratio&apos;</span>][:<span class="hljs-number">500</span>].plot(color=<span class="hljs-string">&apos;g&apos;</span>)
factor[<span class="hljs-string">&apos;pe_ratio3&apos;</span>][:<span class="hljs-number">500</span>].plot(color=<span class="hljs-string">&apos;r&apos;</span>)
</code></pre>
<h2 id="6&#x3001;-&#x603B;&#x7ED3;">6&#x3001; &#x603B;&#x7ED3;</h2>
<p>&#x5728;&#x505A;&#x53BB;&#x6781;&#x503C;&#x5904;&#x7406;&#x7684;&#x65F6;&#x5019;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x53BB;&#x6781;&#x503C;&#x6CD5;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5206;&#x4F4D;&#x6570;&#x548C;<strong>&#x4E2D;&#x4F4D;&#x6570;&#x7EDD;&#x5BF9;&#x504F;&#x5DEE;&#x53BB;&#x6781;&#x503C;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section4.html" class="navigation navigation-prev " aria-label="Previous page: 多因子策略流程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section6.html" class="navigation navigation-next " aria-label="Next page: 因子数据处理-标准化"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
