服务器返回的json字符串:
{"q": "s", "p": true, "s": [
	"生死狙击", "sf", "苏宁易购", "steam", "seo", "spss", "supreme", "sgs", "surface studio", "顺丰"
]}

{
  "name": "老王",
  "age": 1
}
ajax 将json字符串  转换为  js对象

{q: "s", p: true, s: Array(10)}

{name: "老王", age: 1}

 .done(function (data) {  // data  ajax给json字符串转换为的js对象
		console.log(data);
		console.log(typeof(data))
		console.log(data.s);
		var sTr = '';
		for (var i = 0; i< data.s.length; i++) {
			sTr += ('<li>' + data.s[i] + '</li>');
		}
		$ul.html(sTr);
	})
