<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>图片数据 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section3.html" />
    
    
    <link rel="prev" href="../day02/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="图片数据"
        data-filepath="day02/section2.md"
        data-basepath=".."
        data-revision="Sun May 20 2018 14:15:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x56FE;&#x7247;&#x6570;&#x636E;">&#x56FE;&#x7247;&#x6570;&#x636E;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x56FE;&#x7247;&#x6570;&#x5B57;&#x5316;&#x7684;&#x4E09;&#x8981;&#x7D20;</li>
<li>&#x8BF4;&#x660E;&#x56FE;&#x7247;&#x4E09;&#x8981;&#x7D20;&#x4E0E;&#x5F20;&#x91CF;&#x7684;&#x8868;&#x793A;&#x5173;&#x7CFB;</li>
<li>&#x4E86;&#x89E3;&#x5F20;&#x91CF;&#x7684;&#x5B58;&#x50A8;&#x548C;&#x8BA1;&#x7B97;&#x7C7B;&#x578B;</li>
<li>&#x5E94;&#x7528;tf.image.resize_images&#x5B9E;&#x73B0;&#x56FE;&#x50CF;&#x7684;&#x50CF;&#x7D20;&#x6539;&#x53D8;</li>
<li>&#x5E94;&#x7528;tf.train.start_queue_runners&#x5B9E;&#x73B0;&#x8BFB;&#x53D6;&#x7EBF;&#x7A0B;&#x5F00;&#x542F;</li>
<li>&#x5E94;&#x7528;tf.train.Coordinator&#x5B9E;&#x73B0;&#x7EBF;&#x7A0B;&#x534F;&#x8C03;&#x5668;&#x5F00;&#x542F;</li>
<li>&#x5E94;&#x7528;tf.train.batch&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x6279;&#x5904;&#x7406;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x72D7;&#x56FE;&#x7247;&#x8BFB;&#x53D6;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;-&#x56FE;&#x50CF;&#x57FA;&#x672C;&#x77E5;&#x8BC6;">1&#x3001; &#x56FE;&#x50CF;&#x57FA;&#x672C;&#x77E5;&#x8BC6;</h2>
<p>&#x5BF9;&#x4E8E;&#x56FE;&#x50CF;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x6210;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x80FD;&#x591F;&#x7406;&#x89E3;&#x7684;&#x6570;&#x636E;&#x3002;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x8BB2;&#x8FC7;&#x6587;&#x672C;&#x600E;&#x4E48;&#x5904;&#x7406;&#x6210;&#x6570;&#x5B57;&#x4FE1;&#x606F;&#x3002;&#x5BF9;&#x4E8E;&#x56FE;&#x7247;&#x6765;&#x8BB2;&#xFF0C;&#x7EC4;&#x6210;&#x56FE;&#x7247;&#x7684;&#x6700;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#x662F;&#x50CF;&#x7D20;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x7684;&#x662F;&#x6BCF;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x50CF;&#x7D20;&#x503C;&#x3002;&#x63A5;&#x89E6;&#x7684;&#x56FE;&#x7247;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x9ED1;&#x767D;&#x56FE;&#x7247;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x5F69;&#x8272;&#x56FE;&#x7247;&#x3002;</p>
<p><img src="../images/&#x9ED1;&#x767D;&#x5F69;&#x8272;.png" alt="&#x9ED1;&#x767D;&#x5F69;&#x8272;"></p>
<h3 id="11-&#x56FE;&#x7247;&#x4E09;&#x8981;&#x7D20;">1.1 &#x56FE;&#x7247;&#x4E09;&#x8981;&#x7D20;</h3>
<p>&#x7EC4;&#x6210;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x7279;&#x5F81;&#x503C;&#x662F;&#x6240;&#x6709;&#x7684;&#x50CF;&#x7D20;&#x503C;&#xFF0C;&#x6709;&#x8FD9;&#x4E48;&#x51E0;&#x4E2A;&#x8981;&#x7D20;&#x3002;<strong>&#x56FE;&#x7247;&#x957F;&#x5EA6;&#x3001;&#x56FE;&#x7247;&#x5BBD;&#x5EA6;&#x3001;&#x56FE;&#x7247;&#x901A;&#x9053;&#x6570;</strong>&#x3002;&#x4EC0;&#x4E48;&#x662F;&#x56FE;&#x7247;&#x7684;&#x901A;&#x9053;&#x6570;&#x5462;&#xFF0C;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x7070;&#x5EA6;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x6765;&#x63CF;&#x8FF0;&#x5B83;&#xFF0C;&#x5C31;&#x662F;&#x5355;&#x901A;&#x9053;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#xFF0C;&#x6709;RGB&#x4E09;&#x79CD;&#x989C;&#x8272;&#x6765;&#x63CF;&#x8FF0;&#x5B83;&#xFF0C;&#x5C31;&#x662F;&#x4E09;&#x901A;&#x9053;&#x3002;&#x90A3;&#x6240;&#x4EE5;</p>
<ul>
<li>&#x7070;&#x5EA6;&#x56FE;&#xFF1A;&#x5355;&#x901A;&#x9053;</li>
<li>&#x5F69;&#x8272;&#x56FE;&#x7247;&#xFF1A;&#x4E09;&#x901A;&#x9053;</li>
</ul>
<p><img src="../images/&#x901A;&#x9053;&#x6570;.png" alt="&#x901A;&#x9053;&#x6570;"></p>
<blockquote>
<p>&#x5047;&#x8BBE;&#x4E00;&#x5F20;&#x5F69;&#x8272;&#x56FE;&#x7247;&#x7684;&#x957F;200&#xFF0C;&#x5BBD;200&#xFF0C;&#x901A;&#x9053;&#x6570;&#x4E3A;3&#xFF0C;&#x90A3;&#x4E48;&#x603B;&#x7684;&#x50CF;&#x7D20;&#x6570;&#x91CF;&#x4E3A;200 <em> 200 </em> 3</p>
</blockquote>
<h3 id="12-&#x5F20;&#x91CF;&#x5F62;&#x72B6;">1.2 &#x5F20;&#x91CF;&#x5F62;&#x72B6;</h3>
<p>&#x8BFB;&#x53D6;&#x56FE;&#x7247;&#x4E4B;&#x540E;&#xFF0C;&#x600E;&#x4E48;&#x7528;&#x5F20;&#x91CF;&#x5F62;&#x72B6;&#x6765;&#x8868;&#x793A;&#x5462;&#x3002;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x5C31;&#x662F;&#x4E00;&#x4E2A;3D&#x5F20;&#x91CF;&#xFF0C;[height, width, channel]&#xFF0C;height&#x5C31;&#x8868;&#x793A;&#x9AD8;&#xFF0C;width&#x8868;&#x793A;&#x5BBD;&#xFF0C;channel&#x8868;&#x793A;&#x901A;&#x9053;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x7ECF;&#x5E38;&#x9047;&#x5230;3D&#x548C;4D&#x7684;&#x8868;&#x793A;</p>
<ul>
<li>&#x5355;&#x4E2A;&#x56FE;&#x7247;&#xFF1A;[height, width, channel]</li>
<li>&#x591A;&#x4E2A;&#x56FE;&#x7247;&#xFF1A;[batch,height, width, channel]&#xFF0C;batch&#x8868;&#x793A;&#x6279;&#x6570;&#x91CF;</li>
</ul>
<h3 id="13-&#x56FE;&#x7247;&#x7279;&#x5F81;&#x503C;&#x5904;&#x7406;">1.3 &#x56FE;&#x7247;&#x7279;&#x5F81;&#x503C;&#x5904;&#x7406;</h3>
<p>&#x5728;&#x8FDB;&#x884C;&#x56FE;&#x7247;&#x8BC6;&#x522B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BCF;&#x4E2A;&#x56FE;&#x7247;&#x6837;&#x672C;&#x7684;&#x7279;&#x5F81;&#x6570;&#x91CF;&#x8981;&#x4FDD;&#x6301;&#x76F8;&#x540C;&#x3002;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5C06;&#x6240;&#x6709;&#x56FE;&#x7247;&#x5F20;&#x91CF;&#x5927;&#x5C0F;&#x7EDF;&#x4E00;&#x8F6C;&#x6362;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x5982;&#x679C;&#x56FE;&#x7247;&#x7684;&#x50CF;&#x7D20;&#x91CF;&#x592A;&#x5927;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x9002;&#x5F53;&#x51CF;&#x5C11;&#x50CF;&#x7D20;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x51CF;&#x5C11;&#x8BAD;&#x7EC3;&#x7684;&#x8BA1;&#x7B97;&#x5F00;&#x9500;</p>
<ul>
<li><strong>tf.image.resize_images(images, size)</strong><ul>
<li>&#x7F29;&#x5C0F;&#x653E;&#x5927;&#x56FE;&#x7247;</li>
<li>images&#xFF1A;4-D&#x5F62;&#x72B6;[batch, height, width, channels]&#x6216;3-D&#x5F62;&#x72B6;&#x7684;&#x5F20;&#x91CF;[height, width, channels]&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;</li>
<li>size&#xFF1A;1-D int32&#x5F20;&#x91CF;&#xFF1A;new_height, new_width&#xFF0C;&#x56FE;&#x50CF;&#x7684;&#x65B0;&#x5C3A;&#x5BF8;</li>
<li>&#x8FD4;&#x56DE;4-D&#x683C;&#x5F0F;&#x6216;&#x8005;3-D&#x683C;&#x5F0F;&#x56FE;&#x7247;</li>
</ul>
</li>
</ul>
<h3 id="14-&#x6570;&#x636E;&#x683C;&#x5F0F;">1.4 &#x6570;&#x636E;&#x683C;&#x5F0F;</h3>
<ul>
<li>&#x5B58;&#x50A8;&#xFF1A;uint8(&#x8282;&#x7EA6;&#x7A7A;&#x95F4;)</li>
<li>&#x77E9;&#x9635;&#x8BA1;&#x7B97;&#xFF1A;float32(&#x63D0;&#x9AD8;&#x7CBE;&#x5EA6;)</li>
</ul>
<h2 id="2&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x72D7;&#x56FE;&#x7247;&#x8BFB;&#x53D6;">2&#x3001;&#x6848;&#x4F8B;&#xFF1A;&#x72D7;&#x56FE;&#x7247;&#x8BFB;&#x53D6;</h2>
<h3 id="21-&#x8BFB;&#x53D6;&#x6D41;&#x7A0B;&#x5206;&#x6790;">2.1 &#x8BFB;&#x53D6;&#x6D41;&#x7A0B;&#x5206;&#x6790;</h3>
<ul>
<li>&#x6784;&#x9020;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x961F;&#x5217;</li>
<li>&#x8BFB;&#x53D6;&#x56FE;&#x7247;&#x6570;&#x636E;&#x5E76;&#x8FDB;&#x884C;&#x89E3;&#x7801;</li>
<li>&#x5904;&#x7406;&#x56FE;&#x7247;&#x6570;&#x636E;&#x5F62;&#x72B6;&#xFF0C;&#x6279;&#x5904;&#x7406;&#x8FD4;&#x56DE;</li>
<li>&#x5F00;&#x542F;&#x4F1A;&#x8BDD;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;</li>
</ul>
<h3 id="22-&#x4EE3;&#x7801;">2.2 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">picread</span><span class="hljs-params">(file_list)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x72D7;&#x56FE;&#x7247;&#x8BFB;&#x53D6;&#xFF0C;&#x8F6C;&#x6362;&#x6210;&#x6570;&#x636E;&#x5F20;&#x91CF;
    :return:
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># 1&#x3001;&#x6784;&#x9020;&#x6587;&#x4EF6;&#x961F;&#x5217;</span>
    <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x961F;&#x5217;</span>
    file_queue = tf.train.string_input_producer(file_list)

    <span class="hljs-comment"># 2&#x3001;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#x8BFB;&#x53D6;&#x5668;&#xFF0C;&#x53BB;&#x5BF9;&#x5792;&#x5F53;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
    <span class="hljs-comment"># &#x8FD4;&#x56DE;reader&#x5B9E;&#x4F8B;&#xFF0C;&#x8C03;&#x7528;read&#x65B9;&#x6CD5;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#xFF0C;key, value</span>
    reader = tf.WholeFileReader()

    key, value = reader.read(file_queue)

    print(value)

    <span class="hljs-comment"># 3&#x3001;&#x5BF9;&#x6837;&#x672C;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x89E3;&#x7801;</span>
    image = tf.image.decode_jpeg(value)

    print(image)

    <span class="hljs-comment"># &#x5904;&#x7406;&#x56FE;&#x7247;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5F62;&#x72B6;&#xFF0C;resize_images&#x56FE;&#x7247;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53D8;&#x6210;&#x4E86;float&#x7C7B;&#x578B;</span>
    image_resize = tf.image.resize_images(image, [<span class="hljs-number">200</span>, <span class="hljs-number">200</span>])

    print(image_resize)

    <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x56FA;&#x5B9A;&#x5F62;&#x72B6;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x5F62;&#x72B6;API&#x53BB;&#x4FEE;&#x6539;</span>
    image_resize.set_shape([<span class="hljs-number">200</span>, <span class="hljs-number">200</span>, <span class="hljs-number">3</span>])

    <span class="hljs-comment"># 4&#x3001;&#x6279;&#x5904;&#x7406;&#x56FE;&#x7247;&#x6570;&#x636E;</span>
    <span class="hljs-comment"># &#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x5F62;&#x72B6;&#x5FC5;&#x987B;&#x5168;&#x90E8;&#x5B9A;&#x4E49;</span>
    image_batch = tf.train.batch([image_resize], batch_size=<span class="hljs-number">100</span>, num_threads=<span class="hljs-number">1</span>, capacity=<span class="hljs-number">100</span>)

    print(image_batch)

    <span class="hljs-keyword">return</span> image_batch
</code></pre>
<ul>
<li>&#x4F1A;&#x8BDD;&#x903B;&#x8F91;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    <span class="hljs-comment"># &#x751F;&#x6210;&#x8DEF;&#x5F84;+&#x6587;&#x4EF6;&#x540D;&#x7684;&#x5217;&#x8868;</span>
    filename = os.listdir(<span class="hljs-string">&quot;./data/dog/&quot;</span>)

    <span class="hljs-comment"># &#x8DEF;&#x5F84;+&#x540D;&#x5B57;&#x62FC;&#x63A5;</span>
    file_list = [os.path.join(<span class="hljs-string">&quot;./data/dog/&quot;</span>, file) <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> filename]

    <span class="hljs-comment"># &#x4ECE;&#x539F;&#x59CB;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;</span>
    image_batch, label_batch = picread(file_list)

    <span class="hljs-comment"># &#x5F00;&#x542F;&#x4F1A;&#x8BDD;&#x6253;&#x5370;&#x5185;&#x5BB9;</span>
    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:
        <span class="hljs-comment"># &#x521B;&#x5EFA;&#x7EBF;&#x7A0B;&#x534F;&#x8C03;&#x5668;</span>
        coord = tf.train.Coordinator()

        <span class="hljs-comment"># &#x5F00;&#x542F;&#x5B50;&#x7EBF;&#x7A0B;&#x53BB;&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x5B50;&#x7EBF;&#x7A0B;&#x5B9E;&#x4F8B;</span>
        threads = tf.train.start_queue_runners(sess=sess, coord=coord)

        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x6837;&#x672C;&#x6570;&#x636E;&#x53BB;&#x8BAD;&#x7EC3;</span>
        print(sess.run([image_batch, label_batch]))

        <span class="hljs-comment"># &#x5173;&#x95ED;&#x5B50;&#x7EBF;&#x7A0B;&#xFF0C;&#x56DE;&#x6536;</span>
        coord.request_stop()

        coord.join(threads)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section1.html" class="navigation navigation-prev " aria-label="Previous page: 文件读取流程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section3.html" class="navigation navigation-next " aria-label="Next page: 二进制数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
