<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>线性神经网络局限性 | 深度学习课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section9.html" />
    
    
    <link rel="prev" href="../day02/section7.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.8"
        data-chapter-title="线性神经网络局限性"
        data-filepath="day02/section8.md"
        data-basepath=".."
        data-revision="Sun May 20 2018 14:15:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习与图像识别课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="DeepLearning/index.html">
            
                
                    <a href="../DeepLearning/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="DeepLearning/section1.html">
            
                
                    <a href="../DeepLearning/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习与机器学习的区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="DeepLearning/section2.html">
            
                
                    <a href="../DeepLearning/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        深度学习的应用场景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DeepLearning/section3.html">
            
                
                    <a href="../DeepLearning/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        深度学习框架介绍
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        TensorFlow框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        TF数据流图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图与TensorBoard
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        会话
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        张量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        变量OP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        高级API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        案例：实现线性回归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day01/section9.html">
            
                
                    <a href="../day01/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据读取、神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        文件读取流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        图片数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        二进制数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        TFRecords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        案例：Mnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        线性神经网络局限性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day02/section10.html">
            
                
                    <a href="../day02/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        卷积神经网络简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        卷积神经网络原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        案例：CNNMnist手写数字识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        网络结构与优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        实战：验证码图片识别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >深度学习课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7EBF;&#x6027;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5C40;&#x9650;&#x6027;">&#x7EBF;&#x6027;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5C40;&#x9650;&#x6027;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x7F51;&#x7EDC;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x77E5;&#x9053;&#x7F51;&#x7EDC;&#x52A0;&#x6DF1;&#x7684;&#x7EBF;&#x6027;&#x5173;&#x7CFB;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p>&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x9690;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x548C;&#x5355;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x90FD;&#x6CA1;&#x6709;&#x533A;&#x522B;&#xFF0C;<strong>&#x800C;&#x4E14;&#x90FD;&#x662F;&#x7EBF;&#x6027;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x7EBF;&#x6027;&#x6A21;&#x578B;&#x7684;&#x80FD;&#x591F;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x4E5F;&#x662F;&#x6709;&#x9650;&#x7684;</strong> </p>
<h2 id="1&#x3001;-&#x66F4;&#x590D;&#x6742;&#x62BD;&#x8C61;&#x7684;&#x6570;&#x636E;">1&#x3001; &#x66F4;&#x590D;&#x6742;&#x62BD;&#x8C61;&#x7684;&#x6570;&#x636E;</h2>
<p>&#x4E00;&#x4E2A;&#x5355;&#x9690;&#x542B;&#x5C42;&#x6709;&#x66F4;&#x591A;&#x7684;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x4F60;&#x5C31;&#x80FD;&#x6355;&#x6349;&#x66F4;&#x591A;&#x7684;&#x7279;&#x5F81;&#x3002;&#x800C;&#x4E14;&#x6709;&#x66F4;&#x591A;&#x9690;&#x5C42;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x4F60;&#x80FD;&#x4ECE;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x63D0;&#x53D6;&#x66F4;&#x591A;&#x590D;&#x6742;&#x7684;&#x7ED3;&#x6784;&#x3002;</p>
<p><img src="../images/&#x87BA;&#x65CB;&#x7ED3;&#x6784;.png" alt="&#x87BA;&#x65CB;&#x7ED3;&#x6784;"></p>
<h3 id="11-&#x589E;&#x52A0;&#x7F51;&#x7EDC;&#x6DF1;&#x5EA6;">1.1 &#x589E;&#x52A0;&#x7F51;&#x7EDC;&#x6DF1;&#x5EA6;</h3>
<p><img src="../images/&#x7EBF;&#x6027;&#x6F14;&#x793A;&#x6548;&#x679C;.png" alt="&#x7EBF;&#x6027;&#x6F14;&#x793A;&#x6548;&#x679C;"></p>
<h3 id="12-&#x4F7F;&#x7528;&#x975E;&#x7EBF;&#x6027;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;">1.2 &#x4F7F;&#x7528;&#x975E;&#x7EBF;&#x6027;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;</h3>
<p><img src="../images/relu&#x589E;&#x52A0;&#x6DF1;&#x5EA6;.png" alt="relu&#x589E;&#x52A0;&#x6DF1;&#x5EA6;"></p>
<h2 id="2&#x3001;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x66F4;&#x591A;&#x7279;&#x6027;">2&#x3001;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x66F4;&#x591A;&#x7279;&#x6027;</h2>
<h3 id="21&#x9ED1;&#x76D2;&#x5B50;&#x7279;&#x70B9;">2.1&#x9ED1;&#x76D2;&#x5B50;&#x7279;&#x70B9;</h3>
<ul>
<li>&#x589E;&#x52A0;&#x7F51;&#x7EDC;&#x7684;&#x6DF1;&#x5EA6;&#x7684;&#x786E;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x6548;&#x679C;&#xFF0C;&#x4F46;&#x662F;&#x589E;&#x52A0;&#x591A;&#x5C11;&#xFF1F;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x70B9;&#xFF0C;&#x6539;&#x53D8;&#x7ED3;&#x6784;&#x540C;&#x65F6;&#x589E;&#x52A0;&#x7F51;&#x7EDC;&#x6DF1;&#x5EA6;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x6709;&#x5F88;&#x591A;&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x4E86;&#x5C1D;&#x8BD5;&#x3002;</li>
<li>&#x4E0D;&#x6E05;&#x695A;&#x7F51;&#x7EDC;&#x5185;&#x90E8;&#x6BCF;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x5230;&#x5E95;&#x5728;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;</li>
</ul>
<h3 id="22-&#x66F4;&#x591A;&#x53D1;&#x5C55;">2.2 &#x66F4;&#x591A;&#x53D1;&#x5C55;</h3>
<p>&#x66F4;&#x591A;&#x795E;&#x7ECF;&#x5143; + &#x66F4;&#x6DF1;&#x7684;&#x7F51;&#x7EDC; = &#x66F4;&#x590D;&#x6742;&#x7684;&#x62BD;&#x8C61;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x7B80;&#x5355;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x5982;&#x4F55;&#x53D8;&#x5F97;&#x66F4;&#x806A;&#x660E;&#xFF0C;&#x5E76;&#x5728;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x3001;&#x56F4;&#x68CB;&#x8FD9;&#x4E9B;&#x7279;&#x5B9A;&#x95EE;&#x9898;&#x4E0A;&#x8868;&#x73B0;&#x5982;&#x6B64;&#x4E4B;&#x597D;&#x7684;&#x539F;&#x56E0;&#x3002;</p>
<h4 id="221-&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x62D3;&#x5C55;&#x4ECB;&#x7ECD;">2.2.1 &#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x62D3;&#x5C55;&#x4ECB;&#x7ECD;</h4>
<blockquote>
<ul>
<li>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x79CD;&#x7C7B;<ul>
<li>&#x57FA;&#x7840;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF1A;&#x7EBF;&#x6027;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;BP&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;Hopfield&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B49;&#xFEFF;</li>
<li>&#x8FDB;&#x9636;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF1A;&#x73BB;&#x5C14;&#x5179;&#x66FC;&#x673A;&#xFF0C;&#x53D7;&#x9650;&#x73BB;&#x5C14;&#x5179;&#x66FC;&#x673A;&#xFF0C;&#x9012;&#x5F52;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B49;&#xFEFF;</li>
<li>&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF1A;&#x6DF1;&#x5EA6;&#x7F6E;&#x4FE1;&#x7F51;&#x7EDC;&#xFF0C;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x5FAA;&#x73AF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;LSTM&#x7F51;&#x7EDC;&#x7B49;</li>
</ul>
</li>
</ul>
</blockquote>
<p><img src="../images/inception&#x7ED3;&#x6784;.png" alt="inception&#x7ED3;&#x6784;"></p>
<p><strong>Inception&#xFF1A;&#x8C37;&#x6B4C;&#x516C;&#x5F00;&#x7684;&#x4E00;&#x4E2A;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x6A21;&#x578B; </strong></p>
<h3 id="23-&#x4E24;&#x5927;&#x6311;&#x6218;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x548C;&#x8BAD;&#x7EC3;&#x6570;&#x636E;">2.3 &#x4E24;&#x5927;&#x6311;&#x6218;:&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x548C;&#x8BAD;&#x7EC3;&#x6570;&#x636E;</h3>
<p>&#x5728;&#x6B64;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x4E86;&#x4E00;&#x4E9B; TensorFolw Playground &#x6F14;&#x793A;&#x89E3;&#x91CA;&#x4E86;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x673A;&#x5236;&#x548C;&#x80FD;&#x529B;&#x3002;&#x5C31;&#x50CF;&#x4F60;&#x770B;&#x5230;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x8FD9;&#x4E00;&#x6280;&#x672F;&#x7684;&#x57FA;&#x7840;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x53EA;&#x5C06;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x70B9;&#x5206;&#x7C7B;&#x6210;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x901A;&#x8FC7;&#x6709;&#x66F4;&#x591A;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x548C;&#x6DF1;&#x5EA6;&#x5C42;&#xFF0C;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x80FD;&#x63D0;&#x53D6;&#x51FA;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x9690;&#x85CF;&#x7684;&#x89C1;&#x89E3;&#x548C;&#x590D;&#x6742;&#x6A21;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x5EFA;&#x7ACB;&#x62BD;&#x8C61;&#x7684;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5982;&#x4ECA;&#x8FD8;&#x4E0D;&#x662F;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x4E00;&#x4F1F;&#x5927;&#x7684;&#x6280;&#x672F;&#xFF1F;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8FD8;&#x6709;&#x4E24;&#x5927;&#x6311;&#x6218;&#x3002;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x8BAD;&#x7EC3;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x7B97;&#x529B;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#xFF0C;&#x5B83;&#x4EEC;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;&#x3002;&#x4E00;&#x4E2A;&#x5F3A;&#x529B;&#x7684; GPU &#x670D;&#x52A1;&#x5668;&#x53EF;&#x80FD;&#x8981;&#x82B1;&#x8D39;&#x6570;&#x5929;&#x3001;&#x751A;&#x81F3;&#x6570;&#x5468;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x6570;&#x767E;&#x4E07;&#x5F20;&#x56FE;&#x50CF;&#x7684;&#x6570;&#x636E;&#x96C6;&#x8BAD;&#x7EC3;&#x51FA;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x7F51;&#x7EDC;&#x3002;</li>
</ul>
<p>&#x800C;&#x4E14;&#xFF0C;&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x6700;&#x597D;&#x7684;&#x8BAD;&#x7EC3;&#x7ED3;&#x679C;&#xFF0C;&#x9700;&#x8981;&#x7ED3;&#x5408;&#x4E0D;&#x540C;&#x7684;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x4E0E;&#x7B97;&#x6CD5;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x5927;&#x91CF;&#x7684;&#x8BD5;&#x9519;&#x3002;&#x5982;&#x4ECA;&#xFF0C;&#x4E00;&#x4E9B;&#x7814;&#x7A76;&#x8005;&#x4F1A;&#x4F7F;&#x7528;&#x51E0;&#x5341;&#x4E2A; GPU &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x751A;&#x81F3;&#x8D85;&#x7EA7;&#x8BA1;&#x7B97;&#x673A;&#x6765;&#x8FDB;&#x884C;&#x5927;&#x89C4;&#x6A21;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x8BAD;&#x7EC3;&#x3002;&#x4F46;&#x5728;&#x4E0D;&#x4E45;&#x7684;&#x5C06;&#x6765;&#xFF0C;&#x5168;&#x9762;&#x7BA1;&#x7406;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x8BAD;&#x7EC3;&#x4E0E;&#x9884;&#x6D4B;&#x670D;&#x52A1;&#x2014;&#x2014;&#x6BD4;&#x5982;<a href="https://cloud.google.com/ml/" target="_blank">&#x8C37;&#x6B4C; TensorFlow &#x4E91;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E73;&#x53F0;</a>&#x2014;&#x2014;&#x53EF;&#x80FD;&#x4F1A;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x5927;&#x5BB6;&#x63D0;&#x4F9B;&#x6210;&#x672C;&#x5408;&#x7406;&#x7684;&#x57FA;&#x4E8E;&#x4E91;&#x7684; CPU &#x548C; GPU&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x628A;&#x5927;&#x578B;&#x7684;&#x6216;&#x6DF1;&#x5EA6;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x80FD;&#x529B;&#x5F00;&#x653E;&#x7ED9;&#x6BCF;&#x4E00;&#x4E2A;&#x4EBA;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section7.html" class="navigation navigation-prev " aria-label="Previous page: 案例：Mnist手写数字识别"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section9.html" class="navigation navigation-next " aria-label="Next page: 总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
