<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>量化交易历史 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Quantitative_trading/section4.html" />
    
    
    <link rel="prev" href="../Quantitative_trading/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="量化交易历史"
        data-filepath="Quantitative_trading/section3.md"
        data-basepath=".."
        data-revision="Fri May 18 2018 13:58:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        技术分析策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x5386;&#x53F2;">&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x5386;&#x53F2;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7684;&#x53D1;&#x5C55;&#x5386;&#x53F2;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x5168;&#x7403;&#x7684;&#x53D1;&#x5C55;&#x5386;&#x53F2;">1&#x3001;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x5168;&#x7403;&#x7684;&#x53D1;&#x5C55;&#x5386;&#x53F2;</h2>
<ul>
<li>&#x91CF;&#x5316;&#x6295;&#x8D44;&#x7684;&#x4EA7;&#x751F;(60&#x5E74;&#x4EE3;)<ul>
<li>1969&#x5E74;&#xFF0C;&#x7231;&#x5FB7;&#x534E;&#xB7;&#x7D22;&#x666E;&#x5229;&#x7528;&#x4ED6;&#x53D1;&#x660E;&#x7684;&#x201C;&#x79D1;&#x5B66;&#x80A1;&#x7968;&#x5E02;&#x573A;&#x7CFB;&#x7EDF;&#x201D;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x79CD;&#x80A1;&#x7968;&#x6743;&#x8BC1;&#x5B9A;&#x4EF7;&#x6A21;&#x578B;&#xFF09;&#xFF0C;&#x6210;&#x7ACB;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x57FA;&#x91D1;&#x3002;&#x7D22;&#x666E;&#x4E5F;&#x88AB;&#x79F0;&#x4E4B;&#x4E3A;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x7684;&#x9F3B;&#x7956;</li>
</ul>
</li>
<li>&#x91CF;&#x5316;&#x6295;&#x8D44;&#x7684;&#x5174;&#x8D77;(70~80&#x5E74;&#x4EE3;) <ul>
<li>1988&#x5E74;&#xFF0C;&#x8A79;&#x59C6;&#x65AF;&#xB7;&#x897F;&#x8499;&#x65AF;&#x6210;&#x7ACB;&#x4E86;&#x5927;&#x5956;&#x7AE0;&#x57FA;&#x91D1;&#xFF0C;&#x4ECE;&#x4E8B;&#x9AD8;&#x9891;&#x4EA4;&#x6613;&#x548C;&#x591A;&#x7B56;&#x7565;&#x4EA4;&#x6613;&#x3002;&#x57FA;&#x91D1;&#x6210;&#x7ACB;20&#x591A;&#x5E74;&#x6765;&#x6536;&#x76CA;&#x7387;&#x8FBE;&#x5230;&#x4E86;&#x5E74;&#x5316;70%&#x5DE6;&#x53F3;&#xFF0C;&#x9664;&#x53BB;&#x62A5;&#x916C;&#x540E;&#x8FBE;&#x5230;40%&#x4EE5;&#x4E0A;&#x3002;&#x897F;&#x8499;&#x65AF;&#x4E5F;&#x56E0;&#x6B64;&#x88AB;&#x79F0;&#x4E3A;&quot;&#x91CF;&#x5316;&#x5BF9;&#x51B2;&#x4E4B;&#x738B;&quot;&#x3002; </li>
</ul>
</li>
<li>&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7684;&#x7E41;&#x8363;(90&#x5E74;&#x4EE3;) <ul>
<li>1991&#x5E74;&#xFF0C;<strong>&#x5F7C;&#x5F97;&#xB7;&#x7A46;&#x52D2;&#x53D1;&#x660E;&#x4E86;alpha&#x7CFB;&#x7EDF;&#x7B56;&#x7565;&#x7B49;&#xFF0C;&#x5F00;&#x59CB;&#x7528;&#x8BA1;&#x7B97;&#x673A;+&#x91D1;&#x878D;&#x6570;&#x636E;&#x6765;&#x8BBE;&#x8BA1;&#x6A21;&#x578B;&#xFF0C;&#x6784;&#x5EFA;&#x7EC4;&#x5408;</strong> </li>
</ul>
</li>
</ul>
<h2 id="2&#x3001;-&#x56FD;&#x5185;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7684;&#x53D1;&#x5C55;&#x5386;&#x53F2;">2&#x3001; &#x56FD;&#x5185;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7684;&#x53D1;&#x5C55;&#x5386;&#x53F2;</h2>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x5F20;&#x56FE;&#x6765;&#x5BF9;&#x6BD4;&#x56FD;&#x5185;&#x56FD;&#x5916;&#x7684;&#x53D1;&#x5C55;&#x5386;&#x53F2;</p>
<p><img src="../images/&#x56FD;&#x5185;&#x91CF;&#x5316;&#x5386;&#x53F2;.png" alt="&#x56FD;&#x5185;&#x91CF;&#x5316;&#x5386;&#x53F2;"></p>
<blockquote>
<p>2012&#x5E74;&#x5230;2016&#x5E74;&#x91CF;&#x5316;&#x5BF9;&#x51B2;&#x7B56;&#x7565;&#x7BA1;&#x7406;&#x7684;&#x8D44;&#x91D1;&#x89C4;&#x6A21;&#x589E;&#x957F;&#x4E86;20&#x500D;&#xFF0C;&#x7BA1;&#x7406;&#x671F;&#x8D27;&#x7B56;&#x7565;&#x66F4;&#x662F;&#x589E;&#x957F;&#x4E86;30&#x500D;&#xFF0C;&#x589E;&#x957F;&#x7684;&#x901F;&#x5EA6;&#x662F;&#x6240;&#x6709;&#x7B56;&#x7565;&#x4E2D;&#x6700;&#x5FEB;&#x7684;&#x3002;&#x76F8;&#x6BD4;&#x7F8E;&#x56FD;&#x91CF;&#x5316;&#x57FA;&#x91D1;&#x53D1;&#x5C55;&#x5386;&#x7A0B;&#xFF0C;&#x4E2D;&#x56FD;&#x73B0;&#x5728;&#x57FA;&#x672C;&#x5904;&#x4E8E;&#x7F8E;&#x56FD;90&#x5E74;&#x4EE3;&#x81F3;21&#x4E16;&#x7EAA;&#x4E4B;&#x95F4;&#x7684;&#x9636;&#x6BB5;&#x3002;</p>
</blockquote>
<ul>
<li>&#x91CF;&#x5316;&#x6295;&#x8D44;&#x5143;&#x5E74;<ul>
<li>2010&#x5E74;&#xFF0C;&#x6CAA;&#x6DF1;300&#x80A1;&#x6307;&#x671F;&#x8D27;&#x4E0A;&#x5E02;&#xFF0C;&#x6B64;&#x65F6;&#x7684;&#x91CF;&#x5316;&#x57FA;&#x91D1;&#x7EC8;&#x4E8E;&#x5177;&#x5907;&#x4E86;&#x53EF;&#x884C;&#x7684;&#x5BF9;&#x51B2;&#x5DE5;&#x5177;&#xFF0C;<strong>&#x5404;&#x79CD;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x7B56;&#x7565;&#x5982;alpha&#x7B56;&#x7565;&#x3001;&#x80A1;&#x6307;&#x671F;&#x8D27;&#x5957;&#x5229;&#x7B56;&#x7565;&#x624D;&#x771F;&#x6B63;&#x6709;&#x4E86;&#x5927;&#x5C55;&#x62F3;&#x811A;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;2010&#x5E74;&#x662F;&#x4E2D;&#x56FD;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x5143;&#x5E74;</strong>&#x3002;</li>
</ul>
</li>
<li>&#x91CF;&#x5316;&#x6295;&#x8D44;&#x9AD8;&#x901F;&#x53D1;&#x5C55;&#x3001;&#x591A;&#x5143;&#x5316;&#x53D1;&#x5C55;<ul>
<li>2013-2015&#x5E74;&#x80A1;&#x6307;&#x65B0;&#x653F;&#x4E4B;&#x524D;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x56FD;&#x5185;&#x91CF;&#x5316;&#x57FA;&#x91D1;&#x6709;&#x53F2;&#x4EE5;&#x6765;&#x6700;&#x98CE;&#x5149;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x671F;&#x3002;<strong>&#x56FD;&#x5185;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x673A;&#x6784;&#x6210;&#x6279;&#x6D8C;&#x73B0;&#xFF0C;&#x56FD;&#x5185;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x9AD8;&#x901F;&#x53D1;&#x5C55;&#x3002;</strong></li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Quantitative_trading/section2.html" class="navigation navigation-prev " aria-label="Previous page: 量化交易分类"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Quantitative_trading/section4.html" class="navigation navigation-next " aria-label="Next page: 量化交易项目做什么"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
