<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>量化交易项目做什么 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/index.html" />
    
    
    <link rel="prev" href="../Quantitative_trading/section3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="量化交易项目做什么"
        data-filepath="Quantitative_trading/section4.md"
        data-basepath=".."
        data-revision="Fri May 18 2018 13:58:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        技术分析策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x9879;&#x76EE;&#x600E;&#x4E48;&#x505A;">&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x9879;&#x76EE;&#x600E;&#x4E48;&#x505A;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7684;&#x7814;&#x7A76;&#x6D41;&#x7A0B;</li>
<li>&#x4E86;&#x89E3;&#x91CF;&#x5316;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;&#x9700;&#x6C42;&#x3001;&#x5F00;&#x53D1;&#x8981;&#x6C42;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p>&#x91CF;&#x5316;&#x6295;&#x8D44;&#x6DB5;&#x76D6;&#x4E86;&#x6574;&#x4E2A;&#x4EA4;&#x6613;&#x8FC7;&#x7A0B;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x4F5C;&#x4E3A;&#x7814;&#x7A76;&#x7684;<strong>&#x91CF;&#x5316;&#x56DE;&#x6D4B;&#x6846;&#x67B6;&#x548C;&#x5B9E;&#x76D8;&#x4EA4;&#x6613;&#x7CFB;&#x7EDF;</strong>&#x4F5C;&#x4E3A;&#x652F;&#x6491;&#x3002;</p>
<h2 id="1&#x3001;-&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7814;&#x7A76;&#x6D41;&#x7A0B;">1&#x3001; &#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7814;&#x7A76;&#x6D41;&#x7A0B;</h2>
<p>&#x91CF;&#x5316;&#x56DE;&#x6D4B;&#x6846;&#x67B6;&#x63D0;&#x4F9B;<strong>&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;</strong>&#xFF0C;&#x4EE5;&#x53CA;<strong>&#x56DE;&#x6D4B;&#x673A;&#x5236;&#x8FDB;&#x884C;&#x7B56;&#x7565;&#x8BC4;&#x4F30;&#x7814;&#x7A76;</strong>&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x5B9E;&#x65F6;&#x8FDB;&#x884C;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x3002;&#x4E3A;&#x5B9E;&#x76D8;&#x4EA4;&#x6613;&#x63D0;&#x4F9B;&#x9009;&#x62E9;&#x3002;&#x6211;&#x4EEC;&#x7684;&#x7814;&#x7A76;&#x4E00;&#x822C;&#x5728;&#x56DE;&#x6D4B;&#x5E73;&#x53F0;&#x5F53;&#x4E2D;&#x505A;</p>
<p><img src="../images/&#x91CF;&#x5316;&#x6D41;&#x7A0B;.png" alt="&#x91CF;&#x5316;&#x6D41;&#x7A0B;"></p>
<h3 id="11-&#x5206;&#x6790;&#x7ED3;&#x679C;">1.1 &#x5206;&#x6790;&#x7ED3;&#x679C;</h3>
<p>&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x60F3;&#x8981;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x5728;&#x56DE;&#x6D4B;&#x5F53;&#x4E2D;&#x8868;&#x73B0;&#x7684;&#x8F83;&#x597D;&#x7684;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x548C;&#x7B56;&#x7565;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<p><img src="../images/&#x7ED3;&#x679C;.png" alt="&#x7ED3;&#x679C;"></p>
<ul>
<li>&#x6F14;&#x793A;&#x7ED3;&#x679C;</li>
</ul>
<h3 id="12-&#x4EC0;&#x4E48;&#x662F;&#x7B56;&#x7565;">1.2 &#x4EC0;&#x4E48;&#x662F;&#x7B56;&#x7565;</h3>
<p>&#x91CF;&#x5316;&#x7B56;&#x7565;&#x662F;&#x6307;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x4F5C;&#x4E3A;&#x5DE5;&#x5177;&#xFF0C;&#x901A;&#x8FC7;<strong>&#x4E00;&#x5957;&#x56FA;&#x5B9A;&#x7684;&#x903B;&#x8F91;&#x6765;&#x5206;&#x6790;&#x3001;&#x5224;&#x65AD;&#x548C;&#x51B3;&#x7B56;&#x3002; &#x91CF;&#x5316;&#x7B56;&#x7565;&#x65E2;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4EBA;&#x5DE5;&#x6267;&#x884C;&#x3002;</strong>&#x5176;&#x5B9E;&#x7B56;&#x7565;&#x4E5F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#xFF0C;&#x5206;&#x6790;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x51B3;&#x7B56;&#x4E70;&#x4EC0;&#x4E48;&#x4EE5;&#x53CA;&#x4EA4;&#x6613;&#x65F6;&#x95F4;&#x3002;</p>
<h3 id="13-&#x6D41;&#x7A0B;&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;">1.3 &#x6D41;&#x7A0B;&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;</h3>
<ul>
<li>&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF1A;<ul>
<li>&#x516C;&#x53F8;&#x8D22;&#x52A1;&#x3001;&#x65B0;&#x95FB;&#x6570;&#x636E;</li>
<li>&#x57FA;&#x672C;&#x884C;&#x60C5;&#x6570;&#x636E;</li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x5206;&#x6790;&#x6316;&#x6398;&#xFF1A;<ul>
<li>&#x4F20;&#x7EDF;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF0C;&#x6570;&#x636E;&#x6316;&#x6398;&#x65B9;&#x6CD5;</li>
<li>&#x6570;&#x636E;&#x5904;&#x7406;&#xFF0C;&#x6807;&#x51C6;&#x5316;&#xFF0C;&#x53BB;&#x6781;&#x503C;&#xFF0C;&#x4E2D;&#x6027;&#x5316;&#x5206;&#x7EC4;&#x56DE;&#x6D4B;&#xFF0C;&#x884C;&#x4E1A;&#x5206;&#x5E03;</li>
</ul>
</li>
<li><strong>&#x6784;&#x5EFA;&#x7B56;&#x7565;:</strong><ul>
<li><strong>&#x83B7;&#x53D6;&#x5386;&#x53F2;&#x884C;&#x60C5;&#xFF0C;&#x5386;&#x53F2;&#x6301;&#x4ED3;&#x4FE1;&#x606F;&#xFF0C;&#x8C03;&#x4ED3;&#x8BB0;&#x5F55;&#x7B49;</strong></li>
<li><strong>&#x6B62;&#x76C8;&#x6B62;&#x635F;&#x5355;&#xFF0C;&#x9650;&#x4EF7;&#x5355;&#xFF0C;&#x5E02;&#x4EF7;&#x5355;</strong></li>
</ul>
</li>
<li><strong>&#x56DE;&#x6D4B;:</strong><ul>
<li><strong>&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x505C;&#x3001;&#x505C;&#x590D;&#x724C;&#x5904;&#x7406;</strong></li>
<li><strong>&#x5E02;&#x573A;&#x51B2;&#x51FB;&#xFF0C;&#x4EA4;&#x6613;&#x6ED1;&#x70B9;&#xFF0C;&#x624B;&#x7EED;&#x8D39;</strong></li>
</ul>
</li>
<li><strong>&#x7B56;&#x7565;&#x5206;&#x6790;:</strong><ul>
<li><strong>&#x8BA2;&#x5355;&#x5206;&#x6790;&#xFF0C;&#x6210;&#x4EA4;&#x5206;&#x6790;&#xFF0C;&#x6301;&#x4ED3;&#x5206;&#x6790;</strong></li>
</ul>
</li>
<li>&#x6A21;&#x62DF;&#x4EA4;&#x6613;:<ul>
<li>&#x63A5;&#x5165;&#x5B9E;&#x65F6;&#x884C;&#x60C5;&#xFF0C;&#x5B9E;&#x65F6;&#x83B7;&#x53D6;&#x6210;&#x4EA4;&#x56DE;&#x62A5;</li>
<li>&#x5B9E;&#x65F6;&#x76D1;&#x63A7;&#xFF0C;&#x5B9E;&#x65F6;&#x5F52;&#x56E0;&#x5206;&#x6790;</li>
</ul>
</li>
<li>&#x5B9E;&#x76D8;&#x4EA4;&#x6613;:<ul>
<li>&#x63A5;&#x5165;&#x771F;&#x5B9E;&#x5238;&#x5546;&#x8D26;&#x6237;</li>
</ul>
</li>
</ul>
<h2 id="2&#x3001;-&#x91CF;&#x5316;&#x5F00;&#x53D1;&#x548C;&#x7814;&#x7A76;&#x5C97;&#x4F4D;&#x8981;&#x6C42;">2&#x3001; &#x91CF;&#x5316;&#x5F00;&#x53D1;&#x548C;&#x7814;&#x7A76;&#x5C97;&#x4F4D;&#x8981;&#x6C42;</h2>
<ul>
<li>&#x57FA;&#x4E8E;&#x4EA4;&#x6613;&#x5E02;&#x573A;&#x6570;&#x636E;&#xFF0C;&#x7814;&#x7A76;&#x3001;&#x5F00;&#x53D1;&#x4EA4;&#x6613;&#x7B56;&#x7565;&#xFF0C;&#x8FDB;&#x884C;&#x57FA;&#x7840;&#x5EFA;&#x6A21;</li>
<li>&#x8D1F;&#x8D23;&#x5BF9;&#x4EA4;&#x6613;&#x7B56;&#x7565;&#x8FDB;&#x884C;&#x56DE;&#x6D4B;&#x3001;&#x8DDF;&#x8E2A;&#x3001;&#x5206;&#x6790;&#x3001;&#x4F18;&#x5316;</li>
<li>&#x5B9A;&#x671F;&#x5BF9;&#x4EA4;&#x6613;&#x7B56;&#x7565;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x603B;&#x7ED3;&#xFF0C;&#x7ED9;&#x51FA;&#x5206;&#x6790;&#x62A5;&#x544A;&#xFF0C;&#x8BC4;&#x4F30;&#x5E02;&#x573A;&#x9002;&#x7528;&#x5EA6;</li>
<li>&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x6316;&#x6398;&#x3001;&#x5904;&#x7406;,&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#xFF0C;&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x53D1;&#x73B0;&#x89C4;&#x5F8B;&#xFF0C;&#x4E3A;&#x91CF;&#x5316;&#x5206;&#x6790;&#x63D0;&#x4F9B;&#x652F;&#x6301;&#xFF0C;&#x5F00;&#x53D1;&#x91CF;&#x5316;&#x6A21;&#x578B;&#x7B56;&#x7565;</li>
<li>&#x4E0E;&#x57FA;&#x91D1;&#x7ECF;&#x7406;&#x5408;&#x4F5C;&#x8DDF;&#x8E2A;&#x4F18;&#x5316;&#x80A1;&#x7968;&#x5E02;&#x573A;&#x91CF;&#x5316;&#x7B56;&#x7565;&#x5728;&#x5B9E;&#x76D8;&#x7684;&#x8868;&#x73B0;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Quantitative_trading/section3.html" class="navigation navigation-prev " aria-label="Previous page: 量化交易历史"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/index.html" class="navigation navigation-next " aria-label="Next page: 量化回测框架介绍"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
