<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>量化交易分类 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Quantitative_trading/section3.html" />
    
    
    <link rel="prev" href="../Quantitative_trading/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="量化交易分类"
        data-filepath="Quantitative_trading/section2.md"
        data-basepath=".."
        data-revision="Fri May 18 2018 13:58:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        技术分析策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x5206;&#x7C7B;">&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x5206;&#x7C7B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x8BF4;&#x660E;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7684;&#x5206;&#x7C7B;</li>
<li>&#x8BF4;&#x660E;&#x5E38;&#x89C1;&#x91D1;&#x878D;&#x4EA7;&#x54C1;&#x7684;&#x4E13;&#x4E1A;&#x6295;&#x8D44;&#x65B9;&#x6CD5;</li>
<li>&#x4E86;&#x89E3;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7684;&#x4F18;&#x52BF;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x5206;&#x7C7B;">1&#x3001;&#x5206;&#x7C7B;</h2>
<p><img src="../images/&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x5206;&#x7C7B;.png" alt="&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x5206;&#x7C7B;"></p>
<blockquote>
<p>&#x5173;&#x4E8E;&#x8FD9;&#x4E09;&#x79CD;&#x5206;&#x7C7B;&#xFF0C;&#x4E0D;&#x7528;&#x8BB0;&#x5FC6;&#x5B83;&#x4EEC;&#x7684;&#x5B9A;&#x4E49;&#x3002;&#x6211;&#x4EEC;&#x8BFE;&#x7A0B;&#x4E3B;&#x8981;&#x7684;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x65B9;&#x6CD5;&#x662F;&#x5E02;&#x573A;&#x4E2D;&#x6027;&#x7684;&#x7B56;&#x7565;&#x3002;</p>
</blockquote>
<h2 id="2&#x3001;-&#x4E09;&#x79CD;&#x5206;&#x7C7B;&#x7279;&#x70B9;&#x4EE5;&#x53CA;&#x8981;&#x6C42;">2&#x3001; &#x4E09;&#x79CD;&#x5206;&#x7C7B;&#x7279;&#x70B9;&#x4EE5;&#x53CA;&#x8981;&#x6C42;</h2>
<ul>
<li>&#x8D8B;&#x52BF;&#x6027;&#x4EA4;&#x6613;<ul>
<li>&#x9002;&#x5408;&#x4E00;&#x4E9B;&#x4E3B;&#x89C2;&#x4EA4;&#x6613;&#x7684;&#x9AD8;&#x624B;&#xFF0C;&#x7528;&#x6280;&#x672F;&#x6307;&#x6807;&#x4F5C;&#x4E3A;&#x8F85;&#x52A9;&#x5DE5;&#x5177;&#x5728;&#x5E02;&#x573A;&#x4E2D;&#x5982;&#x9C7C;&#x5F97;&#x6C34;&#x7684;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x53EA;&#x7528;&#x5404;&#x79CD;&#x6280;&#x672F;&#x6307;&#x6807;&#x6216;&#x6307;&#x6807;&#x7EC4;&#x5408;&#x4F5C;&#x4E3A;&#x6838;&#x5FC3;&#x7B97;&#x6CD5;&#x6784;&#x5EFA;&#x6A21;&#x578B;&#xFF0C;&#x4ECE;&#x672A;&#x89C1;&#x8FC7;&#x80FD;&#x957F;&#x671F;&#x76C8;&#x5229;&#x7684;&#x3002; </li>
<li>&#x4E00;&#x822C;&#x4E5F;&#x4F1A;&#x505A;&#x4E00;&#x4E9B;&#x91CF;&#x5316;&#x5206;&#x6790;&#x64CD;&#x4F5C;&#xFF0C;&#x4F7F;&#x7528;&#x7F16;&#x7A0B;&#x5982;python/matlab &#x3002;</li>
</ul>
</li>
<li>&#x5E02;&#x573A;&#x4E2D;&#x6027;<ul>
<li><strong>&#x5728;&#x4EFB;&#x4F55;&#x5E02;&#x573A;&#x73AF;&#x5883;&#x4E0B;&#x98CE;&#x9669;&#x66F4;&#x4F4E;&#xFF0C;&#x6536;&#x76CA;&#x7A33;&#x5B9A;&#x6027;&#x66F4;&#x9AD8;&#xFF0C;&#x8D44;&#x91D1;&#x5BB9;&#x91CF;&#x66F4;&#x5927;&#x3002;&#x9002;&#x5408;&#x4E00;&#x4E9B;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x8005;&#xFF0C;&#x53D1;&#x73B0;&#x5E02;&#x573A;&#x4E2D;&#x7684;alpha&#x56E0;&#x5B50;&#x8D5A;&#x53D6;&#x989D;&#x5916;&#x6536;&#x76CA;&#xFF0C;&#x4F8B;&#x5982;&#x80A1;&#x7968;&#x4E0E;&#x80A1;&#x6307;&#x671F;&#x8D27;&#x7684;&#x5BF9;&#x51B2;&#x7B56;&#x7565;&#x7B49;&#x3002;</strong></li>
<li>&#x4F1A;&#x505A;&#x4E00;&#x4E9B;&#x91CF;&#x5316;&#x5206;&#x6790;&#x64CD;&#x4F5C;&#xFF0C;&#x4F7F;&#x7528;&#x7F16;&#x7A0B;&#x5982;python/matlab&#x3002;</li>
</ul>
</li>
<li>&#x9AD8;&#x9891;&#x4EA4;&#x6613;<ul>
<li>&#x5728;&#x6781;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x9891;&#x7E41;&#x4E70;&#x8FDB;&#x5356;&#x51FA;&#xFF0C;&#x5B8C;&#x6210;&#x591A;&#x6B21;&#x5927;&#x91CF;&#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x6B64;&#x7C7B;&#x4EA4;&#x6613;&#x65B9;&#x5F0F;&#x5BF9;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#x4EE5;&#x53CA;&#x5E02;&#x573A;&#x73AF;&#x5883;&#x7684;&#x8981;&#x6C42;&#x6781;&#x9AD8;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x6709;&#x5728;&#x6210;&#x719F;&#x5E02;&#x573A;&#x4E2D;&#x7684;&#x4E13;&#x4E1A;&#x673A;&#x6784;&#x624D;&#x4F1A;&#x5F97;&#x5230;&#x5E94;&#x7528; </li>
<li>&#x9002;&#x5408;&#x4E00;&#x4E9B;&#x7B97;&#x6CD5;&#x9AD8;&#x624B;&#xFF0C;&#x4F7F;&#x7528;C/C++&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x53BB;&#x8FDB;&#x884C;&#x7B97;&#x6CD5;&#x4EA4;&#x6613;&#xFF0C;&#x5BF9;&#x8F6F;&#x786C;&#x4EF6;&#x6761;&#x4EF6;&#x8981;&#x6C42;&#x6BD4;&#x8F83;&#x9AD8;&#x3002;</li>
</ul>
</li>
</ul>
<blockquote>
<p>1&#x3001;&#x91D1;&#x878D;&#x4E13;&#x4E1A;&#x51FA;&#x751F;&#xFF0C;&#x5BF9;&#x91D1;&#x878D;&#x5E02;&#x573A;&#x73AF;&#x5883;&#x975E;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#xFF08;&#x4EA4;&#x6613;&#x5458;&#x3001;&#x57FA;&#x91D1;&#x7ECF;&#x7406;&#xFF09;</p>
<p>2&#x3001;&#x57FA;&#x672C;&#x4E86;&#x89E3;&#x91D1;&#x878D;&#x57FA;&#x7840;&#x3001;&#x6295;&#x8D44;&#x77E5;&#x8BC6;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x6316;&#x6398;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x64C5;&#x957F;&#xFF0C;&#x6316;&#x6398;&#x80A1;&#x7968;&#x7B49;&#x7684;&#x4EF7;&#x503C; &#xFF08;quanter&#xFF09;</p>
<p>3&#x3001;&#x975E;&#x5E38;&#x64C5;&#x957F;&#x7B97;&#x6CD5;&#xFF0C;C/C++  &#xFF0C;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#x5316;&#x7684;&#x4E00;&#x4E9B;&#x4EA4;&#x6613;&#x65B9;&#x6CD5; &#xFF08;&#x7A0B;&#x5E8F;&#x5316;&#x4EA4;&#x6613;&#x5458;&#xFF09;</p>
</blockquote>
<h2 id="3&#x3001;-&#x91D1;&#x878D;&#x4EA7;&#x54C1;&#x4EE5;&#x53CA;&#x884D;&#x751F;&#x54C1;&#x7684;&#x5E38;&#x7528;&#x6295;&#x8D44;&#x6280;&#x672F;">3&#x3001; &#x91D1;&#x878D;&#x4EA7;&#x54C1;&#x4EE5;&#x53CA;&#x884D;&#x751F;&#x54C1;&#x7684;&#x5E38;&#x7528;&#x6295;&#x8D44;&#x6280;&#x672F;</h2>
<ul>
<li>&#x6295;&#x8D44;&#x7B56;&#x7565;</li>
</ul>
<p><img src="../images/&#x91D1;&#x878D;&#x4EA7;&#x54C1;&#x7B56;&#x7565;.png" alt="&#x91D1;&#x878D;&#x4EA7;&#x54C1;&#x7B56;&#x7565;"></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;&#x6BD4;&#x7279;&#x5E01;&#x4E0D;&#x5C5E;&#x4E8E;&#x884D;&#x751F;&#x54C1;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x4E5F;&#x662F;&#x8D8B;&#x52BF;&#x7B56;&#x7565;&#xFF0C;&#x5C11;&#x90E8;&#x5206;&#x4F7F;&#x7528;&#x9AD8;&#x9891;&#x7B56;&#x7565;</p>
</blockquote>
<h2 id="4&#x3001;-&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7684;&#x4F18;&#x52BF;">4&#x3001; &#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7684;&#x4F18;&#x52BF;</h2>
<ul>
<li><p>&#x4E25;&#x683C;&#x7684;&#x7EAA;&#x5F8B;&#x6027;</p>
</li>
<li><p>&#x5B8C;&#x5907;&#x7684;&#x7CFB;&#x7EDF;&#x6027;</p>
<ul>
<li>&#x5B8C;&#x5907;&#x7684;&#x7CFB;&#x7EDF;&#x6027;&#x5177;&#x4F53;&#x8868;&#x73B0;&#x4E3A;&#x201C;&#x4E09;&#x591A;&#x201D;&#x3002;<ul>
<li>&#x9996;&#x5148;&#x8868;&#x73B0;&#x5728;&#x591A;&#x5C42;&#x6B21;&#xFF0C;&#x5305;&#x62EC;&#x5728;<strong>&#x5927;&#x7C7B;&#x8D44;&#x4EA7;&#x914D;&#x7F6E;&#x3001;&#x884C;&#x4E1A;&#x9009;&#x62E9;&#x3001;&#x7CBE;&#x9009;&#x4E2A;&#x80A1;&#x4E09;&#x4E2A;&#x5C42;&#x6B21;&#x4E0A;&#x6211;&#x4EEC;&#x90FD;&#x6709;&#x6A21;&#x578B;</strong>&#xFF1B;</li>
<li>&#x5176;&#x6B21;&#x662F;&#x591A;&#x89D2;&#x5EA6;&#xFF0C;<strong>&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7684;&#x6838;&#x5FC3;&#x6295;&#x8D44;&#x601D;&#x60F3;&#x5305;&#x62EC;&#x5B8F;&#x89C2;&#x5468;&#x671F;&#x3001;&#x5E02;&#x573A;&#x7ED3;&#x6784;&#x3001;&#x4F30;&#x503C;&#x3001;&#x6210;&#x957F;&#x3001;&#x76C8;&#x5229;&#x8D28;&#x91CF;&#x3001;&#x5206;&#x6790;&#x5E08;&#x76C8;&#x5229;&#x9884;&#x6D4B;&#x3001;&#x5E02;&#x573A;&#x60C5;&#x7EEA;&#x7B49;&#x591A;&#x4E2A;&#x89D2;&#x5EA6;</strong>&#xFF1B;</li>
<li>&#x518D;&#x8005;&#x5C31;&#x662F;&#x591A;&#x6570;&#x636E;&#xFF0C;<strong>&#x5C31;&#x662F;&#x6D77;&#x91CF;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;</strong>&#x3002;&#x4EBA;&#x8111;&#x5904;&#x7406;&#x4FE1;&#x606F;&#x7684;&#x80FD;&#x529B;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x8D44;&#x672C;&#x5E02;&#x573A;&#x53EA;&#x6709;100&#x53EA;&#x80A1;&#x7968;&#xFF0C;&#x8FD9;&#x5BF9;&#x5B9A;&#x6027;&#x6295;&#x8D44;&#x57FA;&#x91D1;&#x7ECF;&#x7406;&#x662F;&#x6709;&#x4F18;&#x52BF;&#x7684;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x6DF1;&#x523B;&#x5206;&#x6790;&#x8FD9;100&#x5BB6;&#x516C;&#x53F8;&#x3002;&#x4F46;&#x5728;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x8D44;&#x672C;&#x5E02;&#x573A;&#xFF0C;&#x6BD4;&#x5982;&#x6709;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x53EA;&#x80A1;&#x7968;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5F3A;&#x5927;&#x7684;&#x5B9A;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x7684;&#x4FE1;&#x606F;&#x5904;&#x7406;&#x80FD;&#x529B;&#x80FD;&#x53CD;&#x6620;&#x5B83;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x80FD;&#x6355;&#x6349;&#x66F4;&#x591A;&#x7684;&#x6295;&#x8D44;&#x673A;&#x4F1A;&#xFF0C;&#x62D3;&#x5C55;&#x66F4;&#x5927;&#x7684;&#x6295;&#x8D44;&#x673A;&#x4F1A;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x9760;&#x6570;&#x5B66;&#x6A21;&#x578B;&#x53D6;&#x80DC;<ul>
<li>&#x80A1;&#x7968;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;<strong>&#x8FD0;&#x7528;&#x6982;&#x7387;&#x5206;&#x6790;&#xFF0C;&#x63D0;&#x9AD8;&#x4E70;&#x5356;&#x6210;&#x529F;&#x7684;&#x6982;&#x7387;</strong></li>
</ul>
</li>
</ul>
<h2 id="5&#x3001;&#x603B;&#x7ED3;">5&#x3001;&#x603B;&#x7ED3;</h2>
<ul>
<li><p><strong>&#x80A1;&#x7968;&#x7684;&#x91CF;&#x5316;&#x6295;&#x8D44;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x4E00;&#x79CD;&#x4EF7;&#x503C;&#x6295;&#x8D44;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x505A;&#x7684;&#x4E5F;&#x662F;&#x53BB;&#x6316;&#x6398;&#x5E02;&#x573A;&#x4E2D;&#x7684;&#x4EF7;&#x503C;&#x80A1;&#x7968;&#xFF0C;&#x800C;&#x5E76;&#x975E;&#x53BB;&#x9884;&#x6D4B;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x6765;&#x8FDB;&#x884C;&#x6295;&#x8D44;&#x7B49;&#x7B49;&#xFF08;&#x81F3;&#x5C11;&#x76EE;&#x524D;&#x673A;&#x6784;&#x4E0D;&#x4F1A;&#x91C7;&#x53D6;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6307;&#x5BFC;&#x6295;&#x8D44;&#xFF09;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x5927;&#x5BB6;&#x660E;&#x786E;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;</strong></p>
</li>
<li><p><strong>&#x6700;&#x7EC8;&#x91CF;&#x5316;&#x5206;&#x6790;&#x662F;&#x4F17;&#x591A;&#x6295;&#x8D44;&#x673A;&#x6784;&#x7684;&#x5DE5;&#x5177;&#x3001;&#x5206;&#x6790;&#x624B;&#x6BB5;&#x800C;&#x5DF2;&#x3002;</strong></p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Quantitative_trading/section1.html" class="navigation navigation-prev " aria-label="Previous page: 什么是量化交易"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Quantitative_trading/section3.html" class="navigation navigation-next " aria-label="Next page: 量化交易历史"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
