<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>为什么学习数据挖掘/机器学习 | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../class/section3.html" />
    
    
    <link rel="prev" href="../class/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="为什么学习数据挖掘/机器学习"
        data-filepath="class/section2.md"
        data-basepath=".."
        data-revision="Sat Apr 28 2018 00:49:14 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="class/index.html">
            
                
                    <a href="../class/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        人工智能阶段课程介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="class/section1.html">
            
                
                    <a href="../class/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据分析与数据挖掘区别
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="class/section2.html">
            
                
                    <a href="../class/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        为什么学习数据挖掘/机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="class/section3.html">
            
                
                    <a href="../class/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据挖掘/机器学习关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;&#x6570;&#x636E;&#x6316;&#x6398;&#x673A;&#x5668;&#x5B66;&#x4E60;">&#x4E3A;&#x4EC0;&#x4E48;&#x5B66;&#x4E60;&#x6570;&#x636E;&#x6316;&#x6398;/&#x673A;&#x5668;&#x5B66;&#x4E60;</h1>
<h4 id="1&#x3001;&#x5C97;&#x4F4D;&#x9700;&#x6C42;&#x91CF;">1&#x3001;&#x5C97;&#x4F4D;&#x9700;&#x6C42;&#x91CF;</h4>
<p><img src="../images/&#x5C97;&#x4F4D;&#x9700;&#x6C42;.png" alt="&#x5C97;&#x4F4D;&#x9700;&#x6C42;"></p>
<h4 id="2&#x3001;&#x5927;&#x591A;&#x6570;&#x516C;&#x53F8;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#xFF0C;&#x63D0;&#x9AD8;&#x672C;&#x516C;&#x53F8;&#x7684;&#x6570;&#x636E;&#x4EF7;&#x503C;">2&#x3001;&#x5927;&#x591A;&#x6570;&#x516C;&#x53F8;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#xFF0C;&#x63D0;&#x9AD8;&#x672C;&#x516C;&#x53F8;&#x7684;&#x6570;&#x636E;&#x4EF7;&#x503C;</h4>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../class/section1.html" class="navigation navigation-prev " aria-label="Previous page: 数据分析与数据挖掘区别"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../class/section3.html" class="navigation navigation-next " aria-label="Next page: 数据挖掘/机器学习关系"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
