<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据挖掘/机器学习关系 | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../class/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="数据挖掘/机器学习关系"
        data-filepath="class/section3.md"
        data-basepath=".."
        data-revision="Sat Apr 28 2018 00:49:14 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="class/index.html">
            
                
                    <a href="../class/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        人工智能阶段课程介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="class/section1.html">
            
                
                    <a href="../class/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        数据分析与数据挖掘区别
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="class/section2.html">
            
                
                    <a href="../class/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        为什么学习数据挖掘/机器学习
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="class/section3.html">
            
                
                    <a href="../class/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        数据挖掘/机器学习关系
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x6316;&#x6398;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5173;&#x7CFB;">&#x6570;&#x636E;&#x6316;&#x6398;/&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5173;&#x7CFB;</h1>
<p><img src="../images/&#x6570;&#x636E;&#x6316;&#x6398;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x5173;&#x7CFB;.png" alt="&#x6570;&#x636E;&#x6316;&#x6398;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x5173;&#x7CFB;"></p>
<p>&#x6570;&#x636E;&#x6316;&#x6398;&#xFF1A;&#x53BB;&#x4F7F;&#x7528;&#x7EDF;&#x8BA1;&#x5B66;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x6216;&#x8005;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x7B97;&#x6CD5;&#x6316;&#x6398;&#x5386;&#x53F2;&#x6570;&#x636E;&#x7684;&#x4EF7;&#x503C;</p>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF1A;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x9886;&#x57DF;&#x6216;&#x8005;&#x5206;&#x6790;&#x95EE;&#x9898;&#x65B9;&#x5F0F;&#xFF0C;&#x66F4;&#x591A;&#x662F;&#x4ECE;&#x5386;&#x53F2;&#x6570;&#x636E;&#x603B;&#x7ED3;&#x7ECF;&#x9A8C;&#x53BB;&#x9884;&#x6D4B;(&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x7B49;&#x7B49;)</p>
<p><strong>&#x90A3;&#x4E48;&#x5176;&#x5B9E;&#x6570;&#x636E;&#x6316;&#x6398;&#x9886;&#x57DF;&#x6216;&#x8005;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E94;&#x7528;&#x7684;&#x9886;&#x57DF;&#x53EF;&#x4EE5;&#x5F88;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x91D1;&#x878D;&#x3001;&#x6559;&#x80B2;&#x3001;&#x533B;&#x7597;&#x3001;&#x57CE;&#x5E02;&#x3001;&#x7535;&#x5546;&#x7B49;&#x7B49;&#x9886;&#x57DF;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x8BFE;&#x7A0B;&#x4ECE;&#x91CF;&#x5316;&#x4EA4;&#x6613;&#x8FD9;&#x4E2A;&#x4E1A;&#x52A1;&#x5207;&#x5408;&#xFF0C;&#x5E94;&#x7528;&#x4E00;&#x4E9B;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x53BB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</strong></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../class/section2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 为什么学习数据挖掘/机器学习"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
