<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>多因子打分法选股 | 量化交易课程定位、目标</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day04/section3.html" />
    
    
    <link rel="prev" href="../day04/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="多因子打分法选股"
        data-filepath="day04/section2.md"
        data-basepath=".."
        data-revision="Fri May 18 2018 13:58:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        量化交易课程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="Quantitative_trading/index.html">
            
                
                    <a href="../Quantitative_trading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        量化交易简介
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Quantitative_trading/section1.html">
            
                
                    <a href="../Quantitative_trading/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        什么是量化交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quantitative_trading/section2.html">
            
                
                    <a href="../Quantitative_trading/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        量化交易分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Quantitative_trading/section3.html">
            
                
                    <a href="../Quantitative_trading/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        量化交易历史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Quantitative_trading/section4.html">
            
                
                    <a href="../Quantitative_trading/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        量化交易项目做什么
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        量化回测框架介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        回测框架介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        策略创建运行流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        数据获取接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        回测交易接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        策略评价指标
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        实现第一个股票策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day01/section7.html">
            
                
                    <a href="../day01/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day01/section8.html">
            
                
                    <a href="../day01/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        多因子策略1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        股票量化策略介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Alpha与Beta
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        多因子策略与理论介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        多因子策略流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        因子数据处理-去极值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        因子数据处理-标准化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day02/section7.html">
            
                
                    <a href="../day02/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        因子数据处理-市值中性化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day02/section8.html">
            
                
                    <a href="../day02/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day02/section9.html">
            
                
                    <a href="../day02/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        多因子策略2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        多因子的筛选阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        单因子有效性分析目的
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        单因子有效性分析-因子IC分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        单因子有效性分析-因子收益率分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        单因子测试框架和单因子回测框架搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        分组动手练习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day03/section7.html">
            
                
                    <a href="../day03/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        多因子相关性分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day03/section8.html">
            
                
                    <a href="../day03/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        多因子合成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day03/section9.html">
            
                
                    <a href="../day03/section9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day03/section10.html">
            
                
                    <a href="../day03/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day04/index.html">
            
                
                    <a href="../day04/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        多因子策略3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day04/section1.html">
            
                
                    <a href="../day04/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        多因子策略-回测阶段介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="day04/section2.html">
            
                
                    <a href="../day04/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        多因子打分法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day04/section3.html">
            
                
                    <a href="../day04/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多因子回归法选股
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day04/section4.html">
            
                
                    <a href="../day04/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        技术分析策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day04/section5.html">
            
                
                    <a href="../day04/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        模拟交易
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day04/section6.html">
            
                
                    <a href="../day04/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        量化总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="day04/section7.html">
            
                
                    <a href="../day04/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >量化交易课程定位、目标</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x591A;&#x56E0;&#x5B50;&#x6253;&#x5206;&#x6CD5;&#x9009;&#x80A1;">&#x591A;&#x56E0;&#x5B50;&#x6253;&#x5206;&#x6CD5;&#x9009;&#x80A1;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x5B9A;&#x4E49;&#x56DE;&#x6D4B;&#x533A;&#x95F4;</li>
<li>&#x5B9A;&#x4E49;&#x7B5B;&#x9009;&#x51FA;&#x7684;&#x56E0;&#x5B50;&#x4EE5;&#x53CA;&#x56E0;&#x5B50;&#x7684;&#x65B9;&#x5411;</li>
<li>&#x6BD4;&#x8F83;&#x80A1;&#x7968;&#x5206;&#x7EC4;&#x548C;&#x56E0;&#x5B50;&#x65B9;&#x5411;&#x5F97;&#x51FA;&#x56E0;&#x5B50;&#x6253;&#x5206;</li>
<li>&#x5E94;&#x7528;&#x56E0;&#x5B50;&#x5F97;&#x5206;&#x7684;&#x65B9;&#x5411;&#x5B9E;&#x73B0;&#x80A1;&#x7968;&#x9009;&#x62E9;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x56DE;&#x5F52;&#x6CD5;&#x9009;&#x80A1;&#x7B56;&#x7565;</li>
</ul>
</li>
</ul>
<h2 id="1&#x3001;&#x7ECF;&#x8FC7;&#x7B5B;&#x9009;&#x7684;&#x56E0;&#x5B50;">1&#x3001;&#x7ECF;&#x8FC7;&#x7B5B;&#x9009;&#x7684;&#x56E0;&#x5B50;</h2>
<table>
<thead>
<tr>
<th>&#x56E0;&#x5B50;&#x65B9;&#x5411;</th>
<th>&#x56E0;&#x5B50;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x56E0;&#x5B50;&#x5347;&#x5E8F;</td>
<td>&#x56E0;&#x5B50;&#x503C;&#x8D8A;&#x5C0F;&#x8D8A;&#x597D;&#xFF0C;&#x5E02;&#x503C;-market_cap&#x3001;&#x5E02;&#x76C8;&#x7387;-pe_ratio&#x3001;&#x5E02;&#x51C0;&#x7387;-pb_ratio</td>
</tr>
<tr>
<td>&#x56E0;&#x5B50;&#x964D;&#x5E8F;</td>
<td>&#x56E0;&#x5B50;&#x503C;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#xFF0C;ROIC-return_on_invested_capital&#x3001;inc_revenue-&#x8425;&#x4E1A;&#x603B;&#x6536;&#x5165;   &#x548C;inc_profit_before_tax-&#x5229;&#x6DA6;&#x589E;&#x957F;&#x7387;</td>
</tr>
</tbody>
</table>
<h2 id="2&#x3001;-&#x6253;&#x5206;&#x6CD5;&#x9009;&#x80A1;&#x6D41;&#x7A0B;&#x786E;&#x5B9A;">2&#x3001; &#x6253;&#x5206;&#x6CD5;&#x9009;&#x80A1;&#x6D41;&#x7A0B;&#x786E;&#x5B9A;</h2>
<h3 id="21-&#x5206;&#x6790;">2.1 &#x5206;&#x6790;</h3>
<pre><code>- 1&#x3001;&#x56DE;&#x6D4B;&#x533A;&#x95F4;&#xFF1A;
  - 2010-01-01  ~  2018-01-01
- 2&#x3001;&#x9009;&#x80A1;&#xFF1A;
  - &#x9009;&#x80A1;&#x56E0;&#x5B50;&#xFF1A;6&#x4E2A;&#x5DF2;&#x77E5;&#x65B9;&#x5411;&#x7684;&#x56E0;&#x5B50;
  - &#x6570;&#x636E;&#x5904;&#x7406;&#xFF1A;&#x5904;&#x7406;&#x7F3A;&#x5931;&#x503C;
  - &#x9009;&#x80A1;&#x6743;&#x91CD;&#xFF1A;
    - &#x56E0;&#x5B50;&#x5347;&#x5E8F;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x5206;10&#x7EC4;&#xFF0C;&#x7B2C;&#x51E0;&#x7EC4;&#x4E3A;&#x6240;&#x5728;&#x7EC4;&#x5F97;&#x5206;
    - &#x56E0;&#x5B50;&#x964D;&#x5E8F;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x5206;10&#x7EC4;&#xFF0C;&#x7B2C;&#x51E0;&#x7EC4;&#x4E3A;&#x6240;&#x5728;&#x7EC4;&#x5F97;&#x5206;
  - &#x9009;&#x80A1;&#x8303;&#x56F4;&#xFF1A;
      - &#x9009;&#x80A1;&#x7684;&#x6307;&#x6570;&#x3001;&#x6A21;&#x5757;&#xFF1A;&#x5168;A&#x80A1;
- 3&#x3001;&#x8C03;&#x4ED3;&#x5468;&#x671F;&#xFF1A;
  - &#x8C03;&#x4ED3;&#xFF1A;&#x6BCF;&#x6708;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x8C03;&#x4ED3;&#x9009;&#x51FA;20&#x4E2A;&#x6392;&#x540D;&#x9760;&#x524D;&#x7684;&#x80A1;&#x7968;
  - &#x4EA4;&#x6613;&#x89C4;&#x5219;&#xFF1A;&#x5356;&#x51FA;&#x5DF2;&#x6301;&#x6709;&#x7684;&#x80A1;&#x7968;
  - &#x4E70;&#x5165;&#x65B0;&#x7684;&#x80A1;&#x7968;&#x6C60;&#x5F53;&#x4E2D;&#x7684;&#x80A1;&#x7968;
</code></pre><h3 id="22-&#x4EE3;&#x7801;">2.2 &#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-comment"># &#x53EF;&#x4EE5;&#x81EA;&#x5DF1;import&#x6211;&#x4EEC;&#x5E73;&#x53F0;&#x652F;&#x6301;&#x7684;&#x7B2C;&#x4E09;&#x65B9;python&#x6A21;&#x5757;&#xFF0C;&#x6BD4;&#x5982;pandas&#x3001;numpy&#x7B49;&#x3002;</span>
<span class="hljs-comment"># &#x6253;&#x5206;&#x6CD5;&#x9009;&#x80A1;</span>
<span class="hljs-comment"># &#x56DE;&#x6D4B;&#xFF1A;2010-01-01~2018-01-01</span>
<span class="hljs-comment"># &#x8C03;&#x4ED3;&#xFF1A;&#x6309;&#x6708;</span>
<span class="hljs-comment"># &#x9009;&#x80A1;&#x56E0;&#x5B50;&#xFF1A;&#x5E02;&#x503C;-market_cap&#x3001;&#x5E02;&#x76C8;&#x7387;-pe_ratio&#x3001;&#x5E02;&#x51C0;&#x7387;-pb_ratio&#x3001;ROIC-return_on_invested_capital&#x3001;inc_revenue-&#x8425;&#x4E1A;&#x603B;&#x6536;&#x5165;   &#x548C;inc_profit_before_tax-&#x5229;&#x6DA6;&#x589E;&#x957F;&#x7387;</span>
<span class="hljs-comment"># &#x9009;&#x80A1;&#x7684;&#x6307;&#x6570;&#x3001;&#x6A21;&#x5757;&#xFF1A;&#x5168;A&#x80A1;</span>
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd


<span class="hljs-comment"># &#x5728;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x7F16;&#x5199;&#x4EFB;&#x4F55;&#x7684;&#x521D;&#x59CB;&#x5316;&#x903B;&#x8F91;&#x3002;context&#x5BF9;&#x8C61;&#x5C06;&#x4F1A;&#x5728;&#x4F60;&#x7684;&#x7B97;&#x6CD5;&#x7B56;&#x7565;&#x7684;&#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x505A;&#x4F20;&#x9012;&#x3002;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span><span class="hljs-params">(context)</span>:</span>
    context.group_number = <span class="hljs-number">10</span>
    context.stocknum = <span class="hljs-number">20</span>

    <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x8C03;&#x4ED3;&#x9891;&#x7387;&#x51FD;&#x6570;</span>
    scheduler.run_monthly(score_select, tradingday=<span class="hljs-number">1</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">score_select</span><span class="hljs-params">(context, bar_dict)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x6253;&#x5206;&#x6CD5;&#x9009;&#x80A1;&#x903B;&#x8F91;
    &quot;&quot;&quot;</span>

    <span class="hljs-comment"># &#x9009;&#x80A1;&#x903B;&#x8F91;&#xFF0C;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3001;&#x6570;&#x636E;&#x5904;&#x7406;&#x3001;&#x9009;&#x80A1;&#x65B9;&#x6CD5;</span>

    <span class="hljs-comment"># 1&#x3001;&#x83B7;&#x53D6;&#x9009;&#x80A1;&#x7684;&#x56E0;&#x5B50;&#x6570;&#x636E;</span>
    q = query(fundamentals.eod_derivative_indicator.market_cap,
              fundamentals.eod_derivative_indicator.pe_ratio,
              fundamentals.eod_derivative_indicator.pb_ratio,
              fundamentals.financial_indicator.return_on_invested_capital,
              fundamentals.financial_indicator.inc_revenue,
              fundamentals.financial_indicator.inc_profit_before_tax
              )

    fund = get_fundamentals(q)

    <span class="hljs-comment"># &#x901A;&#x8FC7;&#x8F6C;&#x7F6E;&#x5C06;&#x80A1;&#x7968;&#x7D22;&#x5F15;&#x53D8;&#x6210;&#x884C;&#x7D22;&#x5F15;&#x3001;&#x6307;&#x6807;&#x53D8;&#x6210;&#x5217;&#x7D22;&#x5F15;</span>
    factors_data = fund.T

    <span class="hljs-comment"># &#x6570;&#x636E;&#x5904;&#x7406;</span>
    factors_data = factors_data.dropna()

    <span class="hljs-comment"># &#x5BF9;&#x6BCF;&#x4E2A;&#x56E0;&#x5B50;&#x8FDB;&#x884C;&#x6253;&#x5206;&#x4F30;&#x8BA1;&#xFF0C;&#x5F97;&#x51FA;&#x7EFC;&#x5408;&#x8BC4;&#x5206;</span>
    get_score(context, factors_data)

    <span class="hljs-comment"># # &#x8FDB;&#x884C;&#x8C03;&#x4ED3;&#x903B;&#x8F91;&#xFF0C;&#x4E70;&#x5356;</span>
    rebalance(context)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_score</span><span class="hljs-params">(context, factors_data)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5BF9;&#x56E0;&#x5B50;&#x9009;&#x80A1;&#x6570;&#x636E;&#x6253;&#x5206;
    &#x56E0;&#x5B50;&#x5347;&#x5E8F;&#xFF1A;&#x5E02;&#x503C;&#x3001;&#x5E02;&#x76C8;&#x7387;&#x3001;&#x5E02;&#x51C0;&#x7387;
    &#x56E0;&#x5B50;&#x964D;&#x5E8F;&#xFF1A;ROIC&#x3001;inc_revenue&#x8425;&#x4E1A;&#x603B;&#x6536;&#x5165;&#x548C;inc_profit_before_tax&#x5229;&#x6DA6;&#x589E;&#x957F;&#x7387;
    &quot;&quot;&quot;</span>
    <span class="hljs-comment"># logger.info(factors_data)</span>
    <span class="hljs-keyword">for</span> factorname <span class="hljs-keyword">in</span> factors_data.columns:

        <span class="hljs-keyword">if</span> factorname <span class="hljs-keyword">in</span> [<span class="hljs-string">&apos;pe_ratio&apos;</span>, <span class="hljs-string">&apos;pb_ratio&apos;</span>, <span class="hljs-string">&apos;market_cap&apos;</span>]:
            <span class="hljs-comment"># &#x5355;&#x72EC;&#x53D6;&#x51FA;&#x6BCF;&#x4E00;&#x4E2A;&#x56E0;&#x5B50;&#x53BB;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x5206;&#x7EC4;&#x6253;&#x5206;</span>
            factor = factors_data.sort_values(by=factorname)[factorname]
        <span class="hljs-keyword">else</span>:

            factor = factors_data.sort_values(by=factorname, ascending=<span class="hljs-keyword">False</span>)[factorname]
            <span class="hljs-comment"># logger.info(factor)</span>

        <span class="hljs-comment"># &#x5BF9;&#x4E8E;factor&#x8F6C;&#x6362;&#x6210;dataframe&#xFF0C;&#x4E3A;&#x4E86;&#x65B0;&#x589E;&#x5217;&#x5206;&#x6570;</span>
        factor = pd.DataFrame(factor)

        factor[factorname + <span class="hljs-string">&quot;score&quot;</span>] = <span class="hljs-number">0</span>

        <span class="hljs-comment"># logger.info(factor)</span>
        <span class="hljs-comment"># &#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x56E0;&#x5B50;&#x53BB;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x6253;&#x5206;</span>
        <span class="hljs-comment"># &#x6C42;&#x51FA;&#x6240;&#x6709;&#x7684;&#x80A1;&#x7968;&#x4E2A;&#x6570;</span>
        single_groupnum = len(factor) // <span class="hljs-number">10</span>

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>):

            <span class="hljs-keyword">if</span> i == <span class="hljs-number">9</span>:
                factor[factorname + <span class="hljs-string">&quot;score&quot;</span>][i * single_groupnum:] = i + <span class="hljs-number">1</span>

            factor[factorname + <span class="hljs-string">&quot;score&quot;</span>][i * single_groupnum:(i + <span class="hljs-number">1</span>) * single_groupnum] = i + <span class="hljs-number">1</span>

        <span class="hljs-comment"># &#x6253;&#x5370;&#x5206;&#x6570;</span>
        <span class="hljs-comment"># logger.info(factor)</span>
        <span class="hljs-comment"># &#x62FC;&#x63A5;&#x6BCF;&#x4E2A;&#x56E0;&#x5B50;&#x7684;&#x5206;&#x6570;&#x5230;&#x539F;&#x59CB;&#x7684;factors_data&#x6570;&#x636E;&#x5F53;&#x4E2D;</span>
        factors_data = pd.concat([factors_data, factor[factorname + <span class="hljs-string">&quot;score&quot;</span>]], axis=<span class="hljs-number">1</span>)

    <span class="hljs-comment"># logger.info(factors_data)</span>

    <span class="hljs-comment"># &#x6C42;&#x51FA;&#x603B;&#x5206;</span>
    <span class="hljs-comment"># &#x5148;&#x53D6;&#x51FA;&#x8FD9;&#x51E0;&#x5217;&#x5206;&#x6570;</span>
    <span class="hljs-comment"># &#x6C42;&#x548C;&#x5206;&#x6570;</span>
    sum_score = factors_data[
        [<span class="hljs-string">&quot;market_capscore&quot;</span>, <span class="hljs-string">&quot;pe_ratioscore&quot;</span>, <span class="hljs-string">&quot;pb_ratioscore&quot;</span>, <span class="hljs-string">&quot;return_on_invested_capitalscore&quot;</span>, <span class="hljs-string">&quot;inc_revenuescore&quot;</span>,
         <span class="hljs-string">&quot;inc_profit_before_taxscore&quot;</span>]].sum(<span class="hljs-number">1</span>).sort_values()

    <span class="hljs-comment"># &#x62FC;&#x63A5;&#x5230;factors_data</span>
    <span class="hljs-comment"># logger.info(sum_score)</span>
    context.stocklist = sum_score[:context.stocknum].index


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rebalance</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-comment"># &#x5356;&#x51FA;</span>
    <span class="hljs-keyword">for</span> stock <span class="hljs-keyword">in</span> context.portfolio.positions.keys():

        <span class="hljs-keyword">if</span> context.portfolio.positions[stock].quantity &gt; <span class="hljs-number">0</span>:

            <span class="hljs-keyword">if</span> stock <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> context.stocklist:
                order_target_percent(stock, <span class="hljs-number">0</span>)

    <span class="hljs-comment"># &#x4E70;&#x5165;</span>
    <span class="hljs-keyword">for</span> stock <span class="hljs-keyword">in</span> context.stocklist:
        order_target_percent(stock, <span class="hljs-number">1.0</span> / <span class="hljs-number">20</span>)


<span class="hljs-comment"># before_trading&#x6B64;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6BCF;&#x5929;&#x7B56;&#x7565;&#x4EA4;&#x6613;&#x5F00;&#x59CB;&#x524D;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x5929;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">before_trading</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-keyword">pass</span>


<span class="hljs-comment"># &#x4F60;&#x9009;&#x62E9;&#x7684;&#x8BC1;&#x5238;&#x7684;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x5C06;&#x4F1A;&#x89E6;&#x53D1;&#x6B64;&#x6BB5;&#x903B;&#x8F91;&#xFF0C;&#x4F8B;&#x5982;&#x65E5;&#x6216;&#x5206;&#x949F;&#x5386;&#x53F2;&#x6570;&#x636E;&#x5207;&#x7247;&#x6216;&#x8005;&#x662F;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x5207;&#x7247;&#x66F4;&#x65B0;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">handle_bar</span><span class="hljs-params">(context, bar_dict)</span>:</span>
    <span class="hljs-comment"># &#x5F00;&#x59CB;&#x7F16;&#x5199;&#x4F60;&#x7684;&#x4E3B;&#x8981;&#x7684;&#x7B97;&#x6CD5;&#x903B;&#x8F91;</span>
    <span class="hljs-keyword">pass</span>


<span class="hljs-comment"># after_trading&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x6BCF;&#x5929;&#x4EA4;&#x6613;&#x7ED3;&#x675F;&#x540E;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5F53;&#x5929;&#x53EA;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">after_trading</span><span class="hljs-params">(context)</span>:</span>
    <span class="hljs-keyword">pass</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day04/section1.html" class="navigation navigation-prev " aria-label="Previous page: 多因子策略-回测阶段介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day04/section3.html" class="navigation navigation-next " aria-label="Next page: 多因子回归法选股"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"expandable-chapters-small":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
